(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'R\xb8\x1e\x85\xebQ\xd8?\x14\xaeG\xe1z\x14\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x14\xaeG\xe1z\x14\xde\xbf\xa4p=\n\xd7\xa3\xd0\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xe6\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbfq=\n\xd7\xa3p\xe5\xbf\xe1z\x14\xaeG\xe1\xe2?)\\\x8f\xc2\xf5(\xcc?\xe1z\x14\xaeG\xe1\xe2?\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\xe0?\xb8\x1e\x85\xebQ\xb8\xae\xbf\xa4p=\n\xd7\xa3\xe0?{\x14\xaeG\xe1z\xc4\xbf=\n\xd7\xa3p=\xda\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xa4p=\n\xd7\xa3\xd0?\xe1z\x14\xaeG\xe1\xe2?)\\\x8f\xc2\xf5(\xcc?\x85\xebQ\xb8\x1e\x85\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\\\x8f\xc2\xf5(\\\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb8\x1e\x85\xebQ\xb8\xbe?H\xe1z\x14\xaeG\xd1?q=\n\xd7\xa3p\xcd?\n\xd7\xa3p=\n\xb7\xbfR\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\n\xd7\xa3p=\n\xef\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\\\x8f\xc2\xf5(\\\xdf?{\x14\xaeG\xe1z\x84\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?)\\\x8f\xc2\xf5(\xcc?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\xb4\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x00\x00\x00\x00\x00\x00\x00\x80\xc3\xf5(\\\x8f\xc2\xe5?\x9a\x99\x99\x99\x99\x99\xc9?\xd7\xa3p=\n\xd7\xeb\xbf{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?R\xb8\x1e\x85\xebQ\xe8?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xb9?\n\xd7\xa3p=\n\xe7?\n\xd7\xa3p=\n\xd7?q=\n\xd7\xa3p\xe5?\xa4p=\n\xd7\xa3\xd0\xbf333333\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xed?\\\x8f\xc2\xf5(\\\xe7\xbf\xaeG\xe1z\x14\xae\xe7?\x9a\x99\x99\x99\x99\x99\xe1\xbf\n\xd7\xa3p=\n\xd7\xbfffffff\xe6\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x1f\x85\xebQ\xb8\x1e\xed?=\n\xd7\xa3p=\xda?\xe1z\x14\xaeG\xe1\xca?{\x14\xaeG\xe1z\xc4?\xa4p=\n\xd7\xa3\xd0\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xe0?q=\n\xd7\xa3p\xcd?\n\xd7\xa3p=\n\xd7\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\n\xd7\xa3p=\n\xc7?q=\n\xd7\xa3p\xdd\xbf{\x14\xaeG\xe1z\xd4\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xe1z\x14\xaeG\xe1\xea?R\xb8\x1e\x85\xebQ\xe8\xbf\xe1z\x14\xaeG\xe1\xca\xbfq=\n\xd7\xa3p\xdd\xbf\n\xd7\xa3p=\n\xd7?\x14\xaeG\xe1z\x14\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed\xbf)\\\x8f\xc2\xf5(\xdc?\n\xd7\xa3p=\n\xc7\xbfq=\n\xd7\xa3p\xe5\xbfffffff\xe6?{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\xe6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xe1?\x9a\x99\x99\x99\x99\x99\xc9\xbf{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe0?q=\n\xd7\xa3p\xdd\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xe1z\x14\xaeG\xe1\xda\xbf\xb8\x1e\x85\xebQ\xb8\xee?\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xc7\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xa4p=\n\xd7\xa3\xc0?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?{\x14\xaeG\xe1z\xa4\xbf\xa4p=\n\xd7\xa3\xc0\xbfffffff\xee?\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xce\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xe1z\x14\xaeG\xe1\xca?\xd7\xa3p=\n\xd7\xe3?)\\\x8f\xc2\xf5(\xe4?\xf6(\\\x8f\xc2\xf5\xe8?R\xb8\x1e\x85\xebQ\xe8?{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xb8\x1e\x85\xebQ\xb8\xae?\\\x8f\xc2\xf5(\\\xef?q=\n\xd7\xa3p\xed?\n\xd7\xa3p=\n\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xa4p=\n\xd7\xa3\xe0?\x85\xebQ\xb8\x1e\x85\xdb?\xecQ\xb8\x1e\x85\xeb\xd1?=\n\xd7\xa3p=\xe2?)\\\x8f\xc2\xf5(\xe4?\xe1z\x14\xaeG\xe1\xda\xbf\xe1z\x14\xaeG\xe1\xea?\x9a\x99\x99\x99\x99\x99\xe1?\x00\x00\x00\x00\x00\x00\xd0\xbf\n\xd7\xa3p=\n\xd7?\xc3\xf5(\\\x8f\xc2\xc5?333333\xe3?\\\x8f\xc2\xf5(\\\xdf\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xf6(\\\x8f\xc2\xf5\xe0?\xc3\xf5(\\\x8f\xc2\xe5?\x9a\x99\x99\x99\x99\x99\xc9\xbf{\x14\xaeG\xe1z\xa4\xbf)\\\x8f\xc2\xf5(\xec?{\x14\xaeG\xe1z\xe4\xbf\\\x8f\xc2\xf5(\\\xef?\x1f\x85\xebQ\xb8\x1e\xed\xbfq=\n\xd7\xa3p\xcd\xbf{\x14\xaeG\xe1z\xa4?)\\\x8f\xc2\xf5(\xbc?H\xe1z\x14\xaeG\xd1?\xa4p=\n\xd7\xa3\xd0?R\xb8\x1e\x85\xebQ\xc8\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x9a\x99\x99\x99\x99\x99\xd9?{\x14\xaeG\xe1z\xe4?{\x14\xaeG\xe1z\xd4\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xecQ\xb8\x1e\x85\xeb\xe9?\xe1z\x14\xaeG\xe1\xea\xbf\x9a\x99\x99\x99\x99\x99\xe1?\x8f\xc2\xf5(\\\x8f\xd2?\xb8\x1e\x85\xebQ\xb8\x9e\xbfq=\n\xd7\xa3p\xdd?\n\xd7\xa3p=\n\xb7?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa4p=\n\xd7\xa3\xd0?\xecQ\xb8\x1e\x85\xeb\xe1?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xf6(\\\x8f\xc2\xf5\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?R\xb8\x1e\x85\xebQ\xc8\xbfR\xb8\x1e\x85\xebQ\xc8?{\x14\xaeG\xe1z\xec\xbf\n\xd7\xa3p=\n\xd7\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xa4p=\n\xd7\xa3\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'{\x14\xaeG\xe1z\xc4\xbf\\\x8f\xc2\xf5(\\\xef?{\x14\xaeG\xe1z\xe4\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x14\xaeG\xe1z\x14\xee\xbf333333\xd3\xbf\n\xd7\xa3p=\n\xef\xbfH\xe1z\x14\xaeG\xe1?\x85\xebQ\xb8\x1e\x85\xdb?H\xe1z\x14\xaeG\xe1\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf333333\xc3\xbf\xe1z\x14\xaeG\xe1\xda\xbf\n\xd7\xa3p=\n\xb7?)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xe8?{\x14\xaeG\xe1z\xec?\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85\xeb\xd1?\xb8\x1e\x85\xebQ\xb8\xae?\xd7\xa3p=\n\xd7\xd3?\xecQ\xb8\x1e\x85\xeb\xe1?333333\xd3?\xe1z\x14\xaeG\xe1\xea\xbf\xa4p=\n\xd7\xa3\xd0?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbfffffff\xee?\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xe7?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xc3\xf5(\\\x8f\xc2\xe5?\xecQ\xb8\x1e\x85\xeb\xd1?\xe1z\x14\xaeG\xe1\xea?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xaeG\xe1z\x14\xae\xd7?\xd7\xa3p=\n\xd7\xd3?\xaeG\xe1z\x14\xae\xe7?=\n\xd7\xa3p=\xda\xbfR\xb8\x1e\x85\xebQ\xc8?\x00\x00\x00\x00\x00\x00\xe0?H\xe1z\x14\xaeG\xd1\xbf)\\\x8f\xc2\xf5(\xe4?\x14\xaeG\xe1z\x14\xee?\xe1z\x14\xaeG\xe1\xe2\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xaeG\xe1z\x14\xae\xe7?\xa4p=\n\xd7\xa3\xd0\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf)\\\x8f\xc2\xf5(\xcc?\x8f\xc2\xf5(\\\x8f\xd2?333333\xe3\xbf\n\xd7\xa3p=\n\xe7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xe1z\x14\xaeG\xe1\xca\xbf\x00\x00\x00\x00\x00\x00\xe0?\xb8\x1e\x85\xebQ\xb8\xce\xbf{\x14\xaeG\xe1z\xec?{\x14\xaeG\xe1z\x84\xbfH\xe1z\x14\xaeG\xe1?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf{\x14\xaeG\xe1z\xa4?\xc3\xf5(\\\x8f\xc2\xed?\x00\x00\x00\x00\x00\x00\xd0\xbf\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\xec?\xa4p=\n\xd7\xa3\xc0?=\n\xd7\xa3p=\xda\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xf6(\\\x8f\xc2\xf5\xd8?\x14\xaeG\xe1z\x14\xee?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x8f\xc2\xf5(\\\x8f\xea\xbfH\xe1z\x14\xaeG\xe1\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf333333\xeb\xbf\xaeG\xe1z\x14\xae\xe7?\x85\xebQ\xb8\x1e\x85\xe3\xbf{\x14\xaeG\xe1z\xe4\xbf\n\xd7\xa3p=\n\xd7\xbf\x00\x00\x00\x00\x00\x00\xe8?\n\xd7\xa3p=\n\xb7\xbf\\\x8f\xc2\xf5(\\\xef?=\n\xd7\xa3p=\xda?\xecQ\xb8\x1e\x85\xeb\xe1\xbf)\\\x8f\xc2\xf5(\xbc?R\xb8\x1e\x85\xebQ\xd8?\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xe6?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xee?'
p20
tp21
ba.