(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H\xe1z\x14\xaeG\xe1?\\\x8f\xc2\xf5(\\\xef?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xe1z\x14\xaeG\xe1\xea?)\\\x8f\xc2\xf5(\xbc\xbfH\xe1z\x14\xaeG\xe9\xbf333333\xe3\xbf=\n\xd7\xa3p=\xda?\xecQ\xb8\x1e\x85\xeb\xc1?\xa4p=\n\xd7\xa3\xd0\xbf333333\xe3?\x9a\x99\x99\x99\x99\x99\xb9?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\x84\xbf)\\\x8f\xc2\xf5(\xec\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xb8\x1e\x85\xebQ\xb8\xce\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xecQ\xb8\x1e\x85\xeb\xe9?)\\\x8f\xc2\xf5(\xcc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x14\xaeG\xe1z\x14\xde?\\\x8f\xc2\xf5(\\\xdf?R\xb8\x1e\x85\xebQ\xe0\xbfq=\n\xd7\xa3p\xed\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbfR\xb8\x1e\x85\xebQ\xc8\xbfq=\n\xd7\xa3p\xe5?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xe1z\x14\xaeG\xe1\xda?\x14\xaeG\xe1z\x14\xee?\n\xd7\xa3p=\n\xef\xbf\xa4p=\n\xd7\xa3\xe0?\xe1z\x14\xaeG\xe1\xda\xbfR\xb8\x1e\x85\xebQ\xe0?\x8f\xc2\xf5(\\\x8f\xd2\xbf=\n\xd7\xa3p=\xe2\xbf\xa4p=\n\xd7\xa3\xd0\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\xb4\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbfH\xe1z\x14\xaeG\xe1\xbfH\xe1z\x14\xaeG\xd1?\xd7\xa3p=\n\xd7\xe3\xbf333333\xd3?q=\n\xd7\xa3p\xed?\xb8\x1e\x85\xebQ\xb8\x9e?\n\xd7\xa3p=\n\xc7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xeb\xbf=\n\xd7\xa3p=\xe2?R\xb8\x1e\x85\xebQ\xd8\xbf{\x14\xaeG\xe1z\xc4?\xecQ\xb8\x1e\x85\xeb\xd1\xbfH\xe1z\x14\xaeG\xe9?H\xe1z\x14\xaeG\xe1\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\\\x8f\xc2\xf5(\\\xe7?\xf6(\\\x8f\xc2\xf5\xd8?\x8f\xc2\xf5(\\\x8f\xea?\xa4p=\n\xd7\xa3\xd0\xbfR\xb8\x1e\x85\xebQ\xe8\xbfffffff\xe6\xbf{\x14\xaeG\xe1z\xd4\xbf333333\xc3\xbf=\n\xd7\xa3p=\xea\xbf\n\xd7\xa3p=\n\xef?\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xa4p=\n\xd7\xa3\xd0?q=\n\xd7\xa3p\xed\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\xd4\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xce?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe1\xbf\x85\xebQ\xb8\x1e\x85\xe3?q=\n\xd7\xa3p\xcd\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xa4p=\n\xd7\xa3\xd0\xbf{\x14\xaeG\xe1z\xa4\xbf\x14\xaeG\xe1z\x14\xee\xbf\xf6(\\\x8f\xc2\xf5\xe8?\n\xd7\xa3p=\n\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\xe8?H\xe1z\x14\xaeG\xd1?)\\\x8f\xc2\xf5(\xe4\xbfq=\n\xd7\xa3p\xdd?\xd7\xa3p=\n\xd7\xeb?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x14\xaeG\xe1z\x14\xe6?\xc3\xf5(\\\x8f\xc2\xd5?ffffff\xd6\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?R\xb8\x1e\x85\xebQ\xc8?{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xe8\xbfffffff\xd6\xbfq=\n\xd7\xa3p\xcd\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xf6(\\\x8f\xc2\xf5\xe8?\n\xd7\xa3p=\n\xef?\xa4p=\n\xd7\xa3\xe0?\x14\xaeG\xe1z\x14\xee?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfR\xb8\x1e\x85\xebQ\xc8?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xc3\xf5(\\\x8f\xc2\xe5?\x1f\x85\xebQ\xb8\x1e\xed\xbfR\xb8\x1e\x85\xebQ\xd8?{\x14\xaeG\xe1z\xd4?)\\\x8f\xc2\xf5(\xe4\xbf\\\x8f\xc2\xf5(\\\xdf\xbf{\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x14\xaeG\xe1z\x14\xee\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbfR\xb8\x1e\x85\xebQ\xe0?ffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb8\x1e\x85\xebQ\xb8\xde?\n\xd7\xa3p=\n\xef?\xe1z\x14\xaeG\xe1\xea?\n\xd7\xa3p=\n\xef\xbf\xaeG\xe1z\x14\xae\xef?\xaeG\xe1z\x14\xae\xef?\xecQ\xb8\x1e\x85\xeb\xe1?\x1f\x85\xebQ\xb8\x1e\xed\xbf)\\\x8f\xc2\xf5(\xec?R\xb8\x1e\x85\xebQ\xe8?)\\\x8f\xc2\xf5(\xdc?=\n\xd7\xa3p=\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\x8f\xc2\xf5(\\\x8f\xea?\xd7\xa3p=\n\xd7\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xd4\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\x14\xaeG\xe1z\x14\xde?)\\\x8f\xc2\xf5(\xbc\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\n\xd7\xa3p=\n\xd7?\x8f\xc2\xf5(\\\x8f\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\x8f\xc2\xf5(\\\x8f\xe2\xbf333333\xc3?333333\xd3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xb8\x1e\x85\xebQ\xb8\xae?ffffff\xd6\xbf\xb8\x1e\x85\xebQ\xb8\xe6?R\xb8\x1e\x85\xebQ\xc8\xbf{\x14\xaeG\xe1z\x94\xbf\x85\xebQ\xb8\x1e\x85\xe3?q=\n\xd7\xa3p\xdd\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x9a\x99\x99\x99\x99\x99\xe1?333333\xeb?\x85\xebQ\xb8\x1e\x85\xe3?\n\xd7\xa3p=\n\xc7\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf)\\\x8f\xc2\xf5(\xbc\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x1e\x85\xebQ\xb8\xe6\xbfffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xe1z\x14\xaeG\xe1\xca\xbf=\n\xd7\xa3p=\xda?\xd7\xa3p=\n\xd7\xeb\xbf\xf6(\\\x8f\xc2\xf5\xe0?ffffff\xe6\xbf)\\\x8f\xc2\xf5(\xdc?\x8f\xc2\xf5(\\\x8f\xd2?\x9a\x99\x99\x99\x99\x99\xe9?R\xb8\x1e\x85\xebQ\xe8?\x9a\x99\x99\x99\x99\x99\xb9?\x8f\xc2\xf5(\\\x8f\xea\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbfR\xb8\x1e\x85\xebQ\xe0\xbf=\n\xd7\xa3p=\xe2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xc9?R\xb8\x1e\x85\xebQ\xe8\xbf\xaeG\xe1z\x14\xae\xe7?=\n\xd7\xa3p=\xea\xbf\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xee\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\xde?\xf6(\\\x8f\xc2\xf5\xe0\xbfq=\n\xd7\xa3p\xdd\xbf\xa4p=\n\xd7\xa3\xe8?\xa4p=\n\xd7\xa3\xe8\xbf{\x14\xaeG\xe1z\xe4?{\x14\xaeG\xe1z\x94?R\xb8\x1e\x85\xebQ\xe0?333333\xd3?q=\n\xd7\xa3p\xe5?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xd7\xa3p=\n\xd7\xe3\xbf\n\xd7\xa3p=\n\xe7\xbf\xf6(\\\x8f\xc2\xf5\xd8?)\\\x8f\xc2\xf5(\xbc\xbf\x8f\xc2\xf5(\\\x8f\xea?{\x14\xaeG\xe1z\xe4?ffffff\xee\xbf\n\xd7\xa3p=\n\xe7\xbf\x14\xaeG\xe1z\x14\xde\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xa4p=\n\xd7\xa3\xd0?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xa4p=\n\xd7\xa3\xe8?333333\xd3\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xc3\xf5(\\\x8f\xc2\xd5?\x9a\x99\x99\x99\x99\x99\xe1?\xa4p=\n\xd7\xa3\xe0?ffffff\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbfffffff\xee\xbfR\xb8\x1e\x85\xebQ\xc8?q=\n\xd7\xa3p\xe5\xbf{\x14\xaeG\xe1z\xe4?q=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xec\xbfq=\n\xd7\xa3p\xcd?\x1f\x85\xebQ\xb8\x1e\xe5?\n\xd7\xa3p=\n\xb7?)\\\x8f\xc2\xf5(\xdc?\xa4p=\n\xd7\xa3\xe0\xbf\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xa4p=\n\xd7\xa3\xc0?ffffff\xd6\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\x8f\xc2\xf5(\\\x8f\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x85\xebQ\xb8\x1e\x85\xe3?{\x14\xaeG\xe1z\xb4\xbfR\xb8\x1e\x85\xebQ\xe0?\xb8\x1e\x85\xebQ\xb8\xde\xbf\n\xd7\xa3p=\n\xb7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfR\xb8\x1e\x85\xebQ\xe8?\x85\xebQ\xb8\x1e\x85\xdb?\xe1z\x14\xaeG\xe1\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xf6(\\\x8f\xc2\xf5\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbfR\xb8\x1e\x85\xebQ\xc8?\xaeG\xe1z\x14\xae\xe7\xbf\xaeG\xe1z\x14\xae\xef?\xd7\xa3p=\n\xd7\xd3\xbf\x85\xebQ\xb8\x1e\x85\xeb?R\xb8\x1e\x85\xebQ\xe8?q=\n\xd7\xa3p\xcd?\n\xd7\xa3p=\n\xd7?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xd7\xa3p=\n\xd7\xeb?=\n\xd7\xa3p=\xea?333333\xe3?\x14\xaeG\xe1z\x14\xe6\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xecQ\xb8\x1e\x85\xeb\xc1?H\xe1z\x14\xaeG\xe1?\x14\xaeG\xe1z\x14\xde?q=\n\xd7\xa3p\xdd?q=\n\xd7\xa3p\xe5\xbfq=\n\xd7\xa3p\xcd?\xaeG\xe1z\x14\xae\xd7?'
p20
tp21
ba.