(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\xd4\xbf\xf6(\\\x8f\xc2\xf5\xd8?\\\x8f\xc2\xf5(\\\xe7\xbf333333\xeb\xbf{\x14\xaeG\xe1z\x94?\x8f\xc2\xf5(\\\x8f\xe2\xbf=\n\xd7\xa3p=\xea\xbf\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xe9?)\\\x8f\xc2\xf5(\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?333333\xeb\xbf\xaeG\xe1z\x14\xae\xd7?\xe1z\x14\xaeG\xe1\xda\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?{\x14\xaeG\xe1z\x84\xbf\xaeG\xe1z\x14\xae\xe7?R\xb8\x1e\x85\xebQ\xd8?R\xb8\x1e\x85\xebQ\xe8\xbf\n\xd7\xa3p=\n\xef?\x85\xebQ\xb8\x1e\x85\xe3\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf333333\xeb\xbfR\xb8\x1e\x85\xebQ\xd8?q=\n\xd7\xa3p\xcd?\xe1z\x14\xaeG\xe1\xca?)\\\x8f\xc2\xf5(\xec?q=\n\xd7\xa3p\xe5\xbf333333\xe3\xbfq=\n\xd7\xa3p\xed\xbf\xd7\xa3p=\n\xd7\xd3?\n\xd7\xa3p=\n\xc7?=\n\xd7\xa3p=\xda?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbfH\xe1z\x14\xaeG\xe9?\x9a\x99\x99\x99\x99\x99\xc9\xbfffffff\xee?q=\n\xd7\xa3p\xed\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xf6(\\\x8f\xc2\xf5\xd8?\n\xd7\xa3p=\n\xe7?H\xe1z\x14\xaeG\xe9\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x14\xaeG\xe1z\x14\xee\xbf{\x14\xaeG\xe1z\xa4\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x8f\xc2\xf5(\\\x8f\xe2?333333\xc3\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf{\x14\xaeG\xe1z\xe4\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xa4p=\n\xd7\xa3\xe0?R\xb8\x1e\x85\xebQ\xd8?\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xcd?{\x14\xaeG\xe1z\xc4?{\x14\xaeG\xe1z\xa4\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfq=\n\xd7\xa3p\xdd\xbf)\\\x8f\xc2\xf5(\xec\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\x8f\xc2\xf5(\\\x8f\xd2\xbf\xe1z\x14\xaeG\xe1\xea?)\\\x8f\xc2\xf5(\xcc?=\n\xd7\xa3p=\xda?\xe1z\x14\xaeG\xe1\xe2?\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf)\\\x8f\xc2\xf5(\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xed?\x9a\x99\x99\x99\x99\x99\xa9\xbf\x14\xaeG\xe1z\x14\xee?{\x14\xaeG\xe1z\xb4\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xd7\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x14\xaeG\xe1z\x14\xee\xbf\\\x8f\xc2\xf5(\\\xe7?\xecQ\xb8\x1e\x85\xeb\xd1\xbf=\n\xd7\xa3p=\xda?ffffff\xd6?{\x14\xaeG\xe1z\xb4\xbf=\n\xd7\xa3p=\xe2?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\\\x8f\xc2\xf5(\\\xef?\xc3\xf5(\\\x8f\xc2\xe5?)\\\x8f\xc2\xf5(\xdc?\n\xd7\xa3p=\n\xc7\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x14\xaeG\xe1z\x14\xee?\x00\x00\x00\x00\x00\x00\xe8\xbf=\n\xd7\xa3p=\xda\xbf\xecQ\xb8\x1e\x85\xeb\xe1?q=\n\xd7\xa3p\xed?{\x14\xaeG\xe1z\xd4?{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\xee?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xaeG\xe1z\x14\xae\xd7?\xc3\xf5(\\\x8f\xc2\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x80\xecQ\xb8\x1e\x85\xeb\xe9?333333\xe3\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xe1z\x14\xaeG\xe1\xea\xbf)\\\x8f\xc2\xf5(\xec?\x00\x00\x00\x00\x00\x00\xe0\xbf)\\\x8f\xc2\xf5(\xec?333333\xd3\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xc1\xbf)\\\x8f\xc2\xf5(\xbc\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xaeG\xe1z\x14\xae\xd7?\xa4p=\n\xd7\xa3\xe0\xbf\x85\xebQ\xb8\x1e\x85\xe3?=\n\xd7\xa3p=\xda\xbf\x1f\x85\xebQ\xb8\x1e\xd5?H\xe1z\x14\xaeG\xe1\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xf6(\\\x8f\xc2\xf5\xd8?\x00\x00\x00\x00\x00\x00\xe8?\xb8\x1e\x85\xebQ\xb8\xe6\xbfffffff\xd6?\xa4p=\n\xd7\xa3\xe8\xbf\x8f\xc2\xf5(\\\x8f\xe2?R\xb8\x1e\x85\xebQ\xe0\xbfq=\n\xd7\xa3p\xdd\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xecQ\xb8\x1e\x85\xeb\xc1?ffffff\xee\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xd7\xa3p=\n\xd7\xd3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xce\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xa4p=\n\xd7\xa3\xd0?\xc3\xf5(\\\x8f\xc2\xc5\xbfffffff\xe6?=\n\xd7\xa3p=\xda?{\x14\xaeG\xe1z\xa4\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x8f\xc2\xf5(\\\x8f\xea?H\xe1z\x14\xaeG\xe9\xbfH\xe1z\x14\xaeG\xd1?\n\xd7\xa3p=\n\xc7\xbf\xe1z\x14\xaeG\xe1\xda\xbfffffff\xee\xbfH\xe1z\x14\xaeG\xe1?{\x14\xaeG\xe1z\x84\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x8f\xc2\xf5(\\\x8f\xd2\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf333333\xe3?\xb8\x1e\x85\xebQ\xb8\xce\xbfR\xb8\x1e\x85\xebQ\xd8?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xee?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf{\x14\xaeG\xe1z\xc4?\x85\xebQ\xb8\x1e\x85\xeb?q=\n\xd7\xa3p\xdd\xbfffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xc9?\n\xd7\xa3p=\n\xc7?R\xb8\x1e\x85\xebQ\xd8?q=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\xae?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xa4p=\n\xd7\xa3\xc0?\xc3\xf5(\\\x8f\xc2\xed\xbfffffff\xe6?q=\n\xd7\xa3p\xe5\xbf{\x14\xaeG\xe1z\xd4\xbf\x8f\xc2\xf5(\\\x8f\xe2?)\\\x8f\xc2\xf5(\xec\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xf6(\\\x8f\xc2\xf5\xd8?\x00\x00\x00\x00\x00\x00\xd0?q=\n\xd7\xa3p\xcd?\x8f\xc2\xf5(\\\x8f\xd2?ffffff\xe6?\xc3\xf5(\\\x8f\xc2\xe5?q=\n\xd7\xa3p\xcd\xbf=\n\xd7\xa3p=\xda?\xc3\xf5(\\\x8f\xc2\xc5\xbf=\n\xd7\xa3p=\xea?\xd7\xa3p=\n\xd7\xd3\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xd7\xa3p=\n\xd7\xd3?\x85\xebQ\xb8\x1e\x85\xdb\xbf)\\\x8f\xc2\xf5(\xcc?\xe1z\x14\xaeG\xe1\xca?ffffff\xd6\xbf\x9a\x99\x99\x99\x99\x99\xe1?\\\x8f\xc2\xf5(\\\xef?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xa4p=\n\xd7\xa3\xe0?ffffff\xd6?\xc3\xf5(\\\x8f\xc2\xe5?\xb8\x1e\x85\xebQ\xb8\xce\xbfR\xb8\x1e\x85\xebQ\xc8\xbfffffff\xd6?)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf{\x14\xaeG\xe1z\x84\xbf\xa4p=\n\xd7\xa3\xe0?H\xe1z\x14\xaeG\xe1?\xd7\xa3p=\n\xd7\xe3?\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xe2?\n\xd7\xa3p=\n\xef\xbf\x14\xaeG\xe1z\x14\xee\xbf\xf6(\\\x8f\xc2\xf5\xe8?333333\xd3\xbf=\n\xd7\xa3p=\xda\xbf333333\xe3?\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xae\xbfR\xb8\x1e\x85\xebQ\xe8?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xee?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x8f\xc2\xf5(\\\x8f\xe2?)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xaeG\xe1z\x14\xae\xd7?\xa4p=\n\xd7\xa3\xe8\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbfffffff\xee\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbfH\xe1z\x14\xaeG\xe1\xbfq=\n\xd7\xa3p\xcd?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbfq=\n\xd7\xa3p\xed\xbf\xd7\xa3p=\n\xd7\xe3?\xf6(\\\x8f\xc2\xf5\xe8?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xc1\xbfq=\n\xd7\xa3p\xcd?H\xe1z\x14\xaeG\xe1?\x9a\x99\x99\x99\x99\x99\xd9?{\x14\xaeG\xe1z\xd4?=\n\xd7\xa3p=\xe2\xbf\xa4p=\n\xd7\xa3\xc0?333333\xeb?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\x14\xaeG\xe1z\x14\xee?\\\x8f\xc2\xf5(\\\xe7?=\n\xd7\xa3p=\xda\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x14\xaeG\xe1z\x14\xde?\x14\xaeG\xe1z\x14\xde\xbf333333\xd3?\n\xd7\xa3p=\n\xef?{\x14\xaeG\xe1z\x84?\xd7\xa3p=\n\xd7\xeb\xbf\xc3\xf5(\\\x8f\xc2\xed?\x85\xebQ\xb8\x1e\x85\xdb?q=\n\xd7\xa3p\xdd\xbf\x00\x00\x00\x00\x00\x00\xe0?\n\xd7\xa3p=\n\xd7\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf'
p20
tp21
ba.