(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xf6(\\\x8f\xc2\xf5\xe0\xbf\n\xd7\xa3p=\n\xd7\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xde\xbfq=\n\xd7\xa3p\xe5?\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xf6(\\\x8f\xc2\xf5\xe8?R\xb8\x1e\x85\xebQ\xe0\xbfR\xb8\x1e\x85\xebQ\xc8?q=\n\xd7\xa3p\xe5?\x00\x00\x00\x00\x00\x00\xd0\xbfR\xb8\x1e\x85\xebQ\xc8?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xa4p=\n\xd7\xa3\xe8?=\n\xd7\xa3p=\xea?\xe1z\x14\xaeG\xe1\xea\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\n\xd7\xa3p=\n\xb7\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x8f\xc2\xf5(\\\x8f\xea?\xe1z\x14\xaeG\xe1\xda\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xe1z\x14\xaeG\xe1\xea?\xa4p=\n\xd7\xa3\xe8\xbf\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xef\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbfffffff\xee?\xb8\x1e\x85\xebQ\xb8\xe6\xbf{\x14\xaeG\xe1z\xe4\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xc3\xf5(\\\x8f\xc2\xed\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xdd?=\n\xd7\xa3p=\xea\xbf\x14\xaeG\xe1z\x14\xde\xbf)\\\x8f\xc2\xf5(\xec\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\xa4p=\n\xd7\xa3\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe1z\x14\xaeG\xe1\xca?\x85\xebQ\xb8\x1e\x85\xe3?\xaeG\xe1z\x14\xae\xd7\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xa4p=\n\xd7\xa3\xd0\xbfR\xb8\x1e\x85\xebQ\xe8\xbf=\n\xd7\xa3p=\xea\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x8f\xc2\xf5(\\\x8f\xe2?H\xe1z\x14\xaeG\xe9?333333\xd3\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x85\xebQ\xb8\x1e\x85\xe3?333333\xe3\xbfR\xb8\x1e\x85\xebQ\xe8?\xd7\xa3p=\n\xd7\xeb\xbf\n\xd7\xa3p=\n\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\xa4p=\n\xd7\xa3\xc0\xbf\\\x8f\xc2\xf5(\\\xdf?{\x14\xaeG\xe1z\xec\xbf\xb8\x1e\x85\xebQ\xb8\xce?{\x14\xaeG\xe1z\xec?\xecQ\xb8\x1e\x85\xeb\xe9\xbf)\\\x8f\xc2\xf5(\xdc?\xe1z\x14\xaeG\xe1\xca\xbf\xc3\xf5(\\\x8f\xc2\xc5?333333\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\x00\x00\x00\x00\x00\x00\xe8?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xe7?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x9a\x99\x99\x99\x99\x99\xa9?R\xb8\x1e\x85\xebQ\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xf6(\\\x8f\xc2\xf5\xe0?ffffff\xe6?\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\x94?333333\xeb\xbf\xa4p=\n\xd7\xa3\xd0\xbf{\x14\xaeG\xe1z\xa4?333333\xe3?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xd7\xa3p=\n\xd7\xd3?\xecQ\xb8\x1e\x85\xeb\xb1\xbfffffff\xd6\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x14\xaeG\xe1z\x14\xee?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\xc4?\xaeG\xe1z\x14\xae\xef\xbf)\\\x8f\xc2\xf5(\xcc\xbf333333\xc3?\xf6(\\\x8f\xc2\xf5\xe8\xbf\x8f\xc2\xf5(\\\x8f\xea?\xe1z\x14\xaeG\xe1\xda\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x1e\x85\xebQ\xb8\xe6?\n\xd7\xa3p=\n\xef?{\x14\xaeG\xe1z\xa4?\xd7\xa3p=\n\xd7\xd3\xbf333333\xc3?\\\x8f\xc2\xf5(\\\xdf\xbfq=\n\xd7\xa3p\xe5?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xc3\xf5(\\\x8f\xc2\xed?\x9a\x99\x99\x99\x99\x99\xe9\xbf{\x14\xaeG\xe1z\x84\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x14\xaeG\xe1z\x14\xde?R\xb8\x1e\x85\xebQ\xc8?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xe1z\x14\xaeG\xe1\xca?{\x14\xaeG\xe1z\x94\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xe1z\x14\xaeG\xe1\xca?\\\x8f\xc2\xf5(\\\xdf\xbf\xd7\xa3p=\n\xd7\xe3?\x14\xaeG\xe1z\x14\xde\xbf\xe1z\x14\xaeG\xe1\xda?\\\x8f\xc2\xf5(\\\xe7\xbfffffff\xd6\xbf\x14\xaeG\xe1z\x14\xde?\x14\xaeG\xe1z\x14\xe6?\xa4p=\n\xd7\xa3\xe0\xbfq=\n\xd7\xa3p\xcd\xbfffffff\xe6\xbf\xc3\xf5(\\\x8f\xc2\xd5?333333\xc3\xbf333333\xe3?\xd7\xa3p=\n\xd7\xd3\xbfR\xb8\x1e\x85\xebQ\xc8?)\\\x8f\xc2\xf5(\xbc\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xa4p=\n\xd7\xa3\xd0?ffffff\xee\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x14\xaeG\xe1z\x14\xee?ffffff\xe6?\xc3\xf5(\\\x8f\xc2\xc5\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf{\x14\xaeG\xe1z\x84?\xf6(\\\x8f\xc2\xf5\xe8\xbfffffff\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xde?\x1f\x85\xebQ\xb8\x1e\xd5?\x85\xebQ\xb8\x1e\x85\xdb?\x9a\x99\x99\x99\x99\x99\xe1?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x14\xaeG\xe1z\x14\xee?R\xb8\x1e\x85\xebQ\xe8\xbf\n\xd7\xa3p=\n\xd7\xbf\x85\xebQ\xb8\x1e\x85\xdb?\x9a\x99\x99\x99\x99\x99\xe1?\xf6(\\\x8f\xc2\xf5\xe0?)\\\x8f\xc2\xf5(\xec\xbf\x00\x00\x00\x00\x00\x00\xd0\xbfH\xe1z\x14\xaeG\xe9\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf)\\\x8f\xc2\xf5(\xdc\xbf)\\\x8f\xc2\xf5(\xcc\xbf)\\\x8f\xc2\xf5(\xdc\xbf\x14\xaeG\xe1z\x14\xde\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?{\x14\xaeG\xe1z\x94\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\x14\xaeG\xe1z\x14\xee?\xb8\x1e\x85\xebQ\xb8\xde\xbfffffff\xee?q=\n\xd7\xa3p\xe5?ffffff\xee?{\x14\xaeG\xe1z\xc4?\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xd7?\x1f\x85\xebQ\xb8\x1e\xed?\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xdd?ffffff\xee\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xb8\x1e\x85\xebQ\xb8\xde\xbf{\x14\xaeG\xe1z\xe4?\x9a\x99\x99\x99\x99\x99\xa9\xbfR\xb8\x1e\x85\xebQ\xe8\xbfR\xb8\x1e\x85\xebQ\xd8?R\xb8\x1e\x85\xebQ\xc8?ffffff\xee\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xe1z\x14\xaeG\xe1\xda?\xecQ\xb8\x1e\x85\xeb\xe1?\xf6(\\\x8f\xc2\xf5\xe8?\xb8\x1e\x85\xebQ\xb8\xee\xbfffffff\xd6?q=\n\xd7\xa3p\xcd?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xd7\xa3p=\n\xd7\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf=\n\xd7\xa3p=\xda\xbf\xa4p=\n\xd7\xa3\xe8\xbf=\n\xd7\xa3p=\xda?{\x14\xaeG\xe1z\xa4?\x1f\x85\xebQ\xb8\x1e\xed\xbf\n\xd7\xa3p=\n\xe7\xbf\n\xd7\xa3p=\n\xc7\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\n\xd7\xa3p=\n\xd7\xbfffffff\xee?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x00\x80\x9a\x99\x99\x99\x99\x99\xe1?R\xb8\x1e\x85\xebQ\xd8?\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xef?\xb8\x1e\x85\xebQ\xb8\xce\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfq=\n\xd7\xa3p\xdd\xbf)\\\x8f\xc2\xf5(\xdc?\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xe1?\x00\x00\x00\x00\x00\x00\xf0\xbfR\xb8\x1e\x85\xebQ\xc8\xbfq=\n\xd7\xa3p\xe5?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?=\n\xd7\xa3p=\xe2?=\n\xd7\xa3p=\xe2?H\xe1z\x14\xaeG\xd1?\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0\xbf\x1f\x85\xebQ\xb8\x1e\xed?\n\xd7\xa3p=\n\xd7\xbf\n\xd7\xa3p=\n\xd7\xbf\n\xd7\xa3p=\n\xc7\xbf\x85\xebQ\xb8\x1e\x85\xe3?=\n\xd7\xa3p=\xea?\xd7\xa3p=\n\xd7\xd3?\x8f\xc2\xf5(\\\x8f\xea?\xa4p=\n\xd7\xa3\xe0?{\x14\xaeG\xe1z\xc4?\xb8\x1e\x85\xebQ\xb8\xae\xbf\xd7\xa3p=\n\xd7\xeb?\xb8\x1e\x85\xebQ\xb8\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\n\xd7\xa3p=\n\xd7?\xa4p=\n\xd7\xa3\xd0?\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xb1\xbf{\x14\xaeG\xe1z\xc4?H\xe1z\x14\xaeG\xe1\xbf)\\\x8f\xc2\xf5(\xdc\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xd9\xbfH\xe1z\x14\xaeG\xd1?R\xb8\x1e\x85\xebQ\xe0\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xb8\x1e\x85\xebQ\xb8\xce?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xe1z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xd0?R\xb8\x1e\x85\xebQ\xe8?H\xe1z\x14\xaeG\xe1?\n\xd7\xa3p=\n\xef\xbf\xb8\x1e\x85\xebQ\xb8\xae?\x85\xebQ\xb8\x1e\x85\xe3?\xe1z\x14\xaeG\xe1\xea?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xe1z\x14\xaeG\xe1\xca?\xaeG\xe1z\x14\xae\xd7?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf{\x14\xaeG\xe1z\x94\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xe1z\x14\xaeG\xe1\xda\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\xe8?\x85\xebQ\xb8\x1e\x85\xe3\xbf'
p20
tp21
ba.