(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'q=\n\xd7\xa3p\xcd?\xb8\x1e\x85\xebQ\xb8\xbe?\x8f\xc2\xf5(\\\x8f\xea?ffffff\xe6\xbf\x00\x00\x00\x00\x00\x00\xe8?\xa4p=\n\xd7\xa3\xe8\xbf{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xca?333333\xe3\xbf\\\x8f\xc2\xf5(\\\xef?{\x14\xaeG\xe1z\xe4\xbf\\\x8f\xc2\xf5(\\\xe7\xbf333333\xd3\xbf\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\xb4?333333\xc3\xbfffffff\xe6?\x1f\x85\xebQ\xb8\x1e\xe5\xbfH\xe1z\x14\xaeG\xe9?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc\xbf333333\xeb?{\x14\xaeG\xe1z\xb4?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\x1f\x85\xebQ\xb8\x1e\xd5?333333\xe3?R\xb8\x1e\x85\xebQ\xe0\xbf\x8f\xc2\xf5(\\\x8f\xea?333333\xe3?333333\xeb?\x8f\xc2\xf5(\\\x8f\xe2?{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\x9e?H\xe1z\x14\xaeG\xe9\xbfH\xe1z\x14\xaeG\xe1\xbf{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe1z\x14\xaeG\xe1\xda\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\x1f\x85\xebQ\xb8\x1e\xe5?)\\\x8f\xc2\xf5(\xcc?\xb8\x1e\x85\xebQ\xb8\x9e?\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xef?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x8f\xc2\xf5(\\\x8f\xe2?333333\xd3?R\xb8\x1e\x85\xebQ\xe0\xbfR\xb8\x1e\x85\xebQ\xe0?\xd7\xa3p=\n\xd7\xd3\xbf\x14\xaeG\xe1z\x14\xe6\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf)\\\x8f\xc2\xf5(\xec?\x00\x00\x00\x00\x00\x00\xe0?H\xe1z\x14\xaeG\xe1\xbf{\x14\xaeG\xe1z\xec?\xe1z\x14\xaeG\xe1\xda\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xa4p=\n\xd7\xa3\xd0?\x9a\x99\x99\x99\x99\x99\xe9?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xa4p=\n\xd7\xa3\xe0?=\n\xd7\xa3p=\xda\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\n\xd7\xa3p=\n\xef?)\\\x8f\xc2\xf5(\xec?\x9a\x99\x99\x99\x99\x99\xc9\xbf{\x14\xaeG\xe1z\xa4?\xf6(\\\x8f\xc2\xf5\xd8?\x1f\x85\xebQ\xb8\x1e\xe5?\xd7\xa3p=\n\xd7\xeb?\xa4p=\n\xd7\xa3\xd0\xbf\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1f\x85\xebQ\xb8\x1e\xe5\xbf333333\xe3?\xb8\x1e\x85\xebQ\xb8\xee?\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\xc4\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xf6(\\\x8f\xc2\xf5\xd8?\x1f\x85\xebQ\xb8\x1e\xed?\x00\x00\x00\x00\x00\x00\xe8?\xb8\x1e\x85\xebQ\xb8\x9e?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xe1z\x14\xaeG\xe1\xca\xbf333333\xd3?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xe1?\x8f\xc2\xf5(\\\x8f\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfffffff\xd6\xbf\x14\xaeG\xe1z\x14\xee?ffffff\xe6\xbf{\x14\xaeG\xe1z\xb4\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf333333\xe3\xbf\xaeG\xe1z\x14\xae\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf)\\\x8f\xc2\xf5(\xcc?H\xe1z\x14\xaeG\xe9\xbf)\\\x8f\xc2\xf5(\xdc?\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\xee?\xc3\xf5(\\\x8f\xc2\xed\xbf=\n\xd7\xa3p=\xe2\xbfffffff\xee\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xa4p=\n\xd7\xa3\xe0?\x85\xebQ\xb8\x1e\x85\xe3\xbf\x00\x00\x00\x00\x00\x00\xd0?\xb8\x1e\x85\xebQ\xb8\xde\xbfH\xe1z\x14\xaeG\xd1?)\\\x8f\xc2\xf5(\xdc\xbf{\x14\xaeG\xe1z\xec?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xd7\xa3p=\n\xd7\xe3?\x1f\x85\xebQ\xb8\x1e\xed?\xaeG\xe1z\x14\xae\xef\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xb8\x1e\x85\xebQ\xb8\xe6?{\x14\xaeG\xe1z\xe4?\n\xd7\xa3p=\n\xef?{\x14\xaeG\xe1z\xec\xbf333333\xe3?{\x14\xaeG\xe1z\xd4\xbf{\x14\xaeG\xe1z\xb4\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfR\xb8\x1e\x85\xebQ\xc8?=\n\xd7\xa3p=\xda?)\\\x8f\xc2\xf5(\xbc\xbf{\x14\xaeG\xe1z\xb4\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x00\x00\x00\x00\x00\x00\xd0\xbfH\xe1z\x14\xaeG\xe1\xbf\xb8\x1e\x85\xebQ\xb8\x9e?=\n\xd7\xa3p=\xea\xbfH\xe1z\x14\xaeG\xd1?\xf6(\\\x8f\xc2\xf5\xd8?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xe1z\x14\xaeG\xe1\xea?=\n\xd7\xa3p=\xe2\xbf\xd7\xa3p=\n\xd7\xeb\xbfffffff\xee?\xa4p=\n\xd7\xa3\xd0?\xf6(\\\x8f\xc2\xf5\xe0\xbf)\\\x8f\xc2\xf5(\xdc\xbf{\x14\xaeG\xe1z\xc4\xbfH\xe1z\x14\xaeG\xe9\xbf\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xa9\xbf{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbfq=\n\xd7\xa3p\xdd\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf{\x14\xaeG\xe1z\xec\xbf\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xd7\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfR\xb8\x1e\x85\xebQ\xe8?{\x14\xaeG\xe1z\xe4\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xaeG\xe1z\x14\xae\xef\xbf\xf6(\\\x8f\xc2\xf5\xe8?\x9a\x99\x99\x99\x99\x99\xe9?)\\\x8f\xc2\xf5(\xbc\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xa4p=\n\xd7\xa3\xc0\xbf{\x14\xaeG\xe1z\x84\xbf)\\\x8f\xc2\xf5(\xdc?\\\x8f\xc2\xf5(\\\xdf\xbf\xb8\x1e\x85\xebQ\xb8\xbe?ffffff\xd6?\x9a\x99\x99\x99\x99\x99\xa9\xbf\\\x8f\xc2\xf5(\\\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xd0\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf{\x14\xaeG\xe1z\xb4?\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3?\xe1z\x14\xaeG\xe1\xea?\n\xd7\xa3p=\n\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\\\x8f\xc2\xf5(\\\xdf?\xaeG\xe1z\x14\xae\xd7?\xc3\xf5(\\\x8f\xc2\xd5?333333\xc3\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbfq=\n\xd7\xa3p\xdd\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\x00\x00\x00\x00\x00\x00\xf0\xbf\xe1z\x14\xaeG\xe1\xe2?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xf0\xbf{\x14\xaeG\xe1z\x84\xbf\xe1z\x14\xaeG\xe1\xea?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xaeG\xe1z\x14\xae\xe7\xbfH\xe1z\x14\xaeG\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf{\x14\xaeG\xe1z\xd4\xbf\\\x8f\xc2\xf5(\\\xe7?\\\x8f\xc2\xf5(\\\xef\xbf\xaeG\xe1z\x14\xae\xe7?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xa4p=\n\xd7\xa3\xe8\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xd7\xa3p=\n\xd7\xd3?)\\\x8f\xc2\xf5(\xbc?ffffff\xd6?{\x14\xaeG\xe1z\xb4\xbf\n\xd7\xa3p=\n\xc7?\xc3\xf5(\\\x8f\xc2\xed?)\\\x8f\xc2\xf5(\xe4?ffffff\xee?{\x14\xaeG\xe1z\xec\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xde?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\x9e?\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\xc4?\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\xd4?\xc3\xf5(\\\x8f\xc2\xe5?{\x14\xaeG\xe1z\xec\xbf{\x14\xaeG\xe1z\xec\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\\\x8f\xc2\xf5(\\\xdf\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xd7\xa3p=\n\xd7\xeb\xbf\xd7\xa3p=\n\xd7\xe3?\x9a\x99\x99\x99\x99\x99\xe9?{\x14\xaeG\xe1z\xc4\xbf)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xb1?R\xb8\x1e\x85\xebQ\xd8\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbfffffff\xd6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?=\n\xd7\xa3p=\xda?\n\xd7\xa3p=\n\xe7?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x9a\x99\x99\x99\x99\x99\xe1?\xe1z\x14\xaeG\xe1\xca?\xa4p=\n\xd7\xa3\xc0?\x14\xaeG\xe1z\x14\xe6\xbf\n\xd7\xa3p=\n\xef\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xa4p=\n\xd7\xa3\xd0?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbfffffff\xe6?\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\xc4?\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\x94\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbfR\xb8\x1e\x85\xebQ\xc8?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\x85\xebQ\xb8\x1e\x85\xe3?H\xe1z\x14\xaeG\xe9\xbf\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xd7\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x00\x00\x00\x00\x00\x00\xe8?'
p20
tp21
ba.