(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1f\x85\xebQ\xb8\x1e\xd5?{\x14\xaeG\xe1z\xe4?\n\xd7\xa3p=\n\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbfH\xe1z\x14\xaeG\xe9\xbf\xa4p=\n\xd7\xa3\xe0\xbf{\x14\xaeG\xe1z\xe4?333333\xd3\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf)\\\x8f\xc2\xf5(\xbc\xbf=\n\xd7\xa3p=\xe2\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf{\x14\xaeG\xe1z\xd4\xbfH\xe1z\x14\xaeG\xe9\xbf)\\\x8f\xc2\xf5(\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x9a\x99\x99\x99\x99\x99\xb9\xbf{\x14\xaeG\xe1z\xb4\xbf333333\xe3?\x00\x00\x00\x00\x00\x00\xe8\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf=\n\xd7\xa3p=\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x14\xaeG\xe1z\x14\xde?\xd7\xa3p=\n\xd7\xe3\xbf)\\\x8f\xc2\xf5(\xdc\xbf\x85\xebQ\xb8\x1e\x85\xdb?\n\xd7\xa3p=\n\xef?{\x14\xaeG\xe1z\xa4\xbf\x9a\x99\x99\x99\x99\x99\xe9?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xd7\xa3p=\n\xd7\xe3?\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\xecQ\xb8\x1e\x85\xeb\xd1?\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\x9e?333333\xe3?{\x14\xaeG\xe1z\xc4\xbf=\n\xd7\xa3p=\xda?\xaeG\xe1z\x14\xae\xef?\n\xd7\xa3p=\n\xd7?\xecQ\xb8\x1e\x85\xeb\xc1?ffffff\xee?\x9a\x99\x99\x99\x99\x99\xe1?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?\n\xd7\xa3p=\n\xef\xbf\x85\xebQ\xb8\x1e\x85\xe3?\x85\xebQ\xb8\x1e\x85\xeb?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xd7\xa3p=\n\xd7\xeb?\xa4p=\n\xd7\xa3\xe0\xbf\xaeG\xe1z\x14\xae\xd7\xbf{\x14\xaeG\xe1z\x94?\\\x8f\xc2\xf5(\\\xdf?\x9a\x99\x99\x99\x99\x99\xa9?\x1f\x85\xebQ\xb8\x1e\xe5?\xf6(\\\x8f\xc2\xf5\xe8?\xb8\x1e\x85\xebQ\xb8\xae\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xee?\x9a\x99\x99\x99\x99\x99\xe9?\xf6(\\\x8f\xc2\xf5\xd8?\x8f\xc2\xf5(\\\x8f\xd2\xbf\n\xd7\xa3p=\n\xb7?=\n\xd7\xa3p=\xda?q=\n\xd7\xa3p\xe5?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xaeG\xe1z\x14\xae\xe7\xbf\xaeG\xe1z\x14\xae\xef\xbf\x14\xaeG\xe1z\x14\xee?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\n\xd7\xa3p=\n\xc7\xbf\xaeG\xe1z\x14\xae\xd7?=\n\xd7\xa3p=\xda\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf)\\\x8f\xc2\xf5(\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf{\x14\xaeG\xe1z\xb4\xbfR\xb8\x1e\x85\xebQ\xe8\xbfq=\n\xd7\xa3p\xe5\xbf\xa4p=\n\xd7\xa3\xe0?\xd7\xa3p=\n\xd7\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xae\xbf\n\xd7\xa3p=\n\xef\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xa4p=\n\xd7\xa3\xe0?{\x14\xaeG\xe1z\xc4\xbf\xe1z\x14\xaeG\xe1\xca?\x1f\x85\xebQ\xb8\x1e\xd5\xbfffffff\xd6\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xb9?H\xe1z\x14\xaeG\xe1\xbf333333\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xce?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xce\xbf\x14\xaeG\xe1z\x14\xee?\x9a\x99\x99\x99\x99\x99\xe1?)\\\x8f\xc2\xf5(\xe4?\x1f\x85\xebQ\xb8\x1e\xd5\xbf=\n\xd7\xa3p=\xda\xbf\xe1z\x14\xaeG\xe1\xda?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xaeG\xe1z\x14\xae\xef\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xe1z\x14\xaeG\xe1\xca?=\n\xd7\xa3p=\xe2\xbf{\x14\xaeG\xe1z\xb4\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\xe8?\xaeG\xe1z\x14\xae\xd7\xbf\xc3\xf5(\\\x8f\xc2\xe5?{\x14\xaeG\xe1z\xe4?\xaeG\xe1z\x14\xae\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xc3\xf5(\\\x8f\xc2\xd5\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\n\xd7\xa3p=\n\xb7\xbf333333\xc3?{\x14\xaeG\xe1z\xc4\xbf)\\\x8f\xc2\xf5(\xbc?q=\n\xd7\xa3p\xcd\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xde\xbf\xc3\xf5(\\\x8f\xc2\xc5?\x8f\xc2\xf5(\\\x8f\xea?\n\xd7\xa3p=\n\xe7?\x00\x00\x00\x00\x00\x00\x00\x80\n\xd7\xa3p=\n\xb7\xbf)\\\x8f\xc2\xf5(\xdc?\n\xd7\xa3p=\n\xef?\xa4p=\n\xd7\xa3\xd0\xbfq=\n\xd7\xa3p\xcd?{\x14\xaeG\xe1z\x94\xbf\xe1z\x14\xaeG\xe1\xda?\xc3\xf5(\\\x8f\xc2\xed?ffffff\xd6\xbf{\x14\xaeG\xe1z\x84?H\xe1z\x14\xaeG\xe9?=\n\xd7\xa3p=\xea\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\x85\xebQ\xb8\x1e\x85\xdb?H\xe1z\x14\xaeG\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\n\xd7\xa3p=\n\xb7\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xb8\x1e\x85\xebQ\xb8\xde?ffffff\xd6\xbf\xaeG\xe1z\x14\xae\xe7?{\x14\xaeG\xe1z\xa4\xbf\xaeG\xe1z\x14\xae\xd7?\\\x8f\xc2\xf5(\\\xe7?ffffff\xee\xbf\xa4p=\n\xd7\xa3\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?H\xe1z\x14\xaeG\xd1?)\\\x8f\xc2\xf5(\xbc?)\\\x8f\xc2\xf5(\xec?ffffff\xee\xbf\n\xd7\xa3p=\n\xef?H\xe1z\x14\xaeG\xe9\xbf\xa4p=\n\xd7\xa3\xe0?\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\xd0\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\x84\xbf\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xa9\xbfffffff\xe6\xbf\xe1z\x14\xaeG\xe1\xe2\xbfq=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xec\xbf\n\xd7\xa3p=\n\xef\xbfR\xb8\x1e\x85\xebQ\xe0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xe1?ffffff\xd6?R\xb8\x1e\x85\xebQ\xe0\xbf333333\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf=\n\xd7\xa3p=\xe2?\xa4p=\n\xd7\xa3\xd0\xbf)\\\x8f\xc2\xf5(\xdc\xbf\x9a\x99\x99\x99\x99\x99\xb9?333333\xc3?\xaeG\xe1z\x14\xae\xe7?\xecQ\xb8\x1e\x85\xeb\xb1?\\\x8f\xc2\xf5(\\\xdf\xbf\xb8\x1e\x85\xebQ\xb8\xae?q=\n\xd7\xa3p\xcd?q=\n\xd7\xa3p\xe5?\x14\xaeG\xe1z\x14\xe6\xbf\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\x94\xbf)\\\x8f\xc2\xf5(\xbc?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xe0\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xb8\x1e\x85\xebQ\xb8\xee\xbf\xe1z\x14\xaeG\xe1\xda?\xc3\xf5(\\\x8f\xc2\xc5?\xd7\xa3p=\n\xd7\xe3?q=\n\xd7\xa3p\xed?\xecQ\xb8\x1e\x85\xeb\xd1\xbf333333\xe3\xbf)\\\x8f\xc2\xf5(\xcc?{\x14\xaeG\xe1z\xe4\xbf\x00\x00\x00\x00\x00\x00\xe8?\\\x8f\xc2\xf5(\\\xe7?\xa4p=\n\xd7\xa3\xe0\xbf\x9a\x99\x99\x99\x99\x99\xc9?333333\xc3\xbf\x14\xaeG\xe1z\x14\xee\xbf{\x14\xaeG\xe1z\xc4\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xe7?\xa4p=\n\xd7\xa3\xc0?H\xe1z\x14\xaeG\xe9?\xecQ\xb8\x1e\x85\xeb\xc1?q=\n\xd7\xa3p\xe5?\\\x8f\xc2\xf5(\\\xef\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x1f\x85\xebQ\xb8\x1e\xed?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xed?\x00\x00\x00\x00\x00\x00\xe8?\n\xd7\xa3p=\n\xb7\xbfR\xb8\x1e\x85\xebQ\xe0?\x8f\xc2\xf5(\\\x8f\xd2\xbf{\x14\xaeG\xe1z\xb4\xbfq=\n\xd7\xa3p\xdd\xbf\xe1z\x14\xaeG\xe1\xe2?\x9a\x99\x99\x99\x99\x99\xb9?\n\xd7\xa3p=\n\xb7?\x1f\x85\xebQ\xb8\x1e\xed?\x14\xaeG\xe1z\x14\xde\xbf333333\xe3?{\x14\xaeG\xe1z\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbfq=\n\xd7\xa3p\xcd?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xc3\xf5(\\\x8f\xc2\xd5?\xc3\xf5(\\\x8f\xc2\xed\xbf\xd7\xa3p=\n\xd7\xe3\xbf\x8f\xc2\xf5(\\\x8f\xea?\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xf0\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xc3\xf5(\\\x8f\xc2\xe5?)\\\x8f\xc2\xf5(\xcc?\x85\xebQ\xb8\x1e\x85\xdb?\n\xd7\xa3p=\n\xb7\xbf\\\x8f\xc2\xf5(\\\xe7?333333\xeb\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xe1z\x14\xaeG\xe1\xea?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf{\x14\xaeG\xe1z\xe4?)\\\x8f\xc2\xf5(\xbc\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xef\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf333333\xd3\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xaeG\xe1z\x14\xae\xd7?)\\\x8f\xc2\xf5(\xbc\xbf\xb8\x1e\x85\xebQ\xb8\xee?{\x14\xaeG\xe1z\xa4?'
p20
tp21
ba.