(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\xe0?\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\xe4\xbf\x14\xaeG\xe1z\x14\xde\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xaeG\xe1z\x14\xae\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf)\\\x8f\xc2\xf5(\xec?\x9a\x99\x99\x99\x99\x99\xa9?\xaeG\xe1z\x14\xae\xd7\xbfR\xb8\x1e\x85\xebQ\xc8\xbf333333\xe3\xbf\xaeG\xe1z\x14\xae\xe7?=\n\xd7\xa3p=\xe2?\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\xd0?\\\x8f\xc2\xf5(\\\xe7?\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\xd4\xbf{\x14\xaeG\xe1z\x84\xbf\xd7\xa3p=\n\xd7\xd3?=\n\xd7\xa3p=\xea?\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xcc?\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\x94\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xe8?q=\n\xd7\xa3p\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xce?333333\xd3?ffffff\xd6\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xb8\x1e\x85\xebQ\xb8\xae?R\xb8\x1e\x85\xebQ\xc8?\x85\xebQ\xb8\x1e\x85\xe3\xbf=\n\xd7\xa3p=\xda\xbf\xb8\x1e\x85\xebQ\xb8\xce?\xa4p=\n\xd7\xa3\xe0?{\x14\xaeG\xe1z\xe4?=\n\xd7\xa3p=\xea\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbfffffff\xe6?\xaeG\xe1z\x14\xae\xef\xbf\xf6(\\\x8f\xc2\xf5\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x14\xaeG\xe1z\x14\xde\xbf\x14\xaeG\xe1z\x14\xe6?R\xb8\x1e\x85\xebQ\xe0\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\n\xd7\xa3p=\n\xe7?\\\x8f\xc2\xf5(\\\xef?\x9a\x99\x99\x99\x99\x99\xc9?=\n\xd7\xa3p=\xe2?\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\xb4?\xc3\xf5(\\\x8f\xc2\xd5?\xa4p=\n\xd7\xa3\xe0\xbf{\x14\xaeG\xe1z\xe4?=\n\xd7\xa3p=\xea\xbf)\\\x8f\xc2\xf5(\xbc?\xe1z\x14\xaeG\xe1\xca\xbfR\xb8\x1e\x85\xebQ\xe8\xbfR\xb8\x1e\x85\xebQ\xd8?\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf{\x14\xaeG\xe1z\xc4\xbf)\\\x8f\xc2\xf5(\xdc\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xb8\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\xb9?\xd7\xa3p=\n\xd7\xd3?\x9a\x99\x99\x99\x99\x99\xa9\xbf=\n\xd7\xa3p=\xea\xbfH\xe1z\x14\xaeG\xe9?\x00\x00\x00\x00\x00\x00\xe0?\x85\xebQ\xb8\x1e\x85\xdb\xbf\\\x8f\xc2\xf5(\\\xdf?=\n\xd7\xa3p=\xda\xbf\xaeG\xe1z\x14\xae\xef?\xecQ\xb8\x1e\x85\xeb\xe9?\xaeG\xe1z\x14\xae\xd7\xbf\xa4p=\n\xd7\xa3\xe8?\x8f\xc2\xf5(\\\x8f\xe2?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbfR\xb8\x1e\x85\xebQ\xc8\xbf{\x14\xaeG\xe1z\xc4\xbf333333\xc3?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xa4p=\n\xd7\xa3\xd0\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\xa4p=\n\xd7\xa3\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\xaeG\xe1z\x14\xae\xd7\xbf{\x14\xaeG\xe1z\xe4\xbf\n\xd7\xa3p=\n\xe7\xbf\n\xd7\xa3p=\n\xe7\xbfq=\n\xd7\xa3p\xdd\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbfffffff\xd6\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xa4p=\n\xd7\xa3\xd0?\xd7\xa3p=\n\xd7\xe3\xbfffffff\xd6\xbf{\x14\xaeG\xe1z\xe4\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf{\x14\xaeG\xe1z\x84\xbf=\n\xd7\xa3p=\xda?\x8f\xc2\xf5(\\\x8f\xea\xbf\xd7\xa3p=\n\xd7\xe3?\xa4p=\n\xd7\xa3\xe8?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xaeG\xe1z\x14\xae\xd7?\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xc7?)\\\x8f\xc2\xf5(\xdc\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf333333\xd3?\xf6(\\\x8f\xc2\xf5\xe8?\xecQ\xb8\x1e\x85\xeb\xb1?\xd7\xa3p=\n\xd7\xe3?\x9a\x99\x99\x99\x99\x99\xc9?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xe1z\x14\xaeG\xe1\xda\xbf{\x14\xaeG\xe1z\xa4?)\\\x8f\xc2\xf5(\xe4\xbf\x00\x00\x00\x00\x00\x00\xe0?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf333333\xeb?\x9a\x99\x99\x99\x99\x99\xc9?\xa4p=\n\xd7\xa3\xe8?)\\\x8f\xc2\xf5(\xcc?)\\\x8f\xc2\xf5(\xe4\xbf{\x14\xaeG\xe1z\xd4?\xecQ\xb8\x1e\x85\xeb\xd1?\xaeG\xe1z\x14\xae\xe7\xbf\xaeG\xe1z\x14\xae\xe7?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xae\xbf{\x14\xaeG\xe1z\xec?{\x14\xaeG\xe1z\xc4?\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xd8?R\xb8\x1e\x85\xebQ\xe0\xbf\xa4p=\n\xd7\xa3\xe0\xbfR\xb8\x1e\x85\xebQ\xe8?\xb8\x1e\x85\xebQ\xb8\x9e?\xa4p=\n\xd7\xa3\xc0?\n\xd7\xa3p=\n\xe7?\xecQ\xb8\x1e\x85\xeb\xe9?\xb8\x1e\x85\xebQ\xb8\xae\xbf{\x14\xaeG\xe1z\x94?R\xb8\x1e\x85\xebQ\xd8\xbf\xa4p=\n\xd7\xa3\xe0?\xecQ\xb8\x1e\x85\xeb\xe1\xbfffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xaeG\xe1z\x14\xae\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xaeG\xe1z\x14\xae\xef\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xaeG\xe1z\x14\xae\xd7?\xb8\x1e\x85\xebQ\xb8\xae?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbfR\xb8\x1e\x85\xebQ\xd8\xbf{\x14\xaeG\xe1z\xc4?=\n\xd7\xa3p=\xea\xbf333333\xc3?{\x14\xaeG\xe1z\xb4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbfq=\n\xd7\xa3p\xdd?\x9a\x99\x99\x99\x99\x99\xc9?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xe1z\x14\xaeG\xe1\xda?{\x14\xaeG\xe1z\x84?=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x14\xaeG\xe1z\x14\xee?\xa4p=\n\xd7\xa3\xc0?\x14\xaeG\xe1z\x14\xde?\xc3\xf5(\\\x8f\xc2\xd5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'ffffff\xe6\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xec\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xb8\x1e\x85\xebQ\xb8\xde?R\xb8\x1e\x85\xebQ\xe0\xbf\xf6(\\\x8f\xc2\xf5\xe8?\n\xd7\xa3p=\n\xef?)\\\x8f\xc2\xf5(\xec\xbf\xc3\xf5(\\\x8f\xc2\xed?ffffff\xd6\xbfR\xb8\x1e\x85\xebQ\xd8?\x14\xaeG\xe1z\x14\xee\xbf333333\xc3?\xa4p=\n\xd7\xa3\xc0\xbf\xd7\xa3p=\n\xd7\xd3?H\xe1z\x14\xaeG\xe9?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xa4p=\n\xd7\xa3\xe8?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xa4p=\n\xd7\xa3\xc0?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xee?\\\x8f\xc2\xf5(\\\xdf\xbf{\x14\xaeG\xe1z\xc4?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xe1\xbf{\x14\xaeG\xe1z\x84?333333\xeb?\x00\x00\x00\x00\x00\x00\xe8\xbf\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\xd0\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\n\xd7\xa3p=\n\xe7?\n\xd7\xa3p=\n\xd7?\xd7\xa3p=\n\xd7\xd3\xbf\xaeG\xe1z\x14\xae\xe7?R\xb8\x1e\x85\xebQ\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xdc\xbf\x85\xebQ\xb8\x1e\x85\xe3?\x85\xebQ\xb8\x1e\x85\xdb\xbfH\xe1z\x14\xaeG\xe1\xbf\xf6(\\\x8f\xc2\xf5\xe8?\x85\xebQ\xb8\x1e\x85\xe3\xbfffffff\xee\xbfq=\n\xd7\xa3p\xed\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\x9a\x99\x99\x99\x99\x99\xe1?\x1f\x85\xebQ\xb8\x1e\xe5?\xe1z\x14\xaeG\xe1\xca\xbf\x14\xaeG\xe1z\x14\xee?H\xe1z\x14\xaeG\xe9\xbf\xa4p=\n\xd7\xa3\xe0\xbfH\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\n\xd7\xa3p=\n\xe7?ffffff\xe6?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xe1?)\\\x8f\xc2\xf5(\xbc\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe8?\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xd9?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\xd4\xbf\xaeG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x1e\x85\xebQ\xb8\xbe?333333\xe3\xbf)\\\x8f\xc2\xf5(\xec\xbfffffff\xee?\n\xd7\xa3p=\n\xb7\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe1\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\x9a\x99\x99\x99\x99\x99\xe1?\xaeG\xe1z\x14\xae\xe7\xbf\x14\xaeG\xe1z\x14\xee\xbfffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x1f\x85\xebQ\xb8\x1e\xe5?q=\n\xd7\xa3p\xdd\xbfffffff\xe6?\xb8\x1e\x85\xebQ\xb8\xbe?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xd7\xa3p=\n\xd7\xe3?R\xb8\x1e\x85\xebQ\xc8?\\\x8f\xc2\xf5(\\\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x80\n\xd7\xa3p=\n\xc7?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xb8\x1e\x85\xebQ\xb8\xce?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xaeG\xe1z\x14\xae\xe7\xbf'
p20
tp21
ba.