(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa4p=\n\xd7\xa3\xe8\xbf{\x14\xaeG\xe1z\xc4?q=\n\xd7\xa3p\xdd?\xb8\x1e\x85\xebQ\xb8\xae\xbfH\xe1z\x14\xaeG\xd1?ffffff\xee\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x1f\x85\xebQ\xb8\x1e\xd5?{\x14\xaeG\xe1z\xe4\xbf)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\x85\xebQ\xb8\x1e\x85\xe3?\x9a\x99\x99\x99\x99\x99\xc9\xbf\\\x8f\xc2\xf5(\\\xdf?\\\x8f\xc2\xf5(\\\xe7?)\\\x8f\xc2\xf5(\xec?\xe1z\x14\xaeG\xe1\xca?{\x14\xaeG\xe1z\xd4\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf333333\xd3?q=\n\xd7\xa3p\xe5\xbf333333\xd3?H\xe1z\x14\xaeG\xe1\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xe6?333333\xc3\xbf\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xe4?\xc3\xf5(\\\x8f\xc2\xc5?\xf6(\\\x8f\xc2\xf5\xe8?R\xb8\x1e\x85\xebQ\xc8?\xb8\x1e\x85\xebQ\xb8\xee?\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xca\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbfq=\n\xd7\xa3p\xed\xbf\\\x8f\xc2\xf5(\\\xef?\x85\xebQ\xb8\x1e\x85\xe3\xbf)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xf0\xbf)\\\x8f\xc2\xf5(\xec?\x14\xaeG\xe1z\x14\xee?\xecQ\xb8\x1e\x85\xeb\xe9?\xecQ\xb8\x1e\x85\xeb\xc1?\xaeG\xe1z\x14\xae\xd7\xbfH\xe1z\x14\xaeG\xe9?\xa4p=\n\xd7\xa3\xc0?\x85\xebQ\xb8\x1e\x85\xe3?\x14\xaeG\xe1z\x14\xee?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xe1z\x14\xaeG\xe1\xda?R\xb8\x1e\x85\xebQ\xe0?\xb8\x1e\x85\xebQ\xb8\x9e?\xe1z\x14\xaeG\xe1\xe2\xbf\\\x8f\xc2\xf5(\\\xe7?333333\xc3\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xaeG\xe1z\x14\xae\xe7?\xb8\x1e\x85\xebQ\xb8\x9e\xbf{\x14\xaeG\xe1z\xb4\xbf{\x14\xaeG\xe1z\xc4?\xa4p=\n\xd7\xa3\xe8?\xb8\x1e\x85\xebQ\xb8\xee?ffffff\xee\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\n\xd7\xa3p=\n\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xe1z\x14\xaeG\xe1\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xc3\xf5(\\\x8f\xc2\xc5?R\xb8\x1e\x85\xebQ\xe8?\xd7\xa3p=\n\xd7\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xc3\xf5(\\\x8f\xc2\xd5\xbf\n\xd7\xa3p=\n\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf)\\\x8f\xc2\xf5(\xec\xbfffffff\xd6?\x8f\xc2\xf5(\\\x8f\xea\xbf333333\xd3\xbf333333\xe3\xbfq=\n\xd7\xa3p\xdd\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xaeG\xe1z\x14\xae\xd7?\xa4p=\n\xd7\xa3\xc0?\xaeG\xe1z\x14\xae\xd7\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf)\\\x8f\xc2\xf5(\xbc?\\\x8f\xc2\xf5(\\\xe7?\\\x8f\xc2\xf5(\\\xdf?\xa4p=\n\xd7\xa3\xc0\xbf{\x14\xaeG\xe1z\xec?\xe1z\x14\xaeG\xe1\xea?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xa4p=\n\xd7\xa3\xe0?\xa4p=\n\xd7\xa3\xd0?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\x14\xaeG\xe1z\x14\xde\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa4p=\n\xd7\xa3\xe8?{\x14\xaeG\xe1z\xd4\xbf\xaeG\xe1z\x14\xae\xe7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbfH\xe1z\x14\xaeG\xe1\xbfH\xe1z\x14\xaeG\xe9?\xaeG\xe1z\x14\xae\xef?\x8f\xc2\xf5(\\\x8f\xea?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xaeG\xe1z\x14\xae\xef?\xb8\x1e\x85\xebQ\xb8\x9e\xbfffffff\xee?\xb8\x1e\x85\xebQ\xb8\xe6\xbfH\xe1z\x14\xaeG\xe9?\xecQ\xb8\x1e\x85\xeb\xe1\xbf{\x14\xaeG\xe1z\xa4\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\n\xd7\xa3p=\n\xc7\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xd7\xa3p=\n\xd7\xeb\xbfffffff\xd6\xbf\x14\xaeG\xe1z\x14\xe6?\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\xb4\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?q=\n\xd7\xa3p\xe5\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xce?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb8\x1e\x85\xebQ\xb8\xee\xbf\n\xd7\xa3p=\n\xd7?H\xe1z\x14\xaeG\xe9\xbf{\x14\xaeG\xe1z\xe4\xbf\xe1z\x14\xaeG\xe1\xda\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xc3\xf5(\\\x8f\xc2\xd5?333333\xe3?{\x14\xaeG\xe1z\xa4?\x85\xebQ\xb8\x1e\x85\xe3\xbf\\\x8f\xc2\xf5(\\\xe7\xbf{\x14\xaeG\xe1z\xc4\xbf\x00\x00\x00\x00\x00\x00\xe8?\n\xd7\xa3p=\n\xb7?\xe1z\x14\xaeG\xe1\xe2?\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xe8?\xc3\xf5(\\\x8f\xc2\xed?\x85\xebQ\xb8\x1e\x85\xdb?H\xe1z\x14\xaeG\xe9?\x85\xebQ\xb8\x1e\x85\xe3\xbfq=\n\xd7\xa3p\xe5\xbf\xa4p=\n\xd7\xa3\xc0?ffffff\xee\xbf\xe1z\x14\xaeG\xe1\xe2?R\xb8\x1e\x85\xebQ\xe8?\xecQ\xb8\x1e\x85\xeb\xd1?\x8f\xc2\xf5(\\\x8f\xe2\xbf{\x14\xaeG\xe1z\xb4\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xaeG\xe1z\x14\xae\xd7\xbf\x9a\x99\x99\x99\x99\x99\xe1?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xf6(\\\x8f\xc2\xf5\xd8?q=\n\xd7\xa3p\xed\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\\\x8f\xc2\xf5(\\\xef?\xb8\x1e\x85\xebQ\xb8\xde?{\x14\xaeG\xe1z\x84?H\xe1z\x14\xaeG\xd1\xbf333333\xd3\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xe1z\x14\xaeG\xe1\xe2?=\n\xd7\xa3p=\xea\xbf{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\xbe?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\n\xd7\xa3p=\n\xef\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\\\x8f\xc2\xf5(\\\xef?333333\xd3\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xe3?\xe1z\x14\xaeG\xe1\xea\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x85\xebQ\xb8\x1e\x85\xeb\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xaeG\xe1z\x14\xae\xe7?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xb8\x1e\x85\xebQ\xb8\xe6?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xde?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xaeG\xe1z\x14\xae\xef?\xc3\xf5(\\\x8f\xc2\xd5\xbfq=\n\xd7\xa3p\xed?\xa4p=\n\xd7\xa3\xe0?=\n\xd7\xa3p=\xea?{\x14\xaeG\xe1z\xd4\xbfffffff\xd6\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfffffff\xe6?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x1f\x85\xebQ\xb8\x1e\xed?{\x14\xaeG\xe1z\x94?ffffff\xe6?\xecQ\xb8\x1e\x85\xeb\xb1\xbf=\n\xd7\xa3p=\xea?\x9a\x99\x99\x99\x99\x99\xe9\xbf{\x14\xaeG\xe1z\xec?\\\x8f\xc2\xf5(\\\xef?q=\n\xd7\xa3p\xcd?\x9a\x99\x99\x99\x99\x99\xe9\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x00\x00\x00\x00\x00\x00\xe0?\xe1z\x14\xaeG\xe1\xe2?=\n\xd7\xa3p=\xda?\n\xd7\xa3p=\n\xc7?\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\xa4?333333\xc3\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xc3\xf5(\\\x8f\xc2\xed?\x8f\xc2\xf5(\\\x8f\xe2?q=\n\xd7\xa3p\xdd\xbf\xd7\xa3p=\n\xd7\xeb?\xa4p=\n\xd7\xa3\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfq=\n\xd7\xa3p\xed\xbfR\xb8\x1e\x85\xebQ\xd8?\xc3\xf5(\\\x8f\xc2\xed?\xe1z\x14\xaeG\xe1\xea\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf)\\\x8f\xc2\xf5(\xcc\xbf333333\xd3\xbf\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\xd4?q=\n\xd7\xa3p\xcd\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\x9a\x99\x99\x99\x99\x99\xe1?\xaeG\xe1z\x14\xae\xd7\xbf\xa4p=\n\xd7\xa3\xd0?\xecQ\xb8\x1e\x85\xeb\xc1?\x9a\x99\x99\x99\x99\x99\xe1\xbfffffff\xee\xbf\xe1z\x14\xaeG\xe1\xca?\x85\xebQ\xb8\x1e\x85\xe3?\x9a\x99\x99\x99\x99\x99\xe9?q=\n\xd7\xa3p\xdd\xbf333333\xe3?\xd7\xa3p=\n\xd7\xd3?\xaeG\xe1z\x14\xae\xef\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xe1z\x14\xaeG\xe1\xca?\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xecQ\xb8\x1e\x85\xeb\xd1?\xd7\xa3p=\n\xd7\xd3?\x14\xaeG\xe1z\x14\xee\xbfffffff\xe6\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x8f\xc2\xf5(\\\x8f\xd2\xbfq=\n\xd7\xa3p\xed?\xb8\x1e\x85\xebQ\xb8\xce\xbf{\x14\xaeG\xe1z\xc4\xbf\xe1z\x14\xaeG\xe1\xea?\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\xec?\x8f\xc2\xf5(\\\x8f\xe2?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\x9e?R\xb8\x1e\x85\xebQ\xe0\xbf\x14\xaeG\xe1z\x14\xe6?\x8f\xc2\xf5(\\\x8f\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xe1z\x14\xaeG\xe1\xe2\xbfH\xe1z\x14\xaeG\xe1\xbfffffff\xd6\xbf'
p20
tp21
ba.