(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x99\x99\x99\x99\x99\xd9\xbfq=\n\xd7\xa3p\xed?\n\xd7\xa3p=\n\xc7\xbf\xd7\xa3p=\n\xd7\xeb\xbfq=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xb8\x1e\x85\xebQ\xb8\xee?q=\n\xd7\xa3p\xcd\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x14\xaeG\xe1z\x14\xee\xbf{\x14\xaeG\xe1z\xb4?H\xe1z\x14\xaeG\xe9\xbf333333\xc3\xbfq=\n\xd7\xa3p\xdd\xbfR\xb8\x1e\x85\xebQ\xe8\xbfffffff\xd6?q=\n\xd7\xa3p\xcd\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xf6(\\\x8f\xc2\xf5\xe8\xbf\\\x8f\xc2\xf5(\\\xdf?H\xe1z\x14\xaeG\xe9\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xd7\xa3p=\n\xd7\xd3\xbf\n\xd7\xa3p=\n\xb7\xbfq=\n\xd7\xa3p\xed?\xecQ\xb8\x1e\x85\xeb\xd1?H\xe1z\x14\xaeG\xe1?ffffff\xd6?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xb8\x1e\x85\xebQ\xb8\xbe?\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\xec\xbf\xb8\x1e\x85\xebQ\xb8\xae?\x8f\xc2\xf5(\\\x8f\xe2?q=\n\xd7\xa3p\xcd?R\xb8\x1e\x85\xebQ\xe0\xbf333333\xc3?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf)\\\x8f\xc2\xf5(\xdc\xbf\\\x8f\xc2\xf5(\\\xdf?\x85\xebQ\xb8\x1e\x85\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xa4?\x14\xaeG\xe1z\x14\xde?R\xb8\x1e\x85\xebQ\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xaeG\xe1z\x14\xae\xd7?\x14\xaeG\xe1z\x14\xee?\xc3\xf5(\\\x8f\xc2\xe5\xbfq=\n\xd7\xa3p\xdd?H\xe1z\x14\xaeG\xe9?\xaeG\xe1z\x14\xae\xef?\xd7\xa3p=\n\xd7\xeb\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbfH\xe1z\x14\xaeG\xd1?{\x14\xaeG\xe1z\xe4?\x00\x00\x00\x00\x00\x00\xe0?\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xb9?)\\\x8f\xc2\xf5(\xe4\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbfH\xe1z\x14\xaeG\xe9\xbf{\x14\xaeG\xe1z\xd4\xbfq=\n\xd7\xa3p\xdd\xbfH\xe1z\x14\xaeG\xe9\xbf\x14\xaeG\xe1z\x14\xde\xbf{\x14\xaeG\xe1z\xe4\xbf\n\xd7\xa3p=\n\xe7?\n\xd7\xa3p=\n\xe7\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xaeG\xe1z\x14\xae\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xdd?)\\\x8f\xc2\xf5(\xec\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf{\x14\xaeG\xe1z\xb4\xbf\xd7\xa3p=\n\xd7\xeb?333333\xc3?\xa4p=\n\xd7\xa3\xc0?=\n\xd7\xa3p=\xe2\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\xb4?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xd7\xa3p=\n\xd7\xe3\xbf{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfq=\n\xd7\xa3p\xed\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xaeG\xe1z\x14\xae\xef?333333\xe3?\x85\xebQ\xb8\x1e\x85\xe3?q=\n\xd7\xa3p\xdd?\x14\xaeG\xe1z\x14\xee?\x8f\xc2\xf5(\\\x8f\xd2\xbfH\xe1z\x14\xaeG\xe9?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xc9?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbfR\xb8\x1e\x85\xebQ\xe0?\x1f\x85\xebQ\xb8\x1e\xed?\xe1z\x14\xaeG\xe1\xe2\xbf\x00\x00\x00\x00\x00\x00\xe8?R\xb8\x1e\x85\xebQ\xc8\xbfffffff\xee\xbf)\\\x8f\xc2\xf5(\xdc\xbf333333\xeb?R\xb8\x1e\x85\xebQ\xc8?)\\\x8f\xc2\xf5(\xe4\xbfq=\n\xd7\xa3p\xed\xbf333333\xd3\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xd7\xa3p=\n\xd7\xd3?\x85\xebQ\xb8\x1e\x85\xdb?\xecQ\xb8\x1e\x85\xeb\xe1?\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\xa4\xbf\x9a\x99\x99\x99\x99\x99\xc9?q=\n\xd7\xa3p\xe5\xbf\n\xd7\xa3p=\n\xc7?\xaeG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\\\x8f\xc2\xf5(\\\xe7?\xecQ\xb8\x1e\x85\xeb\xc1?\x14\xaeG\xe1z\x14\xde?=\n\xd7\xa3p=\xda\xbf\x14\xaeG\xe1z\x14\xde?\xc3\xf5(\\\x8f\xc2\xed?\\\x8f\xc2\xf5(\\\xe7\xbfffffff\xe6\xbf)\\\x8f\xc2\xf5(\xbc?\xa4p=\n\xd7\xa3\xe0\xbf\n\xd7\xa3p=\n\xc7\xbf)\\\x8f\xc2\xf5(\xec?333333\xd3\xbfR\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x1e\x85\xebQ\xb8\xee?{\x14\xaeG\xe1z\xb4?q=\n\xd7\xa3p\xcd?\x9a\x99\x99\x99\x99\x99\xe9?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xe1z\x14\xaeG\xe1\xe2?)\\\x8f\xc2\xf5(\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf333333\xc3?\x14\xaeG\xe1z\x14\xe6\xbfH\xe1z\x14\xaeG\xe1?)\\\x8f\xc2\xf5(\xbc\xbf333333\xc3\xbf\n\xd7\xa3p=\n\xe7?\xaeG\xe1z\x14\xae\xd7?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\\\x8f\xc2\xf5(\\\xef?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbfR\xb8\x1e\x85\xebQ\xd8?{\x14\xaeG\xe1z\xb4?\x14\xaeG\xe1z\x14\xde\xbfq=\n\xd7\xa3p\xcd\xbfq=\n\xd7\xa3p\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xb8\x1e\x85\xebQ\xb8\xae?\x14\xaeG\xe1z\x14\xe6?)\\\x8f\xc2\xf5(\xcc?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xe1z\x14\xaeG\xe1\xea?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\n\xd7\xa3p=\n\xc7?q=\n\xd7\xa3p\xe5\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xc3\xf5(\\\x8f\xc2\xe5\xbf{\x14\xaeG\xe1z\xb4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf{\x14\xaeG\xe1z\x84?\xa4p=\n\xd7\xa3\xd0?\x1f\x85\xebQ\xb8\x1e\xe5\xbfH\xe1z\x14\xaeG\xe9\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf333333\xe3\xbf333333\xeb?333333\xe3?\xb8\x1e\x85\xebQ\xb8\xde\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xc8\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xe1z\x14\xaeG\xe1\xea\xbfR\xb8\x1e\x85\xebQ\xd8\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'{\x14\xaeG\xe1z\xc4\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf{\x14\xaeG\xe1z\x94\xbf\x8f\xc2\xf5(\\\x8f\xe2?\n\xd7\xa3p=\n\xe7?\xaeG\xe1z\x14\xae\xe7\xbf333333\xc3\xbfR\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xe0?333333\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xc3\xf5(\\\x8f\xc2\xed?\x9a\x99\x99\x99\x99\x99\xe1?H\xe1z\x14\xaeG\xe1?\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85\xeb\xe9?\x1f\x85\xebQ\xb8\x1e\xed?R\xb8\x1e\x85\xebQ\xc8\xbfH\xe1z\x14\xaeG\xe1?\n\xd7\xa3p=\n\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?R\xb8\x1e\x85\xebQ\xd8?\xaeG\xe1z\x14\xae\xe7?\xf6(\\\x8f\xc2\xf5\xd8?\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xea?\x1f\x85\xebQ\xb8\x1e\xd5?H\xe1z\x14\xaeG\xe1\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xa4p=\n\xd7\xa3\xe8?\xecQ\xb8\x1e\x85\xeb\xb1\xbfR\xb8\x1e\x85\xebQ\xe8?q=\n\xd7\xa3p\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\x1f\x85\xebQ\xb8\x1e\xed?333333\xd3\xbf\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\xec?q=\n\xd7\xa3p\xe5\xbf{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\xb4\xbfffffff\xee?\x8f\xc2\xf5(\\\x8f\xea\xbf\x14\xaeG\xe1z\x14\xee\xbfH\xe1z\x14\xaeG\xd1?\xc3\xf5(\\\x8f\xc2\xd5?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbfH\xe1z\x14\xaeG\xe1\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xe1z\x14\xaeG\xe1\xe2\xbfffffff\xd6\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?\xecQ\xb8\x1e\x85\xeb\xb1\xbf=\n\xd7\xa3p=\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbfffffff\xe6\xbfH\xe1z\x14\xaeG\xd1\xbf\n\xd7\xa3p=\n\xe7\xbf333333\xd3?333333\xeb\xbf\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xec\xbf\x9a\x99\x99\x99\x99\x99\xa9?q=\n\xd7\xa3p\xed?)\\\x8f\xc2\xf5(\xe4\xbf\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\xc4\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xcd?=\n\xd7\xa3p=\xe2?\n\xd7\xa3p=\n\xef?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xecQ\xb8\x1e\x85\xeb\xb1?\n\xd7\xa3p=\n\xd7?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\x00\x00\x00\x00\x00\x00\xd0?\n\xd7\xa3p=\n\xef\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x14\xaeG\xe1z\x14\xe6?\xaeG\xe1z\x14\xae\xe7?)\\\x8f\xc2\xf5(\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?H\xe1z\x14\xaeG\xe9?R\xb8\x1e\x85\xebQ\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\x94\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xe1z\x14\xaeG\xe1\xca\xbf)\\\x8f\xc2\xf5(\xdc?\xc3\xf5(\\\x8f\xc2\xed?\xaeG\xe1z\x14\xae\xef?q=\n\xd7\xa3p\xe5?\x00\x00\x00\x00\x00\x00\xe0\xbf\x14\xaeG\xe1z\x14\xe6?'
p20
tp21
ba.