(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\n\xd7\xa3p=\n\xc7?\xe1z\x14\xaeG\xe1\xe2?=\n\xd7\xa3p=\xda?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?R\xb8\x1e\x85\xebQ\xc8\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf=\n\xd7\xa3p=\xda\xbf\xa4p=\n\xd7\xa3\xc0\xbf=\n\xd7\xa3p=\xe2?q=\n\xd7\xa3p\xe5\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xd7\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\x14\xaeG\xe1z\x14\xe6\xbf\x85\xebQ\xb8\x1e\x85\xe3?ffffff\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x85\xebQ\xb8\x1e\x85\xdb?\x9a\x99\x99\x99\x99\x99\xd9\xbf{\x14\xaeG\xe1z\xd4?\x8f\xc2\xf5(\\\x8f\xea\xbf\x85\xebQ\xb8\x1e\x85\xdb?R\xb8\x1e\x85\xebQ\xc8?\xecQ\xb8\x1e\x85\xeb\xb1?\xd7\xa3p=\n\xd7\xe3?ffffff\xe6\xbf\n\xd7\xa3p=\n\xef?\xa4p=\n\xd7\xa3\xc0\xbf\\\x8f\xc2\xf5(\\\xef\xbfH\xe1z\x14\xaeG\xe1?\xd7\xa3p=\n\xd7\xd3?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\n\xd7\xa3p=\n\xc7\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbfq=\n\xd7\xa3p\xdd\xbf=\n\xd7\xa3p=\xda?\xb8\x1e\x85\xebQ\xb8\x9e?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf)\\\x8f\xc2\xf5(\xdc?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\x9a\x99\x99\x99\x99\x99\xc9?R\xb8\x1e\x85\xebQ\xe0?)\\\x8f\xc2\xf5(\xcc\xbf\x8f\xc2\xf5(\\\x8f\xd2?{\x14\xaeG\xe1z\xec\xbf\xaeG\xe1z\x14\xae\xe7?\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xeb?\x8f\xc2\xf5(\\\x8f\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xaeG\xe1z\x14\xae\xd7?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x9a\x99\x99\x99\x99\x99\xc9?\n\xd7\xa3p=\n\xef?\x14\xaeG\xe1z\x14\xee\xbfq=\n\xd7\xa3p\xe5\xbf\x14\xaeG\xe1z\x14\xe6\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf{\x14\xaeG\xe1z\xc4\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xb8\x1e\x85\xebQ\xb8\xae?\x1f\x85\xebQ\xb8\x1e\xe5?\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\xb4\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xde?{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\x8f\xc2\xf5(\\\x8f\xea?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\xe8\xbfq=\n\xd7\xa3p\xcd?ffffff\xe6\xbf)\\\x8f\xc2\xf5(\xcc?\xe1z\x14\xaeG\xe1\xe2\xbf\xa4p=\n\xd7\xa3\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6\xbf{\x14\xaeG\xe1z\xe4?H\xe1z\x14\xaeG\xd1?\x85\xebQ\xb8\x1e\x85\xeb?\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xe9?=\n\xd7\xa3p=\xea\xbfffffff\xee\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xc3\xf5(\\\x8f\xc2\xed\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x9a\x99\x99\x99\x99\x99\xe9?=\n\xd7\xa3p=\xda\xbf\xaeG\xe1z\x14\xae\xef?H\xe1z\x14\xaeG\xe1?333333\xd3\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?)\\\x8f\xc2\xf5(\xcc\xbf\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xb4?H\xe1z\x14\xaeG\xd1?\xa4p=\n\xd7\xa3\xe8?\x8f\xc2\xf5(\\\x8f\xea\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbfq=\n\xd7\xa3p\xed\xbfH\xe1z\x14\xaeG\xe1?)\\\x8f\xc2\xf5(\xec?\x14\xaeG\xe1z\x14\xee?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xd7\xa3p=\n\xd7\xe3\xbf\xaeG\xe1z\x14\xae\xe7?R\xb8\x1e\x85\xebQ\xe0\xbf\xaeG\xe1z\x14\xae\xd7?H\xe1z\x14\xaeG\xe1\xbf)\\\x8f\xc2\xf5(\xec\xbf\n\xd7\xa3p=\n\xe7?\xb8\x1e\x85\xebQ\xb8\xe6\xbf{\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\xe8?=\n\xd7\xa3p=\xe2?ffffff\xe6?\xe1z\x14\xaeG\xe1\xea\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\xc4\xbf\xe1z\x14\xaeG\xe1\xda\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf=\n\xd7\xa3p=\xda\xbf\xf6(\\\x8f\xc2\xf5\xe8?\x85\xebQ\xb8\x1e\x85\xeb?\xe1z\x14\xaeG\xe1\xda?333333\xc3\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xaeG\xe1z\x14\xae\xe7?)\\\x8f\xc2\xf5(\xdc?=\n\xd7\xa3p=\xea?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xf6(\\\x8f\xc2\xf5\xe8?\xecQ\xb8\x1e\x85\xeb\xb1\xbf{\x14\xaeG\xe1z\xc4?\xa4p=\n\xd7\xa3\xe8\xbf\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xc9?R\xb8\x1e\x85\xebQ\xe8\xbf\xa4p=\n\xd7\xa3\xd0?\xc3\xf5(\\\x8f\xc2\xc5?)\\\x8f\xc2\xf5(\xdc\xbf\xa4p=\n\xd7\xa3\xd0\xbfH\xe1z\x14\xaeG\xe9?\xe1z\x14\xaeG\xe1\xca\xbfR\xb8\x1e\x85\xebQ\xe8\xbf333333\xd3\xbfq=\n\xd7\xa3p\xdd\xbf{\x14\xaeG\xe1z\xa4\xbfq=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\xde?R\xb8\x1e\x85\xebQ\xc8?\xe1z\x14\xaeG\xe1\xea\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbfH\xe1z\x14\xaeG\xe9\xbfffffff\xd6?)\\\x8f\xc2\xf5(\xcc?\xecQ\xb8\x1e\x85\xeb\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf{\x14\xaeG\xe1z\x84\xbf)\\\x8f\xc2\xf5(\xec?ffffff\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xd1?ffffff\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xe6?333333\xc3?q=\n\xd7\xa3p\xed\xbf\xf6(\\\x8f\xc2\xf5\xe8?H\xe1z\x14\xaeG\xd1\xbf=\n\xd7\xa3p=\xea?\x14\xaeG\xe1z\x14\xde?\x8f\xc2\xf5(\\\x8f\xd2?\xaeG\xe1z\x14\xae\xe7\xbf\x8f\xc2\xf5(\\\x8f\xea?)\\\x8f\xc2\xf5(\xe4\xbf)\\\x8f\xc2\xf5(\xe4?\xf6(\\\x8f\xc2\xf5\xe0?R\xb8\x1e\x85\xebQ\xd8?\xf6(\\\x8f\xc2\xf5\xe0?\xecQ\xb8\x1e\x85\xeb\xd1?333333\xeb?\x1f\x85\xebQ\xb8\x1e\xe5\xbfH\xe1z\x14\xaeG\xd1?)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xe6\xbf{\x14\xaeG\xe1z\xec\xbf333333\xc3?{\x14\xaeG\xe1z\xec?\xb8\x1e\x85\xebQ\xb8\xee?)\\\x8f\xc2\xf5(\xbc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\xd0?\xaeG\xe1z\x14\xae\xd7?\xf6(\\\x8f\xc2\xf5\xe0?\xaeG\xe1z\x14\xae\xd7?\xaeG\xe1z\x14\xae\xd7?\xecQ\xb8\x1e\x85\xeb\xe1?ffffff\xd6?\xaeG\xe1z\x14\xae\xe7\xbf\xf6(\\\x8f\xc2\xf5\xd8?\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xe9?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?{\x14\xaeG\xe1z\xc4\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xc3\xf5(\\\x8f\xc2\xed?\xb8\x1e\x85\xebQ\xb8\xe6?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xd0?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xeb?\xa4p=\n\xd7\xa3\xc0?H\xe1z\x14\xaeG\xe9\xbf)\\\x8f\xc2\xf5(\xe4?R\xb8\x1e\x85\xebQ\xd8?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xaeG\xe1z\x14\xae\xd7?\xe1z\x14\xaeG\xe1\xca\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfH\xe1z\x14\xaeG\xd1?\x85\xebQ\xb8\x1e\x85\xe3?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\\\x8f\xc2\xf5(\\\xdf\xbf=\n\xd7\xa3p=\xda\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x14\xaeG\xe1z\x14\xee?{\x14\xaeG\xe1z\xb4\xbf\x9a\x99\x99\x99\x99\x99\xe9?)\\\x8f\xc2\xf5(\xec?\x9a\x99\x99\x99\x99\x99\xa9\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xaeG\xe1z\x14\xae\xe7\xbfH\xe1z\x14\xaeG\xd1?\xaeG\xe1z\x14\xae\xd7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xe1z\x14\xaeG\xe1\xda?R\xb8\x1e\x85\xebQ\xe0\xbf333333\xc3?{\x14\xaeG\xe1z\xe4?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xb9\xbfq=\n\xd7\xa3p\xdd?=\n\xd7\xa3p=\xda?\x8f\xc2\xf5(\\\x8f\xd2\xbf\n\xd7\xa3p=\n\xe7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x1f\x85\xebQ\xb8\x1e\xed?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf333333\xd3\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\n\xd7\xa3p=\n\xe7\xbf333333\xeb?\xd7\xa3p=\n\xd7\xd3?q=\n\xd7\xa3p\xe5\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xde?\xc3\xf5(\\\x8f\xc2\xd5\xbf=\n\xd7\xa3p=\xe2\xbfR\xb8\x1e\x85\xebQ\xe0?\xecQ\xb8\x1e\x85\xeb\xe9?\\\x8f\xc2\xf5(\\\xef\xbf\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xeb?333333\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\n\xd7\xa3p=\n\xef\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\xe0?\x85\xebQ\xb8\x1e\x85\xeb?{\x14\xaeG\xe1z\x84\xbf\xe1z\x14\xaeG\xe1\xe2?\\\x8f\xc2\xf5(\\\xe7\xbf\n\xd7\xa3p=\n\xb7\xbfq=\n\xd7\xa3p\xed\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xd9?)\\\x8f\xc2\xf5(\xbc?\\\x8f\xc2\xf5(\\\xef?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\\\x8f\xc2\xf5(\\\xe7?\xd7\xa3p=\n\xd7\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xf6(\\\x8f\xc2\xf5\xd8?{\x14\xaeG\xe1z\xa4?'
p20
tp21
ba.