(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S')\\\x8f\xc2\xf5(\xbc?\\\x8f\xc2\xf5(\\\xdf?\xf6(\\\x8f\xc2\xf5\xe0?\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xde?\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xd7?\xa4p=\n\xd7\xa3\xe8\xbf\xa4p=\n\xd7\xa3\xd0\xbf\xf6(\\\x8f\xc2\xf5\xe8?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xd7\xa3p=\n\xd7\xe3?R\xb8\x1e\x85\xebQ\xc8?=\n\xd7\xa3p=\xda\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf{\x14\xaeG\xe1z\xec?{\x14\xaeG\xe1z\xd4?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xee?R\xb8\x1e\x85\xebQ\xe0\xbfffffff\xee?{\x14\xaeG\xe1z\xa4?\xd7\xa3p=\n\xd7\xd3?\xa4p=\n\xd7\xa3\xe8\xbfH\xe1z\x14\xaeG\xe1?\xe1z\x14\xaeG\xe1\xe2?\xe1z\x14\xaeG\xe1\xda?)\\\x8f\xc2\xf5(\xe4?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x00\x00\x00\x00\x00\x00\xe0?{\x14\xaeG\xe1z\xd4\xbfR\xb8\x1e\x85\xebQ\xe0?\n\xd7\xa3p=\n\xe7?\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\xc0\xbf{\x14\xaeG\xe1z\x84\xbfq=\n\xd7\xa3p\xcd\xbfH\xe1z\x14\xaeG\xe9?\x8f\xc2\xf5(\\\x8f\xe2?{\x14\xaeG\xe1z\xd4?333333\xd3\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x14\xaeG\xe1z\x14\xde?\xecQ\xb8\x1e\x85\xeb\xe1?R\xb8\x1e\x85\xebQ\xe0\xbf\xd7\xa3p=\n\xd7\xeb\xbf333333\xd3\xbf\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\x9e?333333\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf{\x14\xaeG\xe1z\xc4?\\\x8f\xc2\xf5(\\\xe7?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x9a\x99\x99\x99\x99\x99\xb9?)\\\x8f\xc2\xf5(\xbc?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf{\x14\xaeG\xe1z\xec?q=\n\xd7\xa3p\xe5?\xa4p=\n\xd7\xa3\xe0?\xc3\xf5(\\\x8f\xc2\xe5\xbfffffff\xd6\xbf)\\\x8f\xc2\xf5(\xe4?{\x14\xaeG\xe1z\xa4\xbf\\\x8f\xc2\xf5(\\\xef?\\\x8f\xc2\xf5(\\\xef?R\xb8\x1e\x85\xebQ\xd8?\xc3\xf5(\\\x8f\xc2\xed?\xd7\xa3p=\n\xd7\xe3?\x8f\xc2\xf5(\\\x8f\xea\xbf\n\xd7\xa3p=\n\xe7?\x85\xebQ\xb8\x1e\x85\xe3?\xb8\x1e\x85\xebQ\xb8\xde\xbf333333\xe3\xbf\x1f\x85\xebQ\xb8\x1e\xed?=\n\xd7\xa3p=\xda\xbfffffff\xe6?\xb8\x1e\x85\xebQ\xb8\xde?\x00\x00\x00\x00\x00\x00\xe8?\x85\xebQ\xb8\x1e\x85\xdb?H\xe1z\x14\xaeG\xe1\xbfffffff\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf{\x14\xaeG\xe1z\xec?\xa4p=\n\xd7\xa3\xd0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x1f\x85\xebQ\xb8\x1e\xd5?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xbe?ffffff\xee\xbf=\n\xd7\xa3p=\xea?\xecQ\xb8\x1e\x85\xeb\xb1?333333\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf)\\\x8f\xc2\xf5(\xec\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xde?\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xd7\xa3p=\n\xd7\xd3?{\x14\xaeG\xe1z\x94\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xe1?\x85\xebQ\xb8\x1e\x85\xeb?ffffff\xe6?H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\xe8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe8\xbf\x85\xebQ\xb8\x1e\x85\xeb?q=\n\xd7\xa3p\xe5?\x14\xaeG\xe1z\x14\xe6?ffffff\xe6\xbf)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xdd?\x00\x00\x00\x00\x00\x00\xe8\xbf\xe1z\x14\xaeG\xe1\xda?=\n\xd7\xa3p=\xda\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xe9?\xe1z\x14\xaeG\xe1\xe2?333333\xd3\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\x85\xebQ\xb8\x1e\x85\xe3?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\xd4\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf{\x14\xaeG\xe1z\x84?\xe1z\x14\xaeG\xe1\xea\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xe5?{\x14\xaeG\xe1z\x84\xbf\xe1z\x14\xaeG\xe1\xe2\xbf{\x14\xaeG\xe1z\xe4\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xaeG\xe1z\x14\xae\xef\xbf\x8f\xc2\xf5(\\\x8f\xea\xbfH\xe1z\x14\xaeG\xe1?\n\xd7\xa3p=\n\xef?\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xe5\xbf\\\x8f\xc2\xf5(\\\xe7?\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\xd0?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xa4p=\n\xd7\xa3\xe0?H\xe1z\x14\xaeG\xd1\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xf0\xbf)\\\x8f\xc2\xf5(\xdc?R\xb8\x1e\x85\xebQ\xe0\xbfq=\n\xd7\xa3p\xdd\xbf333333\xeb?)\\\x8f\xc2\xf5(\xcc?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?R\xb8\x1e\x85\xebQ\xe0?\x9a\x99\x99\x99\x99\x99\xc9\xbfffffff\xd6\xbf\n\xd7\xa3p=\n\xd7\xbf\x85\xebQ\xb8\x1e\x85\xeb?H\xe1z\x14\xaeG\xe9\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x8f\xc2\xf5(\\\x8f\xd2\xbf{\x14\xaeG\xe1z\xec?\x1f\x85\xebQ\xb8\x1e\xe5\xbf{\x14\xaeG\xe1z\xec\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf{\x14\xaeG\xe1z\xec?ffffff\xee\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xc3\xf5(\\\x8f\xc2\xed?\xe1z\x14\xaeG\xe1\xca?\x9a\x99\x99\x99\x99\x99\xd9?\xe1z\x14\xaeG\xe1\xea\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\n\xd7\xa3p=\n\xe7?=\n\xd7\xa3p=\xea?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xd9?\x1f\x85\xebQ\xb8\x1e\xed?\xa4p=\n\xd7\xa3\xe0\xbf{\x14\xaeG\xe1z\xec?H\xe1z\x14\xaeG\xe9?\\\x8f\xc2\xf5(\\\xdf\xbf\x9a\x99\x99\x99\x99\x99\xe1?{\x14\xaeG\xe1z\xe4\xbf\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xe7\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xd5\xbf)\\\x8f\xc2\xf5(\xbc\xbf333333\xd3\xbf\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\xf0\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf=\n\xd7\xa3p=\xea?q=\n\xd7\xa3p\xdd?333333\xe3?\xf6(\\\x8f\xc2\xf5\xe0?\xecQ\xb8\x1e\x85\xeb\xe9?\xe1z\x14\xaeG\xe1\xe2?\xaeG\xe1z\x14\xae\xef?R\xb8\x1e\x85\xebQ\xd8?\xc3\xf5(\\\x8f\xc2\xc5?ffffff\xd6\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x9a\x99\x99\x99\x99\x99\xe1?\xd7\xa3p=\n\xd7\xeb?\xaeG\xe1z\x14\xae\xef?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xa4p=\n\xd7\xa3\xe8\xbf{\x14\xaeG\xe1z\xb4?=\n\xd7\xa3p=\xea\xbf\xe1z\x14\xaeG\xe1\xea\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xf6(\\\x8f\xc2\xf5\xe0?\x9a\x99\x99\x99\x99\x99\xa9\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\x94?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?)\\\x8f\xc2\xf5(\xec?\xecQ\xb8\x1e\x85\xeb\xc1\xbf333333\xc3\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xb8\x1e\x85\xebQ\xb8\xae\xbf\x14\xaeG\xe1z\x14\xe6?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\x8f\xc2\xf5(\\\x8f\xea?\xe1z\x14\xaeG\xe1\xda?)\\\x8f\xc2\xf5(\xbc\xbf\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xe2\xbfH\xe1z\x14\xaeG\xe1?\xe1z\x14\xaeG\xe1\xda\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x14\xaeG\xe1z\x14\xee?\xb8\x1e\x85\xebQ\xb8\xbe?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8f\xc2\xf5(\\\x8f\xd2?\x9a\x99\x99\x99\x99\x99\xe1?\xaeG\xe1z\x14\xae\xef\xbf\xecQ\xb8\x1e\x85\xeb\xe1?R\xb8\x1e\x85\xebQ\xc8\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf333333\xeb?\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\x9e?\xa4p=\n\xd7\xa3\xe8\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbfH\xe1z\x14\xaeG\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x1f\x85\xebQ\xb8\x1e\xd5?{\x14\xaeG\xe1z\xb4\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xc3\xf5(\\\x8f\xc2\xed\xbfq=\n\xd7\xa3p\xe5\xbf\xa4p=\n\xd7\xa3\xc0?\xa4p=\n\xd7\xa3\xc0\xbf\x14\xaeG\xe1z\x14\xee?\xb8\x1e\x85\xebQ\xb8\xae\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x1f\x85\xebQ\xb8\x1e\xe5?=\n\xd7\xa3p=\xda?{\x14\xaeG\xe1z\xc4\xbf\xe1z\x14\xaeG\xe1\xca?q=\n\xd7\xa3p\xed?333333\xeb\xbf\x00\x00\x00\x00\x00\x00\xe0?\xa4p=\n\xd7\xa3\xd0?'
p20
tp21
ba.