(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x14\xaeG\xe1z\x14\xde?\x8f\xc2\xf5(\\\x8f\xe2?\n\xd7\xa3p=\n\xb7?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\xe0?\xaeG\xe1z\x14\xae\xef?\x85\xebQ\xb8\x1e\x85\xdb\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xae?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xb8\x1e\x85\xebQ\xb8\xce\xbf{\x14\xaeG\xe1z\xc4?\xd7\xa3p=\n\xd7\xeb?\xc3\xf5(\\\x8f\xc2\xe5\xbfR\xb8\x1e\x85\xebQ\xc8?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xd7\xa3p=\n\xd7\xd3\xbf\xe1z\x14\xaeG\xe1\xe2?)\\\x8f\xc2\xf5(\xcc\xbf=\n\xd7\xa3p=\xda\xbf\x14\xaeG\xe1z\x14\xe6?\x14\xaeG\xe1z\x14\xe6\xbf333333\xeb?\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xe1\xca?\xc3\xf5(\\\x8f\xc2\xed?\xc3\xf5(\\\x8f\xc2\xed?\xa4p=\n\xd7\xa3\xe8?H\xe1z\x14\xaeG\xe9\xbf=\n\xd7\xa3p=\xe2?)\\\x8f\xc2\xf5(\xbc?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x8f\xc2\xf5(\\\x8f\xea?R\xb8\x1e\x85\xebQ\xe8\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xe1z\x14\xaeG\xe1\xda\xbfR\xb8\x1e\x85\xebQ\xc8?q=\n\xd7\xa3p\xe5?\xa4p=\n\xd7\xa3\xe8\xbf\xa4p=\n\xd7\xa3\xd0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xc3\xf5(\\\x8f\xc2\xd5?333333\xe3?H\xe1z\x14\xaeG\xe9\xbf{\x14\xaeG\xe1z\xa4?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xaeG\xe1z\x14\xae\xef?\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xe7\xbf\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfq=\n\xd7\xa3p\xe5\xbfq=\n\xd7\xa3p\xcd?\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xbe\xbf)\\\x8f\xc2\xf5(\xdc?ffffff\xd6\xbf\x85\xebQ\xb8\x1e\x85\xdb?)\\\x8f\xc2\xf5(\xcc?q=\n\xd7\xa3p\xcd?R\xb8\x1e\x85\xebQ\xe8?\x00\x00\x00\x00\x00\x00\xe8?H\xe1z\x14\xaeG\xd1?{\x14\xaeG\xe1z\xc4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x14\xaeG\xe1z\x14\xde?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?=\n\xd7\xa3p=\xea?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfH\xe1z\x14\xaeG\xe9\xbf=\n\xd7\xa3p=\xda?\x1f\x85\xebQ\xb8\x1e\xed?\xecQ\xb8\x1e\x85\xeb\xd1\xbf{\x14\xaeG\xe1z\xc4\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\x8f\xc2\xf5(\\\x8f\xd2\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\xec?q=\n\xd7\xa3p\xe5\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xe5?\xa4p=\n\xd7\xa3\xc0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\xd7\xa3p=\n\xd7\xd3?\xecQ\xb8\x1e\x85\xeb\xc1\xbf{\x14\xaeG\xe1z\xc4\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x14\xaeG\xe1z\x14\xe6?\xb8\x1e\x85\xebQ\xb8\xce?\xb8\x1e\x85\xebQ\xb8\xee\xbfH\xe1z\x14\xaeG\xe1?\x00\x00\x00\x00\x00\x00\x00\x80\xc3\xf5(\\\x8f\xc2\xed\xbf333333\xd3\xbf\xf6(\\\x8f\xc2\xf5\xe0?q=\n\xd7\xa3p\xe5\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\\\x8f\xc2\xf5(\\\xe7?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xc7?\xe1z\x14\xaeG\xe1\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xecQ\xb8\x1e\x85\xeb\xe9?ffffff\xd6\xbfH\xe1z\x14\xaeG\xe9\xbf333333\xd3\xbf\xe1z\x14\xaeG\xe1\xe2\xbfffffff\xe6\xbf\\\x8f\xc2\xf5(\\\xdf?\xa4p=\n\xd7\xa3\xd0?{\x14\xaeG\xe1z\xa4\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xb8\x1e\x85\xebQ\xb8\xce?R\xb8\x1e\x85\xebQ\xe0\xbf{\x14\xaeG\xe1z\xc4?{\x14\xaeG\xe1z\xe4\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\xa4?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xecQ\xb8\x1e\x85\xeb\xb1\xbfH\xe1z\x14\xaeG\xd1?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xaeG\xe1z\x14\xae\xd7?{\x14\xaeG\xe1z\xc4?\x9a\x99\x99\x99\x99\x99\xe1?\xa4p=\n\xd7\xa3\xe0?\x9a\x99\x99\x99\x99\x99\xe1?\x9a\x99\x99\x99\x99\x99\xe9?\xa4p=\n\xd7\xa3\xc0\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\xb4\xbf\xaeG\xe1z\x14\xae\xe7?\x00\x00\x00\x00\x00\x00\x00\x80ffffff\xd6?)\\\x8f\xc2\xf5(\xbc?q=\n\xd7\xa3p\xe5?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf{\x14\xaeG\xe1z\xb4\xbf\x00\x00\x00\x00\x00\x00\xd0?\xa4p=\n\xd7\xa3\xe8?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xee?{\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\xf0\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbfffffff\xee?H\xe1z\x14\xaeG\xe9?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xe1z\x14\xaeG\xe1\xe2?\x1f\x85\xebQ\xb8\x1e\xd5?\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xe1?\x14\xaeG\xe1z\x14\xe6?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xe6?q=\n\xd7\xa3p\xe5\xbf333333\xeb?\x00\x00\x00\x00\x00\x00\xe8?333333\xd3\xbf\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xed?\xf6(\\\x8f\xc2\xf5\xe8?\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xda?\xa4p=\n\xd7\xa3\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'q=\n\xd7\xa3p\xdd\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xa4p=\n\xd7\xa3\xe0?\x85\xebQ\xb8\x1e\x85\xe3\xbfH\xe1z\x14\xaeG\xe9\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x14\xaeG\xe1z\x14\xee\xbf)\\\x8f\xc2\xf5(\xe4\xbfH\xe1z\x14\xaeG\xe9\xbfH\xe1z\x14\xaeG\xe1\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xc3\xf5(\\\x8f\xc2\xe5?\n\xd7\xa3p=\n\xe7?333333\xc3?\xb8\x1e\x85\xebQ\xb8\xbe?R\xb8\x1e\x85\xebQ\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?R\xb8\x1e\x85\xebQ\xe8?\xe1z\x14\xaeG\xe1\xca?\x9a\x99\x99\x99\x99\x99\xe1?333333\xe3\xbf\n\xd7\xa3p=\n\xef?\xa4p=\n\xd7\xa3\xc0?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xd7\xa3p=\n\xd7\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xa4p=\n\xd7\xa3\xd0\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\x14\xaeG\xe1z\x14\xde\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xdc\xbfffffff\xd6\xbf\xd7\xa3p=\n\xd7\xe3?)\\\x8f\xc2\xf5(\xcc?\x14\xaeG\xe1z\x14\xe6\xbfH\xe1z\x14\xaeG\xe1\xbf\n\xd7\xa3p=\n\xd7\xbf\xaeG\xe1z\x14\xae\xe7?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xc7?\x85\xebQ\xb8\x1e\x85\xeb\xbfq=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xec\xbf\xe1z\x14\xaeG\xe1\xda?\n\xd7\xa3p=\n\xef\xbfR\xb8\x1e\x85\xebQ\xe0?\xa4p=\n\xd7\xa3\xe8?333333\xd3\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\xa4\xbf\x8f\xc2\xf5(\\\x8f\xd2?)\\\x8f\xc2\xf5(\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\x85\xebQ\xb8\x1e\x85\xdb\xbf\n\xd7\xa3p=\n\xef\xbfffffff\xd6\xbf\x00\x00\x00\x00\x00\x00\xe8?\xa4p=\n\xd7\xa3\xe0\xbf{\x14\xaeG\xe1z\xa4?\x85\xebQ\xb8\x1e\x85\xeb?=\n\xd7\xa3p=\xea?\xc3\xf5(\\\x8f\xc2\xed\xbf=\n\xd7\xa3p=\xda\xbf\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xe5?\n\xd7\xa3p=\n\xc7\xbf\xc3\xf5(\\\x8f\xc2\xe5?\x14\xaeG\xe1z\x14\xde?\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xeb?ffffff\xee\xbfq=\n\xd7\xa3p\xed?\xa4p=\n\xd7\xa3\xe8?\x8f\xc2\xf5(\\\x8f\xe2?=\n\xd7\xa3p=\xe2?{\x14\xaeG\xe1z\xd4?q=\n\xd7\xa3p\xe5?\x8f\xc2\xf5(\\\x8f\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf{\x14\xaeG\xe1z\xb4\xbf=\n\xd7\xa3p=\xe2\xbf{\x14\xaeG\xe1z\xec?\n\xd7\xa3p=\n\xe7\xbf{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xc4?\xf6(\\\x8f\xc2\xf5\xe0?333333\xc3?\x00\x00\x00\x00\x00\x00\xe8?H\xe1z\x14\xaeG\xe1?\xd7\xa3p=\n\xd7\xe3\xbf\x14\xaeG\xe1z\x14\xde?\x85\xebQ\xb8\x1e\x85\xeb?\x85\xebQ\xb8\x1e\x85\xdb?q=\n\xd7\xa3p\xcd\xbf'
p20
tp21
ba.