(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\\\x8f\xc2\xf5(\\\xdf\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x8f\xc2\xf5(\\\x8f\xd2?\x8f\xc2\xf5(\\\x8f\xe2?333333\xd3\xbfR\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\xd4\xbfq=\n\xd7\xa3p\xe5?\xb8\x1e\x85\xebQ\xb8\xce?\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xf0\xbf\x14\xaeG\xe1z\x14\xde\xbf\\\x8f\xc2\xf5(\\\xef?\n\xd7\xa3p=\n\xb7?\xf6(\\\x8f\xc2\xf5\xe0?\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\xd4\xbf\xa4p=\n\xd7\xa3\xe0?\xa4p=\n\xd7\xa3\xe8?{\x14\xaeG\xe1z\xd4?\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xdc?\xecQ\xb8\x1e\x85\xeb\xe9?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xd7\xa3p=\n\xd7\xe3?\x85\xebQ\xb8\x1e\x85\xe3?\xc3\xf5(\\\x8f\xc2\xed\xbf{\x14\xaeG\xe1z\xe4?\x8f\xc2\xf5(\\\x8f\xd2?q=\n\xd7\xa3p\xed\xbfffffff\xd6?\xd7\xa3p=\n\xd7\xeb?=\n\xd7\xa3p=\xea?\xa4p=\n\xd7\xa3\xd0?)\\\x8f\xc2\xf5(\xec?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x00\x00\x00\x00\x00\x00\xe0?ffffff\xd6?\x9a\x99\x99\x99\x99\x99\xc9?\xb8\x1e\x85\xebQ\xb8\xbe?\\\x8f\xc2\xf5(\\\xe7?H\xe1z\x14\xaeG\xd1?\xe1z\x14\xaeG\xe1\xda\xbf\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\x84\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xc3\xf5(\\\x8f\xc2\xed\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xc3\xf5(\\\x8f\xc2\xed\xbfH\xe1z\x14\xaeG\xe1\xbf\xe1z\x14\xaeG\xe1\xe2?\x8f\xc2\xf5(\\\x8f\xea\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\\\x8f\xc2\xf5(\\\xe7\xbf{\x14\xaeG\xe1z\xa4\xbf\x14\xaeG\xe1z\x14\xe6?)\\\x8f\xc2\xf5(\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\xe0?\xb8\x1e\x85\xebQ\xb8\xde?\xaeG\xe1z\x14\xae\xef\xbf\xaeG\xe1z\x14\xae\xef?\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\xec\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf=\n\xd7\xa3p=\xda?\xecQ\xb8\x1e\x85\xeb\xb1?\xa4p=\n\xd7\xa3\xe0\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xc5\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xecQ\xb8\x1e\x85\xeb\xc1?q=\n\xd7\xa3p\xcd?R\xb8\x1e\x85\xebQ\xc8?\xa4p=\n\xd7\xa3\xe8?\\\x8f\xc2\xf5(\\\xe7?\x9a\x99\x99\x99\x99\x99\xe9\xbf=\n\xd7\xa3p=\xe2\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\xc4\xbfffffff\xe6\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf{\x14\xaeG\xe1z\x94?ffffff\xe6?333333\xe3\xbf\xf6(\\\x8f\xc2\xf5\xd8?333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd7\xa3p=\n\xd7\xd3\xbfR\xb8\x1e\x85\xebQ\xe0?q=\n\xd7\xa3p\xcd?\x85\xebQ\xb8\x1e\x85\xdb?\x9a\x99\x99\x99\x99\x99\xe1\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xd7\xa3p=\n\xd7\xe3?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xf6(\\\x8f\xc2\xf5\xe0?H\xe1z\x14\xaeG\xe1\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xd7\xa3p=\n\xd7\xeb?\xb8\x1e\x85\xebQ\xb8\xae?\xe1z\x14\xaeG\xe1\xca\xbf\xecQ\xb8\x1e\x85\xeb\xe9?H\xe1z\x14\xaeG\xe9\xbfffffff\xe6?R\xb8\x1e\x85\xebQ\xd8\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xf6(\\\x8f\xc2\xf5\xe0?=\n\xd7\xa3p=\xe2?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xb8\x1e\x85\xebQ\xb8\xce?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xaeG\xe1z\x14\xae\xef?\x85\xebQ\xb8\x1e\x85\xeb?\xa4p=\n\xd7\xa3\xe8?H\xe1z\x14\xaeG\xd1?\n\xd7\xa3p=\n\xc7\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\x14\xaeG\xe1z\x14\xde?R\xb8\x1e\x85\xebQ\xe8\xbfH\xe1z\x14\xaeG\xe9\xbf\x85\xebQ\xb8\x1e\x85\xdb?\n\xd7\xa3p=\n\xef\xbf\xa4p=\n\xd7\xa3\xe0?)\\\x8f\xc2\xf5(\xec?\\\x8f\xc2\xf5(\\\xdf?\xb8\x1e\x85\xebQ\xb8\xee\xbf\\\x8f\xc2\xf5(\\\xe7?\n\xd7\xa3p=\n\xe7\xbfH\xe1z\x14\xaeG\xe9\xbf{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9\xbf\n\xd7\xa3p=\n\xc7\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x14\xaeG\xe1z\x14\xee\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xe1z\x14\xaeG\xe1\xda?\x8f\xc2\xf5(\\\x8f\xd2\xbf{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7\xbfH\xe1z\x14\xaeG\xe9\xbf{\x14\xaeG\xe1z\xec?\xa4p=\n\xd7\xa3\xe8?\x00\x00\x00\x00\x00\x00\xd0?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x8f\xc2\xf5(\\\x8f\xea\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x8f\xc2\xf5(\\\x8f\xd2\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\n\xd7\xa3p=\n\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xaeG\xe1z\x14\xae\xd7\xbf333333\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xd1\xbf)\\\x8f\xc2\xf5(\xe4?\\\x8f\xc2\xf5(\\\xef?\\\x8f\xc2\xf5(\\\xe7?\x9a\x99\x99\x99\x99\x99\xd9?\xaeG\xe1z\x14\xae\xef?\xd7\xa3p=\n\xd7\xe3?\n\xd7\xa3p=\n\xe7?=\n\xd7\xa3p=\xea?\x00\x00\x00\x00\x00\x00\x00\x80ffffff\xe6?ffffff\xd6?333333\xd3\xbf=\n\xd7\xa3p=\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xe6?q=\n\xd7\xa3p\xcd?\xa4p=\n\xd7\xa3\xe8\xbfR\xb8\x1e\x85\xebQ\xc8?\x8f\xc2\xf5(\\\x8f\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xd0\xbf\\\x8f\xc2\xf5(\\\xdf?R\xb8\x1e\x85\xebQ\xd8\xbf\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xb7?\xe1z\x14\xaeG\xe1\xca?\xa4p=\n\xd7\xa3\xd0?)\\\x8f\xc2\xf5(\xe4\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\x9a\x99\x99\x99\x99\x99\xe1?H\xe1z\x14\xaeG\xe9?{\x14\xaeG\xe1z\xc4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xbe?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xecQ\xb8\x1e\x85\xeb\xd1?\xb8\x1e\x85\xebQ\xb8\xde\xbf)\\\x8f\xc2\xf5(\xcc?\x85\xebQ\xb8\x1e\x85\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf6(\\\x8f\xc2\xf5\xe0?\xecQ\xb8\x1e\x85\xeb\xc1?333333\xe3?\xa4p=\n\xd7\xa3\xe8\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xe4\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x8f\xc2\xf5(\\\x8f\xe2\xbf\n\xd7\xa3p=\n\xc7?ffffff\xd6?\x1f\x85\xebQ\xb8\x1e\xd5?\x14\xaeG\xe1z\x14\xee\xbf{\x14\xaeG\xe1z\xe4\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\n\xd7\xa3p=\n\xb7\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xe1?\\\x8f\xc2\xf5(\\\xe7\xbfq=\n\xd7\xa3p\xe5\xbf\xa4p=\n\xd7\xa3\xc0\xbf{\x14\xaeG\xe1z\x94?)\\\x8f\xc2\xf5(\xdc\xbf\xc3\xf5(\\\x8f\xc2\xe5?H\xe1z\x14\xaeG\xd1?\n\xd7\xa3p=\n\xb7?)\\\x8f\xc2\xf5(\xe4\xbf\xa4p=\n\xd7\xa3\xe0?\xc3\xf5(\\\x8f\xc2\xe5?\xd7\xa3p=\n\xd7\xeb\xbf)\\\x8f\xc2\xf5(\xe4?\xe1z\x14\xaeG\xe1\xda?\n\xd7\xa3p=\n\xef\xbf=\n\xd7\xa3p=\xea\xbfR\xb8\x1e\x85\xebQ\xc8?\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xe0?{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\xc4?\\\x8f\xc2\xf5(\\\xef?ffffff\xe6\xbf{\x14\xaeG\xe1z\xd4?333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbfH\xe1z\x14\xaeG\xd1?q=\n\xd7\xa3p\xdd?=\n\xd7\xa3p=\xea?333333\xeb?\x9a\x99\x99\x99\x99\x99\xa9\xbf=\n\xd7\xa3p=\xe2?)\\\x8f\xc2\xf5(\xdc?ffffff\xee\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x00\x00\x00\x00\x00\x00\xd0\xbfR\xb8\x1e\x85\xebQ\xc8?\xaeG\xe1z\x14\xae\xd7?\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\xce\xbf\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xef?\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xed\xbfq=\n\xd7\xa3p\xcd?\xe1z\x14\xaeG\xe1\xe2?\x9a\x99\x99\x99\x99\x99\xe1?\n\xd7\xa3p=\n\xd7\xbf\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xe9\xbfH\xe1z\x14\xaeG\xe9\xbf\x1f\x85\xebQ\xb8\x1e\xed?\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xb7?\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xef\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x85\xebQ\xb8\x1e\x85\xe3?=\n\xd7\xa3p=\xea\xbfq=\n\xd7\xa3p\xe5\xbf\n\xd7\xa3p=\n\xc7?\x85\xebQ\xb8\x1e\x85\xe3?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x14\xaeG\xe1z\x14\xde?ffffff\xd6\xbf\n\xd7\xa3p=\n\xb7\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xb8\x1e\x85\xebQ\xb8\xbe?\x85\xebQ\xb8\x1e\x85\xe3\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xecQ\xb8\x1e\x85\xeb\xd1?\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\xec\xbf{\x14\xaeG\xe1z\xc4\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfq=\n\xd7\xa3p\xcd\xbf'
p20
tp21
ba.