(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8f\xc2\xf5(\\\x8f\xea?\xf6(\\\x8f\xc2\xf5\xe8?\n\xd7\xa3p=\n\xe7\xbf\xa4p=\n\xd7\xa3\xd0?)\\\x8f\xc2\xf5(\xbc\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xf6(\\\x8f\xc2\xf5\xd8?q=\n\xd7\xa3p\xed\xbf\n\xd7\xa3p=\n\xb7?\x8f\xc2\xf5(\\\x8f\xe2?\xd7\xa3p=\n\xd7\xe3?\xa4p=\n\xd7\xa3\xe0\xbf\xd7\xa3p=\n\xd7\xd3?\xa4p=\n\xd7\xa3\xe0\xbfR\xb8\x1e\x85\xebQ\xe0?\xb8\x1e\x85\xebQ\xb8\xbe?R\xb8\x1e\x85\xebQ\xe8?\xecQ\xb8\x1e\x85\xeb\xe9?\xecQ\xb8\x1e\x85\xeb\xe9\xbf)\\\x8f\xc2\xf5(\xec?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe8?)\\\x8f\xc2\xf5(\xe4\xbfffffff\xd6\xbfH\xe1z\x14\xaeG\xe1\xbf333333\xeb\xbfq=\n\xd7\xa3p\xe5\xbf333333\xe3?\x14\xaeG\xe1z\x14\xde\xbf=\n\xd7\xa3p=\xea?ffffff\xd6?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xa4p=\n\xd7\xa3\xc0?\xc3\xf5(\\\x8f\xc2\xd5\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xae?R\xb8\x1e\x85\xebQ\xe8?\x14\xaeG\xe1z\x14\xee\xbf\xd7\xa3p=\n\xd7\xe3\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xe9?{\x14\xaeG\xe1z\xec\xbf\x1f\x85\xebQ\xb8\x1e\xed?)\\\x8f\xc2\xf5(\xcc\xbf=\n\xd7\xa3p=\xea?)\\\x8f\xc2\xf5(\xbc\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x1f\x85\xebQ\xb8\x1e\xd5?H\xe1z\x14\xaeG\xe9\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\xd0\xbf\xd7\xa3p=\n\xd7\xd3\xbf\n\xd7\xa3p=\n\xd7?)\\\x8f\xc2\xf5(\xdc\xbf\x8f\xc2\xf5(\\\x8f\xea?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xc9?\\\x8f\xc2\xf5(\\\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\xaeG\xe1z\x14\xae\xe7\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\n\xd7\xa3p=\n\xd7?\\\x8f\xc2\xf5(\\\xef?q=\n\xd7\xa3p\xed?\xe1z\x14\xaeG\xe1\xca?{\x14\xaeG\xe1z\xb4\xbf\\\x8f\xc2\xf5(\\\xe7?\n\xd7\xa3p=\n\xb7?\x85\xebQ\xb8\x1e\x85\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8f\xc2\xf5(\\\x8f\xea?\xa4p=\n\xd7\xa3\xc0\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\n\xd7\xa3p=\n\xe7?H\xe1z\x14\xaeG\xe1?\xb8\x1e\x85\xebQ\xb8\xce?\x85\xebQ\xb8\x1e\x85\xeb?\xd7\xa3p=\n\xd7\xe3?ffffff\xd6\xbfq=\n\xd7\xa3p\xdd\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\n\xd7\xa3p=\n\xd7?)\\\x8f\xc2\xf5(\xec\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xd7\xa3p=\n\xd7\xeb?\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\xd4?\x00\x00\x00\x00\x00\x00\x00\x80\xecQ\xb8\x1e\x85\xeb\xc1?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\\\x8f\xc2\xf5(\\\xdf\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\n\xd7\xa3p=\n\xef\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xef\xbf\xd7\xa3p=\n\xd7\xe3?\x1f\x85\xebQ\xb8\x1e\xe5?\\\x8f\xc2\xf5(\\\xef?\xc3\xf5(\\\x8f\xc2\xe5?\xaeG\xe1z\x14\xae\xe7?\x14\xaeG\xe1z\x14\xee?q=\n\xd7\xa3p\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xaeG\xe1z\x14\xae\xe7?=\n\xd7\xa3p=\xda?)\\\x8f\xc2\xf5(\xec\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\n\xd7\xa3p=\n\xd7?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\xe0\xbf{\x14\xaeG\xe1z\x94\xbf\x8f\xc2\xf5(\\\x8f\xea?\x1f\x85\xebQ\xb8\x1e\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xda\xbf\xe1z\x14\xaeG\xe1\xe2?H\xe1z\x14\xaeG\xe9\xbf333333\xd3?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\x84\xbfq=\n\xd7\xa3p\xdd\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x8f\xc2\xf5(\\\x8f\xe2?)\\\x8f\xc2\xf5(\xdc\xbf\xaeG\xe1z\x14\xae\xe7?ffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf{\x14\xaeG\xe1z\xec?\\\x8f\xc2\xf5(\\\xef\xbf\xe1z\x14\xaeG\xe1\xda?\n\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xb8\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\xe9?=\n\xd7\xa3p=\xea\xbf{\x14\xaeG\xe1z\xd4?\xe1z\x14\xaeG\xe1\xea\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xeb\xbfR\xb8\x1e\x85\xebQ\xc8\xbf{\x14\xaeG\xe1z\xec\xbfffffff\xd6\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x8f\xc2\xf5(\\\x8f\xd2?q=\n\xd7\xa3p\xed?{\x14\xaeG\xe1z\xd4\xbf\n\xd7\xa3p=\n\xe7\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xd7\xa3p=\n\xd7\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf333333\xd3\xbf{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xb4\xbfffffff\xee\xbf=\n\xd7\xa3p=\xea\xbf{\x14\xaeG\xe1z\xb4\xbf{\x14\xaeG\xe1z\xc4?)\\\x8f\xc2\xf5(\xdc?\xc3\xf5(\\\x8f\xc2\xed?{\x14\xaeG\xe1z\x84\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\xe0\xbf333333\xeb\xbfR\xb8\x1e\x85\xebQ\xe8?\x8f\xc2\xf5(\\\x8f\xea?=\n\xd7\xa3p=\xe2?R\xb8\x1e\x85\xebQ\xe0\xbf\x8f\xc2\xf5(\\\x8f\xd2?{\x14\xaeG\xe1z\xec?R\xb8\x1e\x85\xebQ\xc8\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf{\x14\xaeG\xe1z\xa4\xbf\xaeG\xe1z\x14\xae\xd7?ffffff\xd6?{\x14\xaeG\xe1z\xb4\xbf\n\xd7\xa3p=\n\xc7\xbf\x9a\x99\x99\x99\x99\x99\xe9?\n\xd7\xa3p=\n\xc7?\xa4p=\n\xd7\xa3\xe8?\x14\xaeG\xe1z\x14\xee\xbf{\x14\xaeG\xe1z\xd4\xbf333333\xc3?=\n\xd7\xa3p=\xe2?)\\\x8f\xc2\xf5(\xdc\xbf=\n\xd7\xa3p=\xea?\x8f\xc2\xf5(\\\x8f\xe2\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'q=\n\xd7\xa3p\xe5\xbf\x9a\x99\x99\x99\x99\x99\xe1?\x14\xaeG\xe1z\x14\xee\xbf\n\xd7\xa3p=\n\xef?\xa4p=\n\xd7\xa3\xe0?\xe1z\x14\xaeG\xe1\xe2\xbf=\n\xd7\xa3p=\xda\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?q=\n\xd7\xa3p\xdd\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbfq=\n\xd7\xa3p\xdd\xbf\xa4p=\n\xd7\xa3\xc0?H\xe1z\x14\xaeG\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\n\xd7\xa3p=\n\xc7\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xd7\xa3p=\n\xd7\xeb\xbfR\xb8\x1e\x85\xebQ\xe8?)\\\x8f\xc2\xf5(\xe4?\xa4p=\n\xd7\xa3\xe0?\n\xd7\xa3p=\n\xe7\xbf{\x14\xaeG\xe1z\x94\xbf\x8f\xc2\xf5(\\\x8f\xea?\x1f\x85\xebQ\xb8\x1e\xed?{\x14\xaeG\xe1z\xec\xbf\xb8\x1e\x85\xebQ\xb8\xee?333333\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x9a\x99\x99\x99\x99\x99\xd9?=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xf6(\\\x8f\xc2\xf5\xe8?\xf6(\\\x8f\xc2\xf5\xe0?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf{\x14\xaeG\xe1z\xa4\xbf{\x14\xaeG\xe1z\xe4?\xe1z\x14\xaeG\xe1\xca\xbf{\x14\xaeG\xe1z\xec\xbf)\\\x8f\xc2\xf5(\xbc?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xa4p=\n\xd7\xa3\xe0?\xaeG\xe1z\x14\xae\xe7\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xb8\x1e\x85\xebQ\xb8\xe6?\xb8\x1e\x85\xebQ\xb8\x9e?=\n\xd7\xa3p=\xda?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x85\xebQ\xb8\x1e\x85\xe3?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xd9?\xd7\xa3p=\n\xd7\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\x00\x00\x00\x00\x00\x00\xe0?\xaeG\xe1z\x14\xae\xef?\xd7\xa3p=\n\xd7\xe3\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf333333\xeb?\xa4p=\n\xd7\xa3\xe8?R\xb8\x1e\x85\xebQ\xe0?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xa9?\x85\xebQ\xb8\x1e\x85\xeb?ffffff\xd6?\xd7\xa3p=\n\xd7\xd3?\xa4p=\n\xd7\xa3\xe0?\x1f\x85\xebQ\xb8\x1e\xed?\xd7\xa3p=\n\xd7\xd3?333333\xe3?\xaeG\xe1z\x14\xae\xe7\xbf\xaeG\xe1z\x14\xae\xef\xbf\x8f\xc2\xf5(\\\x8f\xe2?ffffff\xee\xbf{\x14\xaeG\xe1z\x94?ffffff\xee\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbfq=\n\xd7\xa3p\xed?R\xb8\x1e\x85\xebQ\xd8?\x85\xebQ\xb8\x1e\x85\xeb\xbf=\n\xd7\xa3p=\xe2\xbf\x14\xaeG\xe1z\x14\xe6?\xb8\x1e\x85\xebQ\xb8\x9e?\xe1z\x14\xaeG\xe1\xda?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xecQ\xb8\x1e\x85\xeb\xc1?H\xe1z\x14\xaeG\xd1?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xaeG\xe1z\x14\xae\xef\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x1f\x85\xebQ\xb8\x1e\xed?q=\n\xd7\xa3p\xed?\xe1z\x14\xaeG\xe1\xe2\xbf\xaeG\xe1z\x14\xae\xd7\xbfR\xb8\x1e\x85\xebQ\xe0?q=\n\xd7\xa3p\xe5\xbfR\xb8\x1e\x85\xebQ\xc8\xbfffffff\xe6\xbf\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xcd?\x9a\x99\x99\x99\x99\x99\xb9?=\n\xd7\xa3p=\xda?'
p20
tp21
ba.