(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'ffffff\xee?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xc3\xf5(\\\x8f\xc2\xed?\xc3\xf5(\\\x8f\xc2\xe5?\n\xd7\xa3p=\n\xef?\xd7\xa3p=\n\xd7\xe3?{\x14\xaeG\xe1z\x94\xbf\xa4p=\n\xd7\xa3\xd0\xbf333333\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf333333\xd3?)\\\x8f\xc2\xf5(\xec?\x14\xaeG\xe1z\x14\xe6\xbf\xc3\xf5(\\\x8f\xc2\xc5?\x8f\xc2\xf5(\\\x8f\xea?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xe0\xbfH\xe1z\x14\xaeG\xe1?R\xb8\x1e\x85\xebQ\xe0\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xe1z\x14\xaeG\xe1\xca?\xf6(\\\x8f\xc2\xf5\xe0?R\xb8\x1e\x85\xebQ\xc8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb8\x1e\x85\xebQ\xb8\xde?\n\xd7\xa3p=\n\xc7\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xb7?\xe1z\x14\xaeG\xe1\xca\xbfq=\n\xd7\xa3p\xcd?H\xe1z\x14\xaeG\xd1\xbfR\xb8\x1e\x85\xebQ\xc8\xbf)\\\x8f\xc2\xf5(\xdc?H\xe1z\x14\xaeG\xe9\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\x00\x00\x00\x00\x00\x00\xd0?333333\xe3\xbfq=\n\xd7\xa3p\xed\xbf\xe1z\x14\xaeG\xe1\xea\xbf{\x14\xaeG\xe1z\xb4?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x00\x00\x00\x00\x00\x00\xe0?\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\xe4?\n\xd7\xa3p=\n\xc7?\xaeG\xe1z\x14\xae\xef?\xa4p=\n\xd7\xa3\xe8\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xd7\xa3p=\n\xd7\xd3?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x14\xaeG\xe1z\x14\xde?\x85\xebQ\xb8\x1e\x85\xe3?\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\x94\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf333333\xd3\xbf\xa4p=\n\xd7\xa3\xc0\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xc3\xf5(\\\x8f\xc2\xed?\n\xd7\xa3p=\n\xc7\xbf)\\\x8f\xc2\xf5(\xcc\xbfffffff\xe6?333333\xc3\xbf\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xe4\xbfH\xe1z\x14\xaeG\xd1?\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xe5?\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\x94\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf)\\\x8f\xc2\xf5(\xcc?\\\x8f\xc2\xf5(\\\xdf\xbf\xaeG\xe1z\x14\xae\xe7?\xecQ\xb8\x1e\x85\xeb\xc1?R\xb8\x1e\x85\xebQ\xe8\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\n\xd7\xa3p=\n\xb7?q=\n\xd7\xa3p\xdd?\\\x8f\xc2\xf5(\\\xef?\xe1z\x14\xaeG\xe1\xda?\xaeG\xe1z\x14\xae\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xe1z\x14\xaeG\xe1\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xec?R\xb8\x1e\x85\xebQ\xe8?)\\\x8f\xc2\xf5(\xe4\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xaeG\xe1z\x14\xae\xe7?\x14\xaeG\xe1z\x14\xee\xbf\n\xd7\xa3p=\n\xb7\xbf333333\xe3?\x00\x00\x00\x00\x00\x00\x00\x80ffffff\xee?333333\xe3?H\xe1z\x14\xaeG\xd1\xbf\\\x8f\xc2\xf5(\\\xe7?\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\xd4\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf=\n\xd7\xa3p=\xe2\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xecQ\xb8\x1e\x85\xeb\xb1?\xe1z\x14\xaeG\xe1\xca\xbf)\\\x8f\xc2\xf5(\xcc\xbf{\x14\xaeG\xe1z\x94?\xaeG\xe1z\x14\xae\xd7?\n\xd7\xa3p=\n\xe7?\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\x84\xbf\xe1z\x14\xaeG\xe1\xe2\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xaeG\xe1z\x14\xae\xe7\xbf)\\\x8f\xc2\xf5(\xcc?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf{\x14\xaeG\xe1z\xd4\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbfH\xe1z\x14\xaeG\xd1?=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xe1?\n\xd7\xa3p=\n\xb7?\x8f\xc2\xf5(\\\x8f\xd2?ffffff\xee?\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\xae?\\\x8f\xc2\xf5(\\\xdf\xbfR\xb8\x1e\x85\xebQ\xe8\xbfH\xe1z\x14\xaeG\xe9?\xb8\x1e\x85\xebQ\xb8\xbe\xbfq=\n\xd7\xa3p\xdd?\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x9a\x99\x99\x99\x99\x99\xa9?333333\xc3?\xd7\xa3p=\n\xd7\xd3?\xe1z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xe0?{\x14\xaeG\xe1z\xd4\xbfH\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xa4p=\n\xd7\xa3\xc0?\x9a\x99\x99\x99\x99\x99\xe1?\x85\xebQ\xb8\x1e\x85\xeb?q=\n\xd7\xa3p\xcd?\xaeG\xe1z\x14\xae\xef\xbf{\x14\xaeG\xe1z\xb4\xbf\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?{\x14\xaeG\xe1z\xe4\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf333333\xc3\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf=\n\xd7\xa3p=\xe2\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xe1\xda?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xc3\xf5(\\\x8f\xc2\xe5?333333\xeb?\\\x8f\xc2\xf5(\\\xef?ffffff\xd6?\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\xb4\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe1?{\x14\xaeG\xe1z\xec\xbf\x14\xaeG\xe1z\x14\xde\xbf\x14\xaeG\xe1z\x14\xe6?\xd7\xa3p=\n\xd7\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1?{\x14\xaeG\xe1z\xb4\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xb8\x1e\x85\xebQ\xb8\x9e\xbf=\n\xd7\xa3p=\xea?\\\x8f\xc2\xf5(\\\xdf\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xf6(\\\x8f\xc2\xf5\xe8?\xaeG\xe1z\x14\xae\xe7?\xb8\x1e\x85\xebQ\xb8\xee\xbf{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xe7\xbf\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xd0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\n\xd7\xa3p=\n\xd7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xae?\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xdb?R\xb8\x1e\x85\xebQ\xd8?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x14\xaeG\xe1z\x14\xde?R\xb8\x1e\x85\xebQ\xe0?\xe1z\x14\xaeG\xe1\xea\xbf\xa4p=\n\xd7\xa3\xd0\xbf{\x14\xaeG\xe1z\xd4?\xb8\x1e\x85\xebQ\xb8\xce\xbfq=\n\xd7\xa3p\xe5?q=\n\xd7\xa3p\xdd\xbf)\\\x8f\xc2\xf5(\xbc\xbf\n\xd7\xa3p=\n\xc7\xbf\n\xd7\xa3p=\n\xef\xbfq=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xe1z\x14\xaeG\xe1\xe2?\xaeG\xe1z\x14\xae\xe7?\x9a\x99\x99\x99\x99\x99\xd9?q=\n\xd7\xa3p\xed\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xe2?q=\n\xd7\xa3p\xdd?\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\xe4\xbf\xa4p=\n\xd7\xa3\xd0?\xb8\x1e\x85\xebQ\xb8\xae?)\\\x8f\xc2\xf5(\xbc?\x85\xebQ\xb8\x1e\x85\xdb?\xc3\xf5(\\\x8f\xc2\xc5\xbf\x14\xaeG\xe1z\x14\xee?333333\xd3\xbfR\xb8\x1e\x85\xebQ\xc8?\xe1z\x14\xaeG\xe1\xda?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?R\xb8\x1e\x85\xebQ\xd8?\xecQ\xb8\x1e\x85\xeb\xe9?\\\x8f\xc2\xf5(\\\xdf?q=\n\xd7\xa3p\xed\xbf=\n\xd7\xa3p=\xe2?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xaeG\xe1z\x14\xae\xe7\xbf333333\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf333333\xc3\xbf\xa4p=\n\xd7\xa3\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbfH\xe1z\x14\xaeG\xe1?q=\n\xd7\xa3p\xdd?\xb8\x1e\x85\xebQ\xb8\xe6?)\\\x8f\xc2\xf5(\xbc?\xd7\xa3p=\n\xd7\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfR\xb8\x1e\x85\xebQ\xc8?{\x14\xaeG\xe1z\xa4\xbf=\n\xd7\xa3p=\xda\xbf\n\xd7\xa3p=\n\xd7?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xbe?=\n\xd7\xa3p=\xe2\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\n\xd7\xa3p=\n\xe7?R\xb8\x1e\x85\xebQ\xc8\xbfffffff\xd6?\xe1z\x14\xaeG\xe1\xda\xbf\xb8\x1e\x85\xebQ\xb8\xee?H\xe1z\x14\xaeG\xe9?{\x14\xaeG\xe1z\xa4?q=\n\xd7\xa3p\xdd\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xe1z\x14\xaeG\xe1\xe2?ffffff\xe6?)\\\x8f\xc2\xf5(\xe4?)\\\x8f\xc2\xf5(\xe4\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf333333\xd3?\xa4p=\n\xd7\xa3\xe8\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x14\xaeG\xe1z\x14\xe6?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xa4p=\n\xd7\xa3\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\xb4\xbf{\x14\xaeG\xe1z\xec\xbf\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xdd\xbf'
p20
tp21
ba.