(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x99\x99\x99\x99\x99\xe1?q=\n\xd7\xa3p\xe5?\n\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xe9\xbf)\\\x8f\xc2\xf5(\xbc\xbf\\\x8f\xc2\xf5(\\\xef?\x00\x00\x00\x00\x00\x00\xf0?\xaeG\xe1z\x14\xae\xd7?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x85\xebQ\xb8\x1e\x85\xe3?\x00\x00\x00\x00\x00\x00\xd0?\n\xd7\xa3p=\n\xe7\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\n\xd7\xa3p=\n\xe7\xbf\\\x8f\xc2\xf5(\\\xe7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x14\xaeG\xe1z\x14\xde\xbfR\xb8\x1e\x85\xebQ\xe0\xbfq=\n\xd7\xa3p\xdd\xbf=\n\xd7\xa3p=\xea?\xb8\x1e\x85\xebQ\xb8\xde?ffffff\xd6?{\x14\xaeG\xe1z\xa4?\xe1z\x14\xaeG\xe1\xca\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\\\x8f\xc2\xf5(\\\xe7?{\x14\xaeG\xe1z\xe4?\xd7\xa3p=\n\xd7\xd3?\xc3\xf5(\\\x8f\xc2\xc5?R\xb8\x1e\x85\xebQ\xe0\xbf\xc3\xf5(\\\x8f\xc2\xed?\xa4p=\n\xd7\xa3\xe0?=\n\xd7\xa3p=\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0\xbf\xaeG\xe1z\x14\xae\xef?)\\\x8f\xc2\xf5(\xdc?\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xe1\xbf{\x14\xaeG\xe1z\xd4\xbf\x8f\xc2\xf5(\\\x8f\xea?\xf6(\\\x8f\xc2\xf5\xe8\xbf)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xbe?\xd7\xa3p=\n\xd7\xe3\xbfH\xe1z\x14\xaeG\xe1?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbfq=\n\xd7\xa3p\xcd?\n\xd7\xa3p=\n\xef?{\x14\xaeG\xe1z\xd4?\x9a\x99\x99\x99\x99\x99\xd9\xbfq=\n\xd7\xa3p\xdd?\xb8\x1e\x85\xebQ\xb8\xae\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xe9?{\x14\xaeG\xe1z\x84\xbf\x9a\x99\x99\x99\x99\x99\xe1?\xaeG\xe1z\x14\xae\xd7?=\n\xd7\xa3p=\xda\xbf)\\\x8f\xc2\xf5(\xec?\xc3\xf5(\\\x8f\xc2\xe5?ffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xaeG\xe1z\x14\xae\xef\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf333333\xc3\xbfq=\n\xd7\xa3p\xe5?\xa4p=\n\xd7\xa3\xe0\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xe1z\x14\xaeG\xe1\xea?\xaeG\xe1z\x14\xae\xd7?q=\n\xd7\xa3p\xed\xbfffffff\xd6?\xb8\x1e\x85\xebQ\xb8\xe6\xbfH\xe1z\x14\xaeG\xe9\xbf\xc3\xf5(\\\x8f\xc2\xd5?\x9a\x99\x99\x99\x99\x99\xe1\xbf\xd7\xa3p=\n\xd7\xe3?H\xe1z\x14\xaeG\xe9\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x85\xebQ\xb8\x1e\x85\xeb?q=\n\xd7\xa3p\xed\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf)\\\x8f\xc2\xf5(\xcc?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x00\x00\x00\x00\x00\x00\xe0\xbfR\xb8\x1e\x85\xebQ\xe8\xbf333333\xeb\xbf\xa4p=\n\xd7\xa3\xe8?\\\x8f\xc2\xf5(\\\xdf\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xaeG\xe1z\x14\xae\xd7?ffffff\xee\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf=\n\xd7\xa3p=\xda\xbf\xa4p=\n\xd7\xa3\xe0?\xc3\xf5(\\\x8f\xc2\xd5?\x1f\x85\xebQ\xb8\x1e\xed?)\\\x8f\xc2\xf5(\xe4\xbf\xaeG\xe1z\x14\xae\xe7\xbfffffff\xe6\xbf\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xb7\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xee?333333\xe3?\n\xd7\xa3p=\n\xc7?ffffff\xe6\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\\\x8f\xc2\xf5(\\\xe7?H\xe1z\x14\xaeG\xd1\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\n\xd7\xa3p=\n\xd7?\\\x8f\xc2\xf5(\\\xef\xbf\n\xd7\xa3p=\n\xc7\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xd7\xa3p=\n\xd7\xeb?{\x14\xaeG\xe1z\xd4\xbf\n\xd7\xa3p=\n\xef\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xecQ\xb8\x1e\x85\xeb\xd1?R\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\x84?H\xe1z\x14\xaeG\xd1?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xc3\xf5(\\\x8f\xc2\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa4p=\n\xd7\xa3\xe8\xbf=\n\xd7\xa3p=\xe2\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xaeG\xe1z\x14\xae\xd7?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xc3\xf5(\\\x8f\xc2\xd5?\x8f\xc2\xf5(\\\x8f\xea?\x00\x00\x00\x00\x00\x00\x00\x80\xecQ\xb8\x1e\x85\xeb\xe9?\xa4p=\n\xd7\xa3\xc0\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf)\\\x8f\xc2\xf5(\xcc?R\xb8\x1e\x85\xebQ\xc8?\xcd\xcc\xcc\xcc\xcc\xcc\xec?R\xb8\x1e\x85\xebQ\xd8\xbf\x8f\xc2\xf5(\\\x8f\xe2?\\\x8f\xc2\xf5(\\\xef\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xe1?{\x14\xaeG\xe1z\xa4?=\n\xd7\xa3p=\xe2\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x85\xebQ\xb8\x1e\x85\xe3?\x00\x00\x00\x00\x00\x00\xe8\xbf\n\xd7\xa3p=\n\xef?\\\x8f\xc2\xf5(\\\xe7?\xc3\xf5(\\\x8f\xc2\xc5?\x1f\x85\xebQ\xb8\x1e\xed?\n\xd7\xa3p=\n\xd7?\x14\xaeG\xe1z\x14\xee?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xe1z\x14\xaeG\xe1\xca?R\xb8\x1e\x85\xebQ\xd8\xbf\xaeG\xe1z\x14\xae\xd7?R\xb8\x1e\x85\xebQ\xc8\xbf\\\x8f\xc2\xf5(\\\xdf?\xc3\xf5(\\\x8f\xc2\xe5?\x8f\xc2\xf5(\\\x8f\xe2?\xa4p=\n\xd7\xa3\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\xd4?=\n\xd7\xa3p=\xe2\xbf\x85\xebQ\xb8\x1e\x85\xdb?R\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\\\x8f\xc2\xf5(\\\xdf\xbfR\xb8\x1e\x85\xebQ\xe0?\x14\xaeG\xe1z\x14\xe6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xa4p=\n\xd7\xa3\xd0?R\xb8\x1e\x85\xebQ\xe8?)\\\x8f\xc2\xf5(\xec\xbf\x8f\xc2\xf5(\\\x8f\xd2?R\xb8\x1e\x85\xebQ\xd8\xbfq=\n\xd7\xa3p\xdd\xbf\xe1z\x14\xaeG\xe1\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xd7\xa3p=\n\xd7\xd3\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\x85\xebQ\xb8\x1e\x85\xdb?ffffff\xee?{\x14\xaeG\xe1z\xe4?q=\n\xd7\xa3p\xcd?\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xd0\xbfR\xb8\x1e\x85\xebQ\xd8\xbfH\xe1z\x14\xaeG\xd1\xbf{\x14\xaeG\xe1z\xa4\xbf\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\x84\xbfq=\n\xd7\xa3p\xed?\xd7\xa3p=\n\xd7\xeb?{\x14\xaeG\xe1z\xd4\xbf{\x14\xaeG\xe1z\x84\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\x8f\xc2\xf5(\\\x8f\xea?333333\xe3?333333\xd3\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\xb4\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf333333\xe3?\x14\xaeG\xe1z\x14\xe6?\x14\xaeG\xe1z\x14\xde\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\\\x8f\xc2\xf5(\\\xdf\xbfffffff\xee?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x14\xaeG\xe1z\x14\xde?\xecQ\xb8\x1e\x85\xeb\xe1?\xe1z\x14\xaeG\xe1\xe2\xbf\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xef?\xf6(\\\x8f\xc2\xf5\xe8?=\n\xd7\xa3p=\xe2\xbf333333\xe3?R\xb8\x1e\x85\xebQ\xc8?\x1f\x85\xebQ\xb8\x1e\xd5?\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xd0?\x85\xebQ\xb8\x1e\x85\xeb?\x14\xaeG\xe1z\x14\xe6?\\\x8f\xc2\xf5(\\\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\n\xd7\xa3p=\n\xb7\xbf\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\x94\xbf\xb8\x1e\x85\xebQ\xb8\xde?ffffff\xee?\x00\x00\x00\x00\x00\x00\xd0\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\xb8\x1e\x85\xebQ\xb8\xde?\\\x8f\xc2\xf5(\\\xdf?\n\xd7\xa3p=\n\xe7\xbfffffff\xee\xbfH\xe1z\x14\xaeG\xe1?\xa4p=\n\xd7\xa3\xc0\xbfq=\n\xd7\xa3p\xcd\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf)\\\x8f\xc2\xf5(\xec\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf)\\\x8f\xc2\xf5(\xdc\xbf333333\xd3\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xe1z\x14\xaeG\xe1\xea?{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xebQ\xc8?H\xe1z\x14\xaeG\xe1\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xa4p=\n\xd7\xa3\xd0?\xd7\xa3p=\n\xd7\xeb\xbf\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\xe4\xbf{\x14\xaeG\xe1z\x84\xbf)\\\x8f\xc2\xf5(\xe4\xbf=\n\xd7\xa3p=\xe2?\x14\xaeG\xe1z\x14\xee?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x1f\x85\xebQ\xb8\x1e\xd5?H\xe1z\x14\xaeG\xe9?\xaeG\xe1z\x14\xae\xd7?=\n\xd7\xa3p=\xda\xbfH\xe1z\x14\xaeG\xe1?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xc3\xf5(\\\x8f\xc2\xed?=\n\xd7\xa3p=\xe2\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xa4p=\n\xd7\xa3\xe0?'
p20
tp21
ba.