(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xd9?{\x14\xaeG\xe1z\x84\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf333333\xd3?\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\xd4?\x1f\x85\xebQ\xb8\x1e\xe5?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xe5\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xa4p=\n\xd7\xa3\xe0?=\n\xd7\xa3p=\xda\xbf\x14\xaeG\xe1z\x14\xde\xbf\xa4p=\n\xd7\xa3\xe0?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xa4p=\n\xd7\xa3\xe8?\x1f\x85\xebQ\xb8\x1e\xed\xbf\x1f\x85\xebQ\xb8\x1e\xd5?{\x14\xaeG\xe1z\xec?\x8f\xc2\xf5(\\\x8f\xea\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xf6(\\\x8f\xc2\xf5\xd8?\x8f\xc2\xf5(\\\x8f\xea?\xf6(\\\x8f\xc2\xf5\xe8\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe1z\x14\xaeG\xe1\xca?\xb8\x1e\x85\xebQ\xb8\xde\xbf\n\xd7\xa3p=\n\xd7\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xf6(\\\x8f\xc2\xf5\xd8?\xe1z\x14\xaeG\xe1\xca\xbfH\xe1z\x14\xaeG\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xb9\xbfq=\n\xd7\xa3p\xcd\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf{\x14\xaeG\xe1z\xe4\xbf333333\xd3\xbf\x14\xaeG\xe1z\x14\xde\xbfH\xe1z\x14\xaeG\xd1\xbf\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\xc4?\xb8\x1e\x85\xebQ\xb8\xce\xbf\n\xd7\xa3p=\n\xd7?R\xb8\x1e\x85\xebQ\xe0\xbf\xaeG\xe1z\x14\xae\xe7?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?ffffff\xee\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf)\\\x8f\xc2\xf5(\xbc?)\\\x8f\xc2\xf5(\xcc?\xf6(\\\x8f\xc2\xf5\xe0?)\\\x8f\xc2\xf5(\xcc?\x14\xaeG\xe1z\x14\xee\xbf\x00\x00\x00\x00\x00\x00\xe0?\xecQ\xb8\x1e\x85\xeb\xe9?\xb8\x1e\x85\xebQ\xb8\xbe\xbfffffff\xee\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xf6(\\\x8f\xc2\xf5\xe8?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xe1z\x14\xaeG\xe1\xda?\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85\xeb\xd1\xbf)\\\x8f\xc2\xf5(\xe4?R\xb8\x1e\x85\xebQ\xc8?\xe1z\x14\xaeG\xe1\xe2?\xc3\xf5(\\\x8f\xc2\xed\xbf{\x14\xaeG\xe1z\xa4?H\xe1z\x14\xaeG\xe9?{\x14\xaeG\xe1z\xec?\x8f\xc2\xf5(\\\x8f\xea\xbf\x1f\x85\xebQ\xb8\x1e\xed?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xcd?H\xe1z\x14\xaeG\xe1\xbfH\xe1z\x14\xaeG\xd1\xbf)\\\x8f\xc2\xf5(\xec\xbf333333\xe3?{\x14\xaeG\xe1z\xd4?H\xe1z\x14\xaeG\xd1?R\xb8\x1e\x85\xebQ\xc8\xbf\xb8\x1e\x85\xebQ\xb8\xee?=\n\xd7\xa3p=\xea?{\x14\xaeG\xe1z\xe4?\x8f\xc2\xf5(\\\x8f\xea?H\xe1z\x14\xaeG\xd1\xbf333333\xd3\xbf{\x14\xaeG\xe1z\xe4?\x85\xebQ\xb8\x1e\x85\xdb?\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xa9?\x14\xaeG\xe1z\x14\xe6?=\n\xd7\xa3p=\xea\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x9a\x99\x99\x99\x99\x99\xe9?{\x14\xaeG\xe1z\xb4?\\\x8f\xc2\xf5(\\\xef\xbf{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\xd4\xbf\n\xd7\xa3p=\n\xc7?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1f\x85\xebQ\xb8\x1e\xed?\x00\x00\x00\x00\x00\x00\xe8?ffffff\xe6\xbf{\x14\xaeG\xe1z\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xee?\x9a\x99\x99\x99\x99\x99\xc9\xbfR\xb8\x1e\x85\xebQ\xe8\xbfffffff\xd6?\\\x8f\xc2\xf5(\\\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xa4p=\n\xd7\xa3\xe8?\x8f\xc2\xf5(\\\x8f\xd2?R\xb8\x1e\x85\xebQ\xe8\xbf)\\\x8f\xc2\xf5(\xec?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xa4p=\n\xd7\xa3\xc0\xbf)\\\x8f\xc2\xf5(\xcc\xbf\x9a\x99\x99\x99\x99\x99\xa9?)\\\x8f\xc2\xf5(\xdc\xbf{\x14\xaeG\xe1z\xec?{\x14\xaeG\xe1z\xec\xbf=\n\xd7\xa3p=\xe2?\x85\xebQ\xb8\x1e\x85\xe3?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\n\xd7\xa3p=\n\xc7?=\n\xd7\xa3p=\xe2?\xd7\xa3p=\n\xd7\xeb\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xec?\xd7\xa3p=\n\xd7\xe3\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\\\x8f\xc2\xf5(\\\xdf\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xef?\xb8\x1e\x85\xebQ\xb8\xbe?\xc3\xf5(\\\x8f\xc2\xd5\xbf\n\xd7\xa3p=\n\xb7?\xaeG\xe1z\x14\xae\xe7\xbf\x9a\x99\x99\x99\x99\x99\xe9?\n\xd7\xa3p=\n\xc7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xd4\xbf\xd7\xa3p=\n\xd7\xd3?\x9a\x99\x99\x99\x99\x99\xe1\xbf{\x14\xaeG\xe1z\xc4\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xaeG\xe1z\x14\xae\xd7?\x8f\xc2\xf5(\\\x8f\xd2?)\\\x8f\xc2\xf5(\xec\xbf)\\\x8f\xc2\xf5(\xec?{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xca?\x8f\xc2\xf5(\\\x8f\xea?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?)\\\x8f\xc2\xf5(\xdc?R\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\xe4?\x9a\x99\x99\x99\x99\x99\xc9\xbf{\x14\xaeG\xe1z\xe4\xbf=\n\xd7\xa3p=\xe2?ffffff\xd6\xbfq=\n\xd7\xa3p\xed\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xe9\xbf333333\xc3?333333\xeb?{\x14\xaeG\xe1z\xd4?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf333333\xc3\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xd7\xa3p=\n\xd7\xd3\xbf\xa4p=\n\xd7\xa3\xd0?\x1f\x85\xebQ\xb8\x1e\xed?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x8f\xc2\xf5(\\\x8f\xd2?R\xb8\x1e\x85\xebQ\xe0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xe1z\x14\xaeG\xe1\xda?\n\xd7\xa3p=\n\xc7?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xe1?\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\xd4?\x00\x00\x00\x00\x00\x00\xf0\xbfq=\n\xd7\xa3p\xed?\x8f\xc2\xf5(\\\x8f\xe2\xbfq=\n\xd7\xa3p\xcd?=\n\xd7\xa3p=\xda?\xc3\xf5(\\\x8f\xc2\xc5\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x85\xebQ\xb8\x1e\x85\xeb?ffffff\xe6\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\xf6(\\\x8f\xc2\xf5\xe8\xbf333333\xd3\xbf\xe1z\x14\xaeG\xe1\xca?q=\n\xd7\xa3p\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xc3\xf5(\\\x8f\xc2\xd5?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xe4\xbf{\x14\xaeG\xe1z\xd4?\xf6(\\\x8f\xc2\xf5\xe8?=\n\xd7\xa3p=\xea\xbfH\xe1z\x14\xaeG\xd1\xbf{\x14\xaeG\xe1z\xd4?\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\xde?{\x14\xaeG\xe1z\xe4\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x80R\xb8\x1e\x85\xebQ\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xae?q=\n\xd7\xa3p\xdd?ffffff\xd6\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbfR\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\xe4?\\\x8f\xc2\xf5(\\\xe7?)\\\x8f\xc2\xf5(\xdc\xbfffffff\xe6?R\xb8\x1e\x85\xebQ\xe0?\xecQ\xb8\x1e\x85\xeb\xb1?\xc3\xf5(\\\x8f\xc2\xd5?)\\\x8f\xc2\xf5(\xcc\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xe7?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf333333\xe3?\xf6(\\\x8f\xc2\xf5\xe8?\x8f\xc2\xf5(\\\x8f\xe2\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\xa4?=\n\xd7\xa3p=\xea?q=\n\xd7\xa3p\xed?\x8f\xc2\xf5(\\\x8f\xea?333333\xc3?\x14\xaeG\xe1z\x14\xde?\n\xd7\xa3p=\n\xb7\xbf\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xb1?R\xb8\x1e\x85\xebQ\xc8?\x9a\x99\x99\x99\x99\x99\xc9\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xa4p=\n\xd7\xa3\xe8?\xa4p=\n\xd7\xa3\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf)\\\x8f\xc2\xf5(\xbc?\x8f\xc2\xf5(\\\x8f\xd2\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xc1?333333\xe3\xbf333333\xe3?\x9a\x99\x99\x99\x99\x99\xd9?\xc3\xf5(\\\x8f\xc2\xe5\xbf{\x14\xaeG\xe1z\x94\xbf)\\\x8f\xc2\xf5(\xe4?333333\xeb?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xc4?\n\xd7\xa3p=\n\xd7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xc3\xf5(\\\x8f\xc2\xe5\xbf=\n\xd7\xa3p=\xda?333333\xc3?\x9a\x99\x99\x99\x99\x99\xe1\xbf{\x14\xaeG\xe1z\xec?\x9a\x99\x99\x99\x99\x99\xa9\xbf\\\x8f\xc2\xf5(\\\xe7?\xc3\xf5(\\\x8f\xc2\xed\xbf\xecQ\xb8\x1e\x85\xeb\xe9?R\xb8\x1e\x85\xebQ\xe8\xbf'
p20
tp21
ba.