(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xecQ\xb8\x1e\x85\xeb\xb1?\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\x00\x80H\xe1z\x14\xaeG\xe1?{\x14\xaeG\xe1z\xa4\xbfH\xe1z\x14\xaeG\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x85\xebQ\xb8\x1e\x85\xdb?\xf6(\\\x8f\xc2\xf5\xe8?{\x14\xaeG\xe1z\x94\xbfR\xb8\x1e\x85\xebQ\xe0?q=\n\xd7\xa3p\xe5?\x85\xebQ\xb8\x1e\x85\xe3?R\xb8\x1e\x85\xebQ\xe8?\xe1z\x14\xaeG\xe1\xca\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf6(\\\x8f\xc2\xf5\xe8?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xa4p=\n\xd7\xa3\xd0?333333\xd3?\xaeG\xe1z\x14\xae\xef\xbf\xd7\xa3p=\n\xd7\xeb\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xa4p=\n\xd7\xa3\xe8?\xd7\xa3p=\n\xd7\xe3?\x9a\x99\x99\x99\x99\x99\xe9\xbf\\\x8f\xc2\xf5(\\\xef?ffffff\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xda\xbfR\xb8\x1e\x85\xebQ\xd8?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xe1z\x14\xaeG\xe1\xca\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?)\\\x8f\xc2\xf5(\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xecQ\xb8\x1e\x85\xeb\xe1?ffffff\xee\xbfH\xe1z\x14\xaeG\xd1?\xa4p=\n\xd7\xa3\xc0\xbf\xf6(\\\x8f\xc2\xf5\xd8?\\\x8f\xc2\xf5(\\\xe7\xbf\n\xd7\xa3p=\n\xd7?R\xb8\x1e\x85\xebQ\xe8\xbf\x00\x00\x00\x00\x00\x00\xe8?\xb8\x1e\x85\xebQ\xb8\xde?\xc3\xf5(\\\x8f\xc2\xd5\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbfffffff\xd6\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x00\x00\x00\x00\x00\x00\xe8?\xc3\xf5(\\\x8f\xc2\xc5\xbf\x8f\xc2\xf5(\\\x8f\xea?)\\\x8f\xc2\xf5(\xcc\xbfR\xb8\x1e\x85\xebQ\xe0\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\xec?\xd7\xa3p=\n\xd7\xd3\xbf\n\xd7\xa3p=\n\xd7\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\xee\xbf=\n\xd7\xa3p=\xea\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbfffffff\xd6\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xaeG\xe1z\x14\xae\xe7\xbf\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\x94?=\n\xd7\xa3p=\xe2\xbf=\n\xd7\xa3p=\xe2?\xd7\xa3p=\n\xd7\xe3\xbfH\xe1z\x14\xaeG\xe9\xbfR\xb8\x1e\x85\xebQ\xe0?\xecQ\xb8\x1e\x85\xeb\xd1\xbf)\\\x8f\xc2\xf5(\xcc\xbf{\x14\xaeG\xe1z\xc4\xbf\xa4p=\n\xd7\xa3\xe8?)\\\x8f\xc2\xf5(\xdc?R\xb8\x1e\x85\xebQ\xe0?\\\x8f\xc2\xf5(\\\xef?R\xb8\x1e\x85\xebQ\xe8\xbf)\\\x8f\xc2\xf5(\xcc\xbfffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf333333\xe3?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xbe\xbfffffff\xee\xbfffffff\xd6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?H\xe1z\x14\xaeG\xe9\xbf=\n\xd7\xa3p=\xe2?\xd7\xa3p=\n\xd7\xeb?\x85\xebQ\xb8\x1e\x85\xdb\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xecQ\xb8\x1e\x85\xeb\xd1?\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xbe\xbf=\n\xd7\xa3p=\xea\xbf\n\xd7\xa3p=\n\xb7?\x14\xaeG\xe1z\x14\xde\xbf{\x14\xaeG\xe1z\xc4\xbfH\xe1z\x14\xaeG\xd1\xbf)\\\x8f\xc2\xf5(\xbc?R\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xce\xbf\\\x8f\xc2\xf5(\\\xe7\xbf=\n\xd7\xa3p=\xda\xbf\xc3\xf5(\\\x8f\xc2\xc5?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xe1\xbfH\xe1z\x14\xaeG\xe9\xbfffffff\xd6\xbf\n\xd7\xa3p=\n\xc7\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xe1z\x14\xaeG\xe1\xea\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7\xbfH\xe1z\x14\xaeG\xd1?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xaeG\xe1z\x14\xae\xef?\x9a\x99\x99\x99\x99\x99\xd9\xbf=\n\xd7\xa3p=\xe2\xbf\x14\xaeG\xe1z\x14\xee\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xd5\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\n\xd7\xa3p=\n\xb7\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x14\xaeG\xe1z\x14\xe6\xbfH\xe1z\x14\xaeG\xe1\xbf333333\xd3\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf=\n\xd7\xa3p=\xda?\xb8\x1e\x85\xebQ\xb8\xce?)\\\x8f\xc2\xf5(\xbc?R\xb8\x1e\x85\xebQ\xd8\xbf=\n\xd7\xa3p=\xea\xbf{\x14\xaeG\xe1z\xa4?\xa4p=\n\xd7\xa3\xe0\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbfR\xb8\x1e\x85\xebQ\xe8?ffffff\xd6?\n\xd7\xa3p=\n\xef?\xb8\x1e\x85\xebQ\xb8\xce\xbf\x14\xaeG\xe1z\x14\xe6?\xa4p=\n\xd7\xa3\xd0?\x9a\x99\x99\x99\x99\x99\xe9?\x85\xebQ\xb8\x1e\x85\xeb?\x85\xebQ\xb8\x1e\x85\xeb\xbf\n\xd7\xa3p=\n\xef?\xf6(\\\x8f\xc2\xf5\xe8?)\\\x8f\xc2\xf5(\xcc\xbf=\n\xd7\xa3p=\xe2\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xa4p=\n\xd7\xa3\xe8\xbfH\xe1z\x14\xaeG\xe1\xbf\xc3\xf5(\\\x8f\xc2\xc5?ffffff\xe6?\xd7\xa3p=\n\xd7\xe3?\x85\xebQ\xb8\x1e\x85\xe3?{\x14\xaeG\xe1z\x94?\xaeG\xe1z\x14\xae\xd7?\xb8\x1e\x85\xebQ\xb8\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe1?\x85\xebQ\xb8\x1e\x85\xdb?R\xb8\x1e\x85\xebQ\xc8?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf{\x14\xaeG\xe1z\xe4?\n\xd7\xa3p=\n\xb7?\x8f\xc2\xf5(\\\x8f\xea?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S')\\\x8f\xc2\xf5(\xbc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf333333\xeb?q=\n\xd7\xa3p\xdd?\x8f\xc2\xf5(\\\x8f\xea?\n\xd7\xa3p=\n\xef?)\\\x8f\xc2\xf5(\xec?\n\xd7\xa3p=\n\xc7\xbf)\\\x8f\xc2\xf5(\xec?\xf6(\\\x8f\xc2\xf5\xe0?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfR\xb8\x1e\x85\xebQ\xe8\xbfH\xe1z\x14\xaeG\xe9?\x8f\xc2\xf5(\\\x8f\xd2\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x8f\xc2\xf5(\\\x8f\xea?\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\xef?\xecQ\xb8\x1e\x85\xeb\xe1\xbfR\xb8\x1e\x85\xebQ\xc8\xbf333333\xe3\xbf\x14\xaeG\xe1z\x14\xee?{\x14\xaeG\xe1z\xd4\xbf\n\xd7\xa3p=\n\xb7\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x9a\x99\x99\x99\x99\x99\xc9?H\xe1z\x14\xaeG\xe9\xbf\xa4p=\n\xd7\xa3\xe0?\xe1z\x14\xaeG\xe1\xda?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?{\x14\xaeG\xe1z\xb4\xbf{\x14\xaeG\xe1z\x84\xbf\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\xc4?{\x14\xaeG\xe1z\x84?ffffff\xd6?=\n\xd7\xa3p=\xe2?\\\x8f\xc2\xf5(\\\xef\xbf\xd7\xa3p=\n\xd7\xeb\xbf=\n\xd7\xa3p=\xe2\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\x9e?333333\xd3\xbfffffff\xee\xbf\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xeb\xbf\x14\xaeG\xe1z\x14\xde?\xc3\xf5(\\\x8f\xc2\xed\xbf{\x14\xaeG\xe1z\x84\xbf\xecQ\xb8\x1e\x85\xeb\xd1?ffffff\xe6\xbfq=\n\xd7\xa3p\xdd\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xce?333333\xe3?\n\xd7\xa3p=\n\xc7?)\\\x8f\xc2\xf5(\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xb8\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\xf0?=\n\xd7\xa3p=\xe2\xbf)\\\x8f\xc2\xf5(\xdc?\x14\xaeG\xe1z\x14\xde?\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xd9?H\xe1z\x14\xaeG\xd1?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xaeG\xe1z\x14\xae\xd7\xbfq=\n\xd7\xa3p\xe5?\x14\xaeG\xe1z\x14\xee?\x8f\xc2\xf5(\\\x8f\xe2?H\xe1z\x14\xaeG\xd1?\x8f\xc2\xf5(\\\x8f\xd2\xbf)\\\x8f\xc2\xf5(\xdc?ffffff\xee?)\\\x8f\xc2\xf5(\xec?H\xe1z\x14\xaeG\xd1\xbf\xaeG\xe1z\x14\xae\xef?\xe1z\x14\xaeG\xe1\xe2?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\x84?\xaeG\xe1z\x14\xae\xef?)\\\x8f\xc2\xf5(\xbc?\x8f\xc2\xf5(\\\x8f\xea?=\n\xd7\xa3p=\xda?\xecQ\xb8\x1e\x85\xeb\xb1?H\xe1z\x14\xaeG\xe1\xbf)\\\x8f\xc2\xf5(\xe4\xbf=\n\xd7\xa3p=\xda\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf333333\xe3\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xa4p=\n\xd7\xa3\xd0?\xd7\xa3p=\n\xd7\xd3?\\\x8f\xc2\xf5(\\\xdf?\xb8\x1e\x85\xebQ\xb8\xbe?R\xb8\x1e\x85\xebQ\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
p20
tp21
ba.