(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8f\xc2\xf5(\\\x8f\xea?R\xb8\x1e\x85\xebQ\xc8\xbf\xb8\x1e\x85\xebQ\xb8\xde?\n\xd7\xa3p=\n\xc7\xbf\xc3\xf5(\\\x8f\xc2\xed?R\xb8\x1e\x85\xebQ\xd8?{\x14\xaeG\xe1z\xb4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?=\n\xd7\xa3p=\xda?\n\xd7\xa3p=\n\xef\xbfq=\n\xd7\xa3p\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xc5\xbf\n\xd7\xa3p=\n\xe7\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xd7\xa3p=\n\xd7\xeb\xbf=\n\xd7\xa3p=\xda\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xaeG\xe1z\x14\xae\xd7?\\\x8f\xc2\xf5(\\\xef\xbf\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xe5\xbf)\\\x8f\xc2\xf5(\xdc\xbf\x00\x00\x00\x00\x00\x00\xe8?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xd7\xa3p=\n\xd7\xd3\xbf)\\\x8f\xc2\xf5(\xcc?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x85\xebQ\xb8\x1e\x85\xdb?\xaeG\xe1z\x14\xae\xd7\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\xaeG\xe1z\x14\xae\xe7\xbf\x00\x00\x00\x00\x00\x00\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xb9?ffffff\xe6\xbfH\xe1z\x14\xaeG\xd1?{\x14\xaeG\xe1z\xec?H\xe1z\x14\xaeG\xe1\xbfH\xe1z\x14\xaeG\xd1\xbf333333\xeb\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbfR\xb8\x1e\x85\xebQ\xd8?\xb8\x1e\x85\xebQ\xb8\x9e\xbf)\\\x8f\xc2\xf5(\xec\xbf\x9a\x99\x99\x99\x99\x99\xe1?333333\xc3\xbf\xd7\xa3p=\n\xd7\xd3\xbf=\n\xd7\xa3p=\xe2\xbf\x14\xaeG\xe1z\x14\xee?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\xd7?\xd7\xa3p=\n\xd7\xd3?)\\\x8f\xc2\xf5(\xdc\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf{\x14\xaeG\xe1z\x94\xbfffffff\xd6\xbf\x14\xaeG\xe1z\x14\xee?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xc7?H\xe1z\x14\xaeG\xe1?\n\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xf0\xbf{\x14\xaeG\xe1z\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xc3\xf5(\\\x8f\xc2\xc5?\xd7\xa3p=\n\xd7\xeb\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf333333\xeb?\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xd9\xbf{\x14\xaeG\xe1z\xe4?\xe1z\x14\xaeG\xe1\xea\xbf\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xe3\xbf\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\xe4\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x14\xaeG\xe1z\x14\xee\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\x14\xaeG\xe1z\x14\xe6?\xf6(\\\x8f\xc2\xf5\xe8?R\xb8\x1e\x85\xebQ\xc8?\xf6(\\\x8f\xc2\xf5\xe8\xbfR\xb8\x1e\x85\xebQ\xe0?\x14\xaeG\xe1z\x14\xee?\x14\xaeG\xe1z\x14\xe6?)\\\x8f\xc2\xf5(\xbc\xbf\n\xd7\xa3p=\n\xc7\xbf\x9a\x99\x99\x99\x99\x99\xe9?R\xb8\x1e\x85\xebQ\xe8\xbfffffff\xee\xbf\n\xd7\xa3p=\n\xd7?{\x14\xaeG\xe1z\xc4\xbf\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfffffff\xe6?\x9a\x99\x99\x99\x99\x99\xa9\xbf\\\x8f\xc2\xf5(\\\xe7\xbf)\\\x8f\xc2\xf5(\xbc?\xa4p=\n\xd7\xa3\xe8?{\x14\xaeG\xe1z\xc4?\x1f\x85\xebQ\xb8\x1e\xe5?\xe1z\x14\xaeG\xe1\xe2?\xf6(\\\x8f\xc2\xf5\xd8?333333\xe3?\x8f\xc2\xf5(\\\x8f\xea?\\\x8f\xc2\xf5(\\\xef?\xe1z\x14\xaeG\xe1\xea\xbf\xe1z\x14\xaeG\xe1\xe2?H\xe1z\x14\xaeG\xe1?\n\xd7\xa3p=\n\xef?\xb8\x1e\x85\xebQ\xb8\xae\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xaeG\xe1z\x14\xae\xd7?R\xb8\x1e\x85\xebQ\xe0?\\\x8f\xc2\xf5(\\\xef\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\\\x8f\xc2\xf5(\\\xef?R\xb8\x1e\x85\xebQ\xe8?\xd7\xa3p=\n\xd7\xd3\xbf\xd7\xa3p=\n\xd7\xe3?\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xda\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfR\xb8\x1e\x85\xebQ\xc8?)\\\x8f\xc2\xf5(\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xc1?333333\xd3?\x1f\x85\xebQ\xb8\x1e\xed\xbfffffff\xd6?333333\xeb?\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xe6?H\xe1z\x14\xaeG\xe9?\x9a\x99\x99\x99\x99\x99\xc9\xbf{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xe9\xbf{\x14\xaeG\xe1z\xc4?)\\\x8f\xc2\xf5(\xdc?\xd7\xa3p=\n\xd7\xe3\xbfq=\n\xd7\xa3p\xed?\x9a\x99\x99\x99\x99\x99\xc9\xbf\n\xd7\xa3p=\n\xb7\xbf\xa4p=\n\xd7\xa3\xd0\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x85\xebQ\xb8\x1e\x85\xe3?\x85\xebQ\xb8\x1e\x85\xeb?\n\xd7\xa3p=\n\xef?333333\xeb?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xecQ\xb8\x1e\x85\xeb\xe9?)\\\x8f\xc2\xf5(\xcc\xbf{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xe2?\xb8\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\x00\x80)\\\x8f\xc2\xf5(\xec?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\\\x8f\xc2\xf5(\\\xe7?333333\xeb?H\xe1z\x14\xaeG\xe9?ffffff\xd6\xbf\xd7\xa3p=\n\xd7\xd3\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xc7\xbf\x8f\xc2\xf5(\\\x8f\xea?\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xdd\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf333333\xc3?\xd7\xa3p=\n\xd7\xd3?q=\n\xd7\xa3p\xcd\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf333333\xeb\xbf\xd7\xa3p=\n\xd7\xeb?ffffff\xd6?{\x14\xaeG\xe1z\xa4\xbf\\\x8f\xc2\xf5(\\\xe7?\xe1z\x14\xaeG\xe1\xda?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\n\xd7\xa3p=\n\xc7?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xf6(\\\x8f\xc2\xf5\xd8?ffffff\xd6\xbf\x8f\xc2\xf5(\\\x8f\xd2?R\xb8\x1e\x85\xebQ\xe8\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xe7\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xd7\xa3p=\n\xd7\xeb\xbf=\n\xd7\xa3p=\xda?\xe1z\x14\xaeG\xe1\xda\xbfffffff\xe6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfffffff\xd6\xbf\xaeG\xe1z\x14\xae\xd7?R\xb8\x1e\x85\xebQ\xd8?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbfq=\n\xd7\xa3p\xed?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbfq=\n\xd7\xa3p\xcd\xbfffffff\xd6?\x14\xaeG\xe1z\x14\xde\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xae?\xaeG\xe1z\x14\xae\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xa4p=\n\xd7\xa3\xe0?333333\xc3?)\\\x8f\xc2\xf5(\xbc?\x1f\x85\xebQ\xb8\x1e\xd5?=\n\xd7\xa3p=\xe2?\x9a\x99\x99\x99\x99\x99\xa9?\x85\xebQ\xb8\x1e\x85\xdb?\n\xd7\xa3p=\n\xb7\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x8f\xc2\xf5(\\\x8f\xe2?q=\n\xd7\xa3p\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\n\xd7\xa3p=\n\xef\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xb8\x1e\x85\xebQ\xb8\xce?\n\xd7\xa3p=\n\xd7?{\x14\xaeG\xe1z\x84\xbf\xaeG\xe1z\x14\xae\xe7?\xecQ\xb8\x1e\x85\xeb\xe9?\xecQ\xb8\x1e\x85\xeb\xb1\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\n\xd7\xa3p=\n\xc7?\xc3\xf5(\\\x8f\xc2\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\\\x8f\xc2\xf5(\\\xdf\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf)\\\x8f\xc2\xf5(\xcc?\xb8\x1e\x85\xebQ\xb8\xde?ffffff\xd6\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xd7\xa3p=\n\xd7\xeb\xbf{\x14\xaeG\xe1z\x84?\x8f\xc2\xf5(\\\x8f\xea?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x00\x00\x00\x00\x00\x00\xe8?\xd7\xa3p=\n\xd7\xe3?{\x14\xaeG\xe1z\xb4\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xa4p=\n\xd7\xa3\xc0\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xe2\xbfH\xe1z\x14\xaeG\xe9\xbf=\n\xd7\xa3p=\xe2\xbf)\\\x8f\xc2\xf5(\xcc\xbf\n\xd7\xa3p=\n\xe7?\x8f\xc2\xf5(\\\x8f\xea?)\\\x8f\xc2\xf5(\xdc?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xd7\xa3p=\n\xd7\xd3?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xecQ\xb8\x1e\x85\xeb\xe9?q=\n\xd7\xa3p\xcd?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbfH\xe1z\x14\xaeG\xd1?\x85\xebQ\xb8\x1e\x85\xdb?\x9a\x99\x99\x99\x99\x99\xd9?R\xb8\x1e\x85\xebQ\xe0?H\xe1z\x14\xaeG\xd1?\xaeG\xe1z\x14\xae\xef\xbf\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\xa4\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xc3\xf5(\\\x8f\xc2\xed?\x9a\x99\x99\x99\x99\x99\xb9?'
p20
tp21
ba.