(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa4p=\n\xd7\xa3\xe8\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\n\xd7\xa3p=\n\xd7\xbf\xd7\xa3p=\n\xd7\xeb\xbf)\\\x8f\xc2\xf5(\xdc?\\\x8f\xc2\xf5(\\\xdf?=\n\xd7\xa3p=\xda\xbfq=\n\xd7\xa3p\xdd?\xd7\xa3p=\n\xd7\xd3\xbf\xaeG\xe1z\x14\xae\xef?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\n\xd7\xa3p=\n\xc7?\\\x8f\xc2\xf5(\\\xe7\xbfq=\n\xd7\xa3p\xcd\xbf\n\xd7\xa3p=\n\xe7\xbf=\n\xd7\xa3p=\xea?\xa4p=\n\xd7\xa3\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xaeG\xe1z\x14\xae\xd7\xbf\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xb9?\x14\xaeG\xe1z\x14\xee\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xe1z\x14\xaeG\xe1\xe2\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfffffff\xee\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf)\\\x8f\xc2\xf5(\xe4?)\\\x8f\xc2\xf5(\xec\xbf{\x14\xaeG\xe1z\xa4\xbf=\n\xd7\xa3p=\xea\xbf{\x14\xaeG\xe1z\xd4\xbf\x00\x00\x00\x00\x00\x00\xe8?\xaeG\xe1z\x14\xae\xd7\xbf\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\n\xd7\xa3p=\n\xb7\xbf{\x14\xaeG\xe1z\xe4?{\x14\xaeG\xe1z\xec\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xc3\xf5(\\\x8f\xc2\xed\xbf\xe1z\x14\xaeG\xe1\xca?\n\xd7\xa3p=\n\xef\xbfq=\n\xd7\xa3p\xed\xbf\xa4p=\n\xd7\xa3\xe0\xbf{\x14\xaeG\xe1z\xec\xbf{\x14\xaeG\xe1z\x84\xbf\xecQ\xb8\x1e\x85\xeb\xe1?{\x14\xaeG\xe1z\xec\xbfH\xe1z\x14\xaeG\xe1\xbfR\xb8\x1e\x85\xebQ\xe8?\x9a\x99\x99\x99\x99\x99\xa9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfH\xe1z\x14\xaeG\xd1\xbf\xaeG\xe1z\x14\xae\xd7?{\x14\xaeG\xe1z\xc4?\x85\xebQ\xb8\x1e\x85\xdb?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x14\xaeG\xe1z\x14\xde\xbf)\\\x8f\xc2\xf5(\xbc?R\xb8\x1e\x85\xebQ\xd8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xaeG\xe1z\x14\xae\xef?H\xe1z\x14\xaeG\xe1\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf{\x14\xaeG\xe1z\xc4?\xecQ\xb8\x1e\x85\xeb\xe9?R\xb8\x1e\x85\xebQ\xd8\xbf{\x14\xaeG\xe1z\xe4?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xe1z\x14\xaeG\xe1\xda\xbf\x9a\x99\x99\x99\x99\x99\xe1?\x85\xebQ\xb8\x1e\x85\xe3?{\x14\xaeG\xe1z\x84\xbf\n\xd7\xa3p=\n\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x80ffffff\xe6?{\x14\xaeG\xe1z\xec\xbf{\x14\xaeG\xe1z\xc4?333333\xeb?\xb8\x1e\x85\xebQ\xb8\xae?H\xe1z\x14\xaeG\xe9\xbf\x14\xaeG\xe1z\x14\xe6?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xa9?R\xb8\x1e\x85\xebQ\xd8?=\n\xd7\xa3p=\xda?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\xec?\xb8\x1e\x85\xebQ\xb8\xde?\x1f\x85\xebQ\xb8\x1e\xed?\xb8\x1e\x85\xebQ\xb8\xae\xbf=\n\xd7\xa3p=\xda\xbf\xa4p=\n\xd7\xa3\xe8\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x00\x00\x00\x00\x00\x00\xe8?\xaeG\xe1z\x14\xae\xef?)\\\x8f\xc2\xf5(\xcc\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\xd4\xbfH\xe1z\x14\xaeG\xd1?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xaeG\xe1z\x14\xae\xd7?\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\xd0\xbf\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xb7\xbfq=\n\xd7\xa3p\xcd\xbf=\n\xd7\xa3p=\xea?\xc3\xf5(\\\x8f\xc2\xed?q=\n\xd7\xa3p\xdd\xbf\n\xd7\xa3p=\n\xd7?\xd7\xa3p=\n\xd7\xeb\xbf{\x14\xaeG\xe1z\x84\xbf\xaeG\xe1z\x14\xae\xe7?\xe1z\x14\xaeG\xe1\xda\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\x8f\xc2\xf5(\\\x8f\xe2?{\x14\xaeG\xe1z\x94\xbf=\n\xd7\xa3p=\xda\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xb8\x1e\x85\xebQ\xb8\x9e?R\xb8\x1e\x85\xebQ\xc8?H\xe1z\x14\xaeG\xe1?)\\\x8f\xc2\xf5(\xbc\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf{\x14\xaeG\xe1z\xa4?333333\xeb\xbf\n\xd7\xa3p=\n\xd7?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xe1z\x14\xaeG\xe1\xca?\x8f\xc2\xf5(\\\x8f\xe2\xbf\xe1z\x14\xaeG\xe1\xca?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\n\xd7\xa3p=\n\xc7?\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xd0\xbfR\xb8\x1e\x85\xebQ\xe0?\x9a\x99\x99\x99\x99\x99\xe9\xbf333333\xe3?\\\x8f\xc2\xf5(\\\xe7\xbf)\\\x8f\xc2\xf5(\xcc?\xe1z\x14\xaeG\xe1\xca\xbfq=\n\xd7\xa3p\xcd\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x14\xaeG\xe1z\x14\xde\xbfR\xb8\x1e\x85\xebQ\xc8?\x8f\xc2\xf5(\\\x8f\xd2\xbf\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x9a\x99\x99\x99\x99\x99\xc9\xbf\n\xd7\xa3p=\n\xd7?{\x14\xaeG\xe1z\xec?q=\n\xd7\xa3p\xdd\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?)\\\x8f\xc2\xf5(\xdc\xbfH\xe1z\x14\xaeG\xe1?\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xecQ\xb8\x1e\x85\xeb\xd1?333333\xc3?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xd4\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xe1z\x14\xaeG\xe1\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xc3?)\\\x8f\xc2\xf5(\xec\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xebQ\xe8\xbfq=\n\xd7\xa3p\xe5\xbf\xaeG\xe1z\x14\xae\xef?\xf6(\\\x8f\xc2\xf5\xd8?333333\xc3?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\x14\xaeG\xe1z\x14\xee\xbf\xd7\xa3p=\n\xd7\xeb\xbf{\x14\xaeG\xe1z\xb4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x00\x00\x00\x00\x00\x00\xe0?{\x14\xaeG\xe1z\xb4\xbf\x00\x00\x00\x00\x00\x00\xd0?\\\x8f\xc2\xf5(\\\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xcc\xbf\x85\xebQ\xb8\x1e\x85\xdb?H\xe1z\x14\xaeG\xe1?333333\xc3?\\\x8f\xc2\xf5(\\\xe7?)\\\x8f\xc2\xf5(\xdc\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xd7\xa3p=\n\xd7\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x9a\x99\x99\x99\x99\x99\xb9?\\\x8f\xc2\xf5(\\\xe7?333333\xc3?\xb8\x1e\x85\xebQ\xb8\xae?q=\n\xd7\xa3p\xcd?{\x14\xaeG\xe1z\xb4\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbfH\xe1z\x14\xaeG\xe1\xbf333333\xc3?\x9a\x99\x99\x99\x99\x99\xe1?\xd7\xa3p=\n\xd7\xe3?\\\x8f\xc2\xf5(\\\xef\xbfffffff\xe6\xbf\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xe1\xbf=\n\xd7\xa3p=\xea\xbf\xa4p=\n\xd7\xa3\xe0\xbfffffff\xee?\xb8\x1e\x85\xebQ\xb8\xbe?\xf6(\\\x8f\xc2\xf5\xd8\xbf{\x14\xaeG\xe1z\xa4\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\xc3\xf5(\\\x8f\xc2\xed?\xc3\xf5(\\\x8f\xc2\xed?R\xb8\x1e\x85\xebQ\xe8\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd7\xa3p=\n\xd7\xd3?q=\n\xd7\xa3p\xdd\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xf6(\\\x8f\xc2\xf5\xe0\xbf{\x14\xaeG\xe1z\xa4\xbf{\x14\xaeG\xe1z\xec?\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xd3?\x8f\xc2\xf5(\\\x8f\xea?\n\xd7\xa3p=\n\xd7\xbf)\\\x8f\xc2\xf5(\xdc?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xaeG\xe1z\x14\xae\xd7\xbf\n\xd7\xa3p=\n\xd7?\xe1z\x14\xaeG\xe1\xe2\xbfq=\n\xd7\xa3p\xdd\xbf333333\xd3?ffffff\xee?\n\xd7\xa3p=\n\xe7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfR\xb8\x1e\x85\xebQ\xd8?\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9\xbf=\n\xd7\xa3p=\xea?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x14\xaeG\xe1z\x14\xe6\xbfH\xe1z\x14\xaeG\xe1\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xaeG\xe1z\x14\xae\xe7?\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\n\xd7\xa3p=\n\xc7?333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xd9\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xd7\xa3p=\n\xd7\xd3\xbf333333\xd3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf{\x14\xaeG\xe1z\x94\xbf)\\\x8f\xc2\xf5(\xec?\xd7\xa3p=\n\xd7\xe3?333333\xe3\xbfffffff\xd6\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xd5?R\xb8\x1e\x85\xebQ\xe0\xbf{\x14\xaeG\xe1z\xec\xbfH\xe1z\x14\xaeG\xe9\xbfq=\n\xd7\xa3p\xe5\xbf\n\xd7\xa3p=\n\xd7\xbf\x9a\x99\x99\x99\x99\x99\xe9?'
p20
tp21
ba.