(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'{\x14\xaeG\xe1z\xe4\xbf\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xdb?R\xb8\x1e\x85\xebQ\xd8\xbf\xd7\xa3p=\n\xd7\xd3?{\x14\xaeG\xe1z\x84\xbf\n\xd7\xa3p=\n\xe7\xbfH\xe1z\x14\xaeG\xd1?\\\x8f\xc2\xf5(\\\xe7?\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\xde?\xd7\xa3p=\n\xd7\xeb?333333\xc3?H\xe1z\x14\xaeG\xe9?\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\x84\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x8f\xc2\xf5(\\\x8f\xe2?q=\n\xd7\xa3p\xdd?\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xe8?)\\\x8f\xc2\xf5(\xdc?\x14\xaeG\xe1z\x14\xe6\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xb8\x1e\x85\xebQ\xb8\xae?\xaeG\xe1z\x14\xae\xd7?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x14\xaeG\xe1z\x14\xe6?R\xb8\x1e\x85\xebQ\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9?\n\xd7\xa3p=\n\xb7?\xecQ\xb8\x1e\x85\xeb\xc1\xbfq=\n\xd7\xa3p\xdd?\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xd9?\xd7\xa3p=\n\xd7\xeb\xbf\n\xd7\xa3p=\n\xd7\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xd7\xa3p=\n\xd7\xd3?H\xe1z\x14\xaeG\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xecQ\xb8\x1e\x85\xeb\xe1?{\x14\xaeG\xe1z\xa4\xbf=\n\xd7\xa3p=\xea?)\\\x8f\xc2\xf5(\xbc\xbf\x14\xaeG\xe1z\x14\xde\xbf\xd7\xa3p=\n\xd7\xe3\xbfq=\n\xd7\xa3p\xe5\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x14\xaeG\xe1z\x14\xe6\xbf{\x14\xaeG\xe1z\xe4\xbf)\\\x8f\xc2\xf5(\xbc?\x8f\xc2\xf5(\\\x8f\xea?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?\xb8\x1e\x85\xebQ\xb8\x9e?R\xb8\x1e\x85\xebQ\xe0\xbf333333\xe3?q=\n\xd7\xa3p\xe5\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xd7\xa3p=\n\xd7\xeb?\n\xd7\xa3p=\n\xb7?ffffff\xe6?\xa4p=\n\xd7\xa3\xe0?ffffff\xee?ffffff\xe6?\x8f\xc2\xf5(\\\x8f\xd2\xbf\xd7\xa3p=\n\xd7\xd3\xbfH\xe1z\x14\xaeG\xe9?)\\\x8f\xc2\xf5(\xe4\xbf=\n\xd7\xa3p=\xea\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?{\x14\xaeG\xe1z\x84\xbfq=\n\xd7\xa3p\xed\xbfH\xe1z\x14\xaeG\xe9?q=\n\xd7\xa3p\xe5?{\x14\xaeG\xe1z\xe4\xbf=\n\xd7\xa3p=\xda\xbf{\x14\xaeG\xe1z\x84?\xa4p=\n\xd7\xa3\xe8?H\xe1z\x14\xaeG\xe1?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xd7\xa3p=\n\xd7\xe3\xbf=\n\xd7\xa3p=\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf=\n\xd7\xa3p=\xda\xbf{\x14\xaeG\xe1z\xa4?\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf)\\\x8f\xc2\xf5(\xec\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfq=\n\xd7\xa3p\xdd?R\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\xec\xbf\x85\xebQ\xb8\x1e\x85\xeb?)\\\x8f\xc2\xf5(\xec\xbf{\x14\xaeG\xe1z\xc4\xbfH\xe1z\x14\xaeG\xe1?\xd7\xa3p=\n\xd7\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xf6(\\\x8f\xc2\xf5\xe8?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbfffffff\xd6?333333\xc3?q=\n\xd7\xa3p\xed?\\\x8f\xc2\xf5(\\\xef?\xaeG\xe1z\x14\xae\xd7\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe8?{\x14\xaeG\xe1z\x84\xbf\n\xd7\xa3p=\n\xef?\xaeG\xe1z\x14\xae\xe7\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfH\xe1z\x14\xaeG\xd1\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf=\n\xd7\xa3p=\xda\xbf\x00\x00\x00\x00\x00\x00\xe8?R\xb8\x1e\x85\xebQ\xc8?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xe1z\x14\xaeG\xe1\xea?\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xd0?\xa4p=\n\xd7\xa3\xd0\xbfH\xe1z\x14\xaeG\xe9\xbf\x9a\x99\x99\x99\x99\x99\xe1?H\xe1z\x14\xaeG\xd1\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed\xbfR\xb8\x1e\x85\xebQ\xc8?=\n\xd7\xa3p=\xea\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfffffff\xee\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf333333\xd3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xd7\xa3p=\n\xd7\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?{\x14\xaeG\xe1z\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?=\n\xd7\xa3p=\xe2?\x00\x00\x00\x00\x00\x00\xf0\xbf\\\x8f\xc2\xf5(\\\xdf?\xd7\xa3p=\n\xd7\xeb?\xc3\xf5(\\\x8f\xc2\xc5?333333\xe3\xbf333333\xeb\xbfffffff\xd6\xbf\x14\xaeG\xe1z\x14\xde?q=\n\xd7\xa3p\xe5?\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe8?R\xb8\x1e\x85\xebQ\xe0?\xe1z\x14\xaeG\xe1\xda\xbf\x14\xaeG\xe1z\x14\xe6?\xecQ\xb8\x1e\x85\xeb\xe9?333333\xd3?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\xc4\xbf\xaeG\xe1z\x14\xae\xd7?\xb8\x1e\x85\xebQ\xb8\xe6?333333\xeb\xbf)\\\x8f\xc2\xf5(\xbc\xbfH\xe1z\x14\xaeG\xe9\xbf\x14\xaeG\xe1z\x14\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xe5?\x14\xaeG\xe1z\x14\xde?\n\xd7\xa3p=\n\xb7?\xc3\xf5(\\\x8f\xc2\xed?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\xd4?\x14\xaeG\xe1z\x14\xe6\xbf{\x14\xaeG\xe1z\x84\xbf\xe1z\x14\xaeG\xe1\xda?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xe1z\x14\xaeG\xe1\xe2?\xa4p=\n\xd7\xa3\xd0?=\n\xd7\xa3p=\xe2?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xaeG\xe1z\x14\xae\xd7\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf)\\\x8f\xc2\xf5(\xdc\xbfq=\n\xd7\xa3p\xed?ffffff\xee?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'{\x14\xaeG\xe1z\xd4?{\x14\xaeG\xe1z\xc4?\n\xd7\xa3p=\n\xef\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xc3\xf5(\\\x8f\xc2\xed?{\x14\xaeG\xe1z\xec?\x1f\x85\xebQ\xb8\x1e\xe5?)\\\x8f\xc2\xf5(\xe4?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xe7\xbf\x85\xebQ\xb8\x1e\x85\xe3?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xa4p=\n\xd7\xa3\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfffffff\xee?\n\xd7\xa3p=\n\xc7?\xe1z\x14\xaeG\xe1\xca\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xce?R\xb8\x1e\x85\xebQ\xc8?\xd7\xa3p=\n\xd7\xe3?\x9a\x99\x99\x99\x99\x99\xb9?\x85\xebQ\xb8\x1e\x85\xdb?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x8f\xc2\xf5(\\\x8f\xd2?H\xe1z\x14\xaeG\xd1\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\xc4\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\x99\x99\x99\x99\x99\xe1?333333\xd3?q=\n\xd7\xa3p\xdd?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xe1z\x14\xaeG\xe1\xea?\xb8\x1e\x85\xebQ\xb8\xde?\x00\x00\x00\x00\x00\x00\xe0\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xa4p=\n\xd7\xa3\xd0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf)\\\x8f\xc2\xf5(\xe4?\x9a\x99\x99\x99\x99\x99\xe1\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x14\xaeG\xe1z\x14\xde\xbf\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\\\x8f\xc2\xf5(\\\xdf?ffffff\xee?\x9a\x99\x99\x99\x99\x99\xe9?{\x14\xaeG\xe1z\xc4\xbfR\xb8\x1e\x85\xebQ\xe0?)\\\x8f\xc2\xf5(\xdc?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xaeG\xe1z\x14\xae\xef?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xe1?{\x14\xaeG\xe1z\xec?\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x85\xebQ\xb8\x1e\x85\xe3\xbfffffff\xee\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xd7\xa3p=\n\xd7\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf)\\\x8f\xc2\xf5(\xbc\xbf=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\n\xd7\xa3p=\n\xc7\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xd3?\x85\xebQ\xb8\x1e\x85\xe3?\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xe1z\x14\xaeG\xe1\xca?\x8f\xc2\xf5(\\\x8f\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xd1?\xc3\xf5(\\\x8f\xc2\xe5\xbf{\x14\xaeG\xe1z\x94\xbf\x00\x00\x00\x00\x00\x00\xe0?\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xc9?\xb8\x1e\x85\xebQ\xb8\xee?\xaeG\xe1z\x14\xae\xd7?\xc3\xf5(\\\x8f\xc2\xd5?{\x14\xaeG\xe1z\xe4\xbf{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xc4\xbf\xc3\xf5(\\\x8f\xc2\xc5?\\\x8f\xc2\xf5(\\\xe7?R\xb8\x1e\x85\xebQ\xe8\xbf'
p20
tp21
ba.