(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\xe8\xbfq=\n\xd7\xa3p\xcd\xbf\xe1z\x14\xaeG\xe1\xca?\x9a\x99\x99\x99\x99\x99\xe1\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xa4p=\n\xd7\xa3\xe0\xbf\x9a\x99\x99\x99\x99\x99\xe1?\n\xd7\xa3p=\n\xc7?H\xe1z\x14\xaeG\xe1\xbfffffff\xd6\xbfq=\n\xd7\xa3p\xcd\xbfH\xe1z\x14\xaeG\xe1\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xf6(\\\x8f\xc2\xf5\xd8?ffffff\xee\xbf)\\\x8f\xc2\xf5(\xcc?\x1f\x85\xebQ\xb8\x1e\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xe5?333333\xd3\xbf333333\xd3?q=\n\xd7\xa3p\xe5\xbf{\x14\xaeG\xe1z\xec\xbf\xc3\xf5(\\\x8f\xc2\xe5?\x85\xebQ\xb8\x1e\x85\xdb\xbfq=\n\xd7\xa3p\xcd?ffffff\xd6?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\xd4?q=\n\xd7\xa3p\xcd?=\n\xd7\xa3p=\xea\xbfR\xb8\x1e\x85\xebQ\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xe5?q=\n\xd7\xa3p\xdd\xbf=\n\xd7\xa3p=\xda\xbf333333\xd3?\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xe4\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xe1z\x14\xaeG\xe1\xda\xbf{\x14\xaeG\xe1z\x94\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\n\xd7\xa3p=\n\xb7?\x85\xebQ\xb8\x1e\x85\xdb?333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x14\xaeG\xe1z\x14\xee?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd7\xa3p=\n\xd7\xeb?333333\xe3?\n\xd7\xa3p=\n\xe7?\xe1z\x14\xaeG\xe1\xca?=\n\xd7\xa3p=\xda\xbf\n\xd7\xa3p=\n\xd7?\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\xb4\xbfq=\n\xd7\xa3p\xcd?\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\n\xd7\xa3p=\n\xb7\xbf\xe1z\x14\xaeG\xe1\xea?333333\xeb?333333\xe3\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfq=\n\xd7\xa3p\xe5?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbfffffff\xd6?{\x14\xaeG\xe1z\x84?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xb8\x1e\x85\xebQ\xb8\xae?\xc3\xf5(\\\x8f\xc2\xd5?R\xb8\x1e\x85\xebQ\xe8\xbf\xaeG\xe1z\x14\xae\xd7\xbf\x1f\x85\xebQ\xb8\x1e\xe5?R\xb8\x1e\x85\xebQ\xe8?\x00\x00\x00\x00\x00\x00\xe8\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xcd\xbf\x14\xaeG\xe1z\x14\xde\xbf\xe1z\x14\xaeG\xe1\xca\xbfffffff\xd6?{\x14\xaeG\xe1z\x94\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbfffffff\xd6\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf=\n\xd7\xa3p=\xea\xbf\xb8\x1e\x85\xebQ\xb8\xce?\xd7\xa3p=\n\xd7\xe3\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xf6(\\\x8f\xc2\xf5\xd8?333333\xeb\xbfH\xe1z\x14\xaeG\xd1?\xd7\xa3p=\n\xd7\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xa4p=\n\xd7\xa3\xe0?\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\xec\xbf{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xd0?\xb8\x1e\x85\xebQ\xb8\xde\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xc3\xf5(\\\x8f\xc2\xd5?\xecQ\xb8\x1e\x85\xeb\xe9?\n\xd7\xa3p=\n\xef?\xe1z\x14\xaeG\xe1\xda\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xaeG\xe1z\x14\xae\xd7\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xc3\xf5(\\\x8f\xc2\xed?\xe1z\x14\xaeG\xe1\xe2?\n\xd7\xa3p=\n\xc7\xbfH\xe1z\x14\xaeG\xd1?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\n\xd7\xa3p=\n\xd7\xbf333333\xe3\xbf\x8f\xc2\xf5(\\\x8f\xe2?H\xe1z\x14\xaeG\xe9?\x8f\xc2\xf5(\\\x8f\xea?ffffff\xd6?\xc3\xf5(\\\x8f\xc2\xe5?\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xe0?=\n\xd7\xa3p=\xea?\xe1z\x14\xaeG\xe1\xca?\xe1z\x14\xaeG\xe1\xca\xbf)\\\x8f\xc2\xf5(\xec\xbf=\n\xd7\xa3p=\xea\xbf\xa4p=\n\xd7\xa3\xe0\xbf\n\xd7\xa3p=\n\xc7\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\x14\xaeG\xe1z\x14\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\xc4\xbf=\n\xd7\xa3p=\xda?\xecQ\xb8\x1e\x85\xeb\xc1?\x1f\x85\xebQ\xb8\x1e\xd5?\xaeG\xe1z\x14\xae\xe7?H\xe1z\x14\xaeG\xd1?\xb8\x1e\x85\xebQ\xb8\xce\xbf\x8f\xc2\xf5(\\\x8f\xe2?333333\xe3?)\\\x8f\xc2\xf5(\xbc?\x14\xaeG\xe1z\x14\xee?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xd8?{\x14\xaeG\xe1z\xc4\xbf\xd7\xa3p=\n\xd7\xd3\xbf\\\x8f\xc2\xf5(\\\xef?\xb8\x1e\x85\xebQ\xb8\xae?=\n\xd7\xa3p=\xda\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xe1z\x14\xaeG\xe1\xe2?\x85\xebQ\xb8\x1e\x85\xdb\xbfq=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\xce?\xaeG\xe1z\x14\xae\xef?\xb8\x1e\x85\xebQ\xb8\xde\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\xe0\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\xaeG\xe1z\x14\xae\xef?\xc3\xf5(\\\x8f\xc2\xc5\xbf\n\xd7\xa3p=\n\xe7?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xe1z\x14\xaeG\xe1\xea\xbf\x14\xaeG\xe1z\x14\xee\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xc3\xf5(\\\x8f\xc2\xc5\xbf\x14\xaeG\xe1z\x14\xde\xbf{\x14\xaeG\xe1z\xc4?\x85\xebQ\xb8\x1e\x85\xeb?ffffff\xe6?\xe1z\x14\xaeG\xe1\xe2?\xb8\x1e\x85\xebQ\xb8\xee?\x1f\x85\xebQ\xb8\x1e\xed?q=\n\xd7\xa3p\xcd?\xaeG\xe1z\x14\xae\xe7?\x14\xaeG\xe1z\x14\xde?ffffff\xd6\xbf\x14\xaeG\xe1z\x14\xe6\xbf{\x14\xaeG\xe1z\xd4?\xc3\xf5(\\\x8f\xc2\xc5\xbf333333\xc3\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xc3\xf5(\\\x8f\xc2\xed?\x9a\x99\x99\x99\x99\x99\xb9\xbfR\xb8\x1e\x85\xebQ\xe0\xbfq=\n\xd7\xa3p\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xe8\xbfH\xe1z\x14\xaeG\xe9?{\x14\xaeG\xe1z\xa4\xbf)\\\x8f\xc2\xf5(\xdc?\x8f\xc2\xf5(\\\x8f\xd2\xbf\xa4p=\n\xd7\xa3\xd0\xbf\x14\xaeG\xe1z\x14\xde?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x00\x00\x00\x00\x00\x00\xd0?H\xe1z\x14\xaeG\xd1?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xd7\xa3p=\n\xd7\xd3?\xd7\xa3p=\n\xd7\xe3\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xe1z\x14\xaeG\xe1\xda\xbf)\\\x8f\xc2\xf5(\xbc\xbfq=\n\xd7\xa3p\xdd\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\n\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xf0\xbf{\x14\xaeG\xe1z\x94\xbfffffff\xe6?\xecQ\xb8\x1e\x85\xeb\xc1?\x00\x00\x00\x00\x00\x00\xd0\xbf)\\\x8f\xc2\xf5(\xcc?333333\xd3\xbf{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\x9a\x99\x99\x99\x99\x99\xa9\xbf\n\xd7\xa3p=\n\xe7\xbf{\x14\xaeG\xe1z\xe4\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xd7\xa3p=\n\xd7\xd3\xbf=\n\xd7\xa3p=\xda\xbf333333\xeb\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x8f\xc2\xf5(\\\x8f\xe2?\n\xd7\xa3p=\n\xd7\xbfq=\n\xd7\xa3p\xe5\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xd7\xa3p=\n\xd7\xe3?\x00\x00\x00\x00\x00\x00\xd0\xbfR\xb8\x1e\x85\xebQ\xe0?q=\n\xd7\xa3p\xed\xbf\n\xd7\xa3p=\n\xb7\xbf\n\xd7\xa3p=\n\xc7?=\n\xd7\xa3p=\xda?\x14\xaeG\xe1z\x14\xee\xbf\xaeG\xe1z\x14\xae\xd7?=\n\xd7\xa3p=\xe2\xbfq=\n\xd7\xa3p\xdd\xbf{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbfffffff\xee?\\\x8f\xc2\xf5(\\\xdf\xbf)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xae\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x00\x00\x00\x00\x00\x00\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf=\n\xd7\xa3p=\xe2\xbf=\n\xd7\xa3p=\xe2\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\\\x8f\xc2\xf5(\\\xdf?\xb8\x1e\x85\xebQ\xb8\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x00\x00\x00\x00\x00\x00\xe0?=\n\xd7\xa3p=\xe2\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xaeG\xe1z\x14\xae\xef?\x8f\xc2\xf5(\\\x8f\xe2\xbf\x1f\x85\xebQ\xb8\x1e\xed?333333\xeb\xbf\x14\xaeG\xe1z\x14\xde\xbf\xe1z\x14\xaeG\xe1\xda\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xec?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\n\xd7\xa3p=\n\xd7?\x14\xaeG\xe1z\x14\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xbc\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x1f\x85\xebQ\xb8\x1e\xe5?333333\xd3?R\xb8\x1e\x85\xebQ\xc8?'
p20
tp21
ba.