(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x99\x99\x99\x99\x99\xe1\xbfffffff\xd6\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x84\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\xe1z\x14\xaeG\xe1\xca?\xe1z\x14\xaeG\xe1\xe2?\xc3\xf5(\\\x8f\xc2\xe5?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xae?H\xe1z\x14\xaeG\xe1\xbf\x85\xebQ\xb8\x1e\x85\xdb?=\n\xd7\xa3p=\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x1f\x85\xebQ\xb8\x1e\xe5?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xe1z\x14\xaeG\xe1\xe2\xbf333333\xc3\xbf\\\x8f\xc2\xf5(\\\xe7?\n\xd7\xa3p=\n\xef?\xe1z\x14\xaeG\xe1\xe2\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\\\x8f\xc2\xf5(\\\xef?)\\\x8f\xc2\xf5(\xe4\xbf\x1f\x85\xebQ\xb8\x1e\xed?q=\n\xd7\xa3p\xe5?{\x14\xaeG\xe1z\xb4\xbf333333\xe3\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbfq=\n\xd7\xa3p\xe5?\xe1z\x14\xaeG\xe1\xca\xbf\n\xd7\xa3p=\n\xc7?R\xb8\x1e\x85\xebQ\xe0?{\x14\xaeG\xe1z\xb4?)\\\x8f\xc2\xf5(\xec\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\\\x8f\xc2\xf5(\\\xef?\xb8\x1e\x85\xebQ\xb8\xae?\x14\xaeG\xe1z\x14\xe6?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf)\\\x8f\xc2\xf5(\xbc\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xc3\xf5(\\\x8f\xc2\xe5?)\\\x8f\xc2\xf5(\xbc\xbf\n\xd7\xa3p=\n\xef\xbfq=\n\xd7\xa3p\xcd?q=\n\xd7\xa3p\xe5?\x00\x00\x00\x00\x00\x00\xe0\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xb8\x1e\x85\xebQ\xb8\xe6\xbf)\\\x8f\xc2\xf5(\xcc?\xe1z\x14\xaeG\xe1\xca\xbf\\\x8f\xc2\xf5(\\\xdf?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xa4p=\n\xd7\xa3\xd0?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf{\x14\xaeG\xe1z\x84\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\xb4\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x14\xaeG\xe1z\x14\xe6?\xb8\x1e\x85\xebQ\xb8\xde?\x8f\xc2\xf5(\\\x8f\xd2?\xb8\x1e\x85\xebQ\xb8\xee\xbfffffff\xe6\xbf\xc3\xf5(\\\x8f\xc2\xe5?\x9a\x99\x99\x99\x99\x99\xc9?R\xb8\x1e\x85\xebQ\xe8\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\x9a\x99\x99\x99\x99\x99\xc9\xbf\\\x8f\xc2\xf5(\\\xef\xbfR\xb8\x1e\x85\xebQ\xd8\xbf333333\xd3\xbf\xa4p=\n\xd7\xa3\xe0?\xaeG\xe1z\x14\xae\xef\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xaeG\xe1z\x14\xae\xe7?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xe9?\xf6(\\\x8f\xc2\xf5\xe8?=\n\xd7\xa3p=\xda\xbf\xaeG\xe1z\x14\xae\xd7?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xee\xbf\n\xd7\xa3p=\n\xef?333333\xeb?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xa4p=\n\xd7\xa3\xc0\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf{\x14\xaeG\xe1z\xb4\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xc3\xf5(\\\x8f\xc2\xed?\xb8\x1e\x85\xebQ\xb8\xae?\xa4p=\n\xd7\xa3\xe0\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xd7\xa3p=\n\xd7\xd3?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\x85\xebQ\xb8\x1e\x85\xdb?ffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe1?\\\x8f\xc2\xf5(\\\xdf\xbf{\x14\xaeG\xe1z\xa4?\xaeG\xe1z\x14\xae\xef?\xd7\xa3p=\n\xd7\xe3?\\\x8f\xc2\xf5(\\\xdf\xbf333333\xc3\xbfH\xe1z\x14\xaeG\xe1?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf)\\\x8f\xc2\xf5(\xec\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\n\xd7\xa3p=\n\xb7?\xecQ\xb8\x1e\x85\xeb\xe1?\n\xd7\xa3p=\n\xb7\xbfffffff\xee?\xd7\xa3p=\n\xd7\xeb\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xe1z\x14\xaeG\xe1\xea?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xf6(\\\x8f\xc2\xf5\xe8?\xe1z\x14\xaeG\xe1\xe2\xbfq=\n\xd7\xa3p\xcd?{\x14\xaeG\xe1z\x94\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf{\x14\xaeG\xe1z\xd4\xbf\x1f\x85\xebQ\xb8\x1e\xed?\x1f\x85\xebQ\xb8\x1e\xed\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\x00\x00\x00\x00\x00\x00\xe0?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xd7\xa3p=\n\xd7\xe3\xbfq=\n\xd7\xa3p\xed?\x85\xebQ\xb8\x1e\x85\xdb?\x85\xebQ\xb8\x1e\x85\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?R\xb8\x1e\x85\xebQ\xd8?\xecQ\xb8\x1e\x85\xeb\xe9?\n\xd7\xa3p=\n\xc7\xbf\x14\xaeG\xe1z\x14\xee\xbfffffff\xd6?q=\n\xd7\xa3p\xed?\n\xd7\xa3p=\n\xe7\xbf)\\\x8f\xc2\xf5(\xe4?H\xe1z\x14\xaeG\xd1?ffffff\xd6\xbf\xaeG\xe1z\x14\xae\xef?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xc3\xf5(\\\x8f\xc2\xd5?\x9a\x99\x99\x99\x99\x99\xe1\xbf\x14\xaeG\xe1z\x14\xde?\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xec?H\xe1z\x14\xaeG\xd1\xbf333333\xc3\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xaeG\xe1z\x14\xae\xef?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xe1z\x14\xaeG\xe1\xca?\xb8\x1e\x85\xebQ\xb8\xbe\xbfR\xb8\x1e\x85\xebQ\xd8?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?{\x14\xaeG\xe1z\x84\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf)\\\x8f\xc2\xf5(\xbc\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xbc\xbf\x14\xaeG\xe1z\x14\xde\xbfffffff\xe6?)\\\x8f\xc2\xf5(\xbc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xa4p=\n\xd7\xa3\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xc7\xbfR\xb8\x1e\x85\xebQ\xd8?)\\\x8f\xc2\xf5(\xe4?ffffff\xee\xbf\xc3\xf5(\\\x8f\xc2\xd5?{\x14\xaeG\xe1z\xe4\xbf{\x14\xaeG\xe1z\xa4\xbf{\x14\xaeG\xe1z\xb4?\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\x9e\xbf{\x14\xaeG\xe1z\xd4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xde?{\x14\xaeG\xe1z\xc4?\x00\x00\x00\x00\x00\x00\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xbe?=\n\xd7\xa3p=\xe2?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x85\xebQ\xb8\x1e\x85\xdb?\x9a\x99\x99\x99\x99\x99\xc9?333333\xe3?\x14\xaeG\xe1z\x14\xee\xbf\xb8\x1e\x85\xebQ\xb8\xce?\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\x84\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xe1z\x14\xaeG\xe1\xe2?\xb8\x1e\x85\xebQ\xb8\xae\xbf{\x14\xaeG\xe1z\xc4\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\x14\xaeG\xe1z\x14\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?\\\x8f\xc2\xf5(\\\xdf\xbf=\n\xd7\xa3p=\xda?\xa4p=\n\xd7\xa3\xe8?{\x14\xaeG\xe1z\x94?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xd7\xa3p=\n\xd7\xe3\xbf\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xe0?H\xe1z\x14\xaeG\xe9\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xa9\xbfffffff\xd6?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xaeG\xe1z\x14\xae\xd7\xbfffffff\xd6?R\xb8\x1e\x85\xebQ\xd8\xbf\xc3\xf5(\\\x8f\xc2\xd5?333333\xc3?R\xb8\x1e\x85\xebQ\xe0?\x00\x00\x00\x00\x00\x00\xe0\xbf\n\xd7\xa3p=\n\xef?q=\n\xd7\xa3p\xcd\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf{\x14\xaeG\xe1z\xb4\xbf\n\xd7\xa3p=\n\xe7\xbf{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\xe8?)\\\x8f\xc2\xf5(\xcc?\x85\xebQ\xb8\x1e\x85\xeb?{\x14\xaeG\xe1z\xc4?\x9a\x99\x99\x99\x99\x99\xb9?\xf6(\\\x8f\xc2\xf5\xe0?\x14\xaeG\xe1z\x14\xee\xbf)\\\x8f\xc2\xf5(\xbc?\\\x8f\xc2\xf5(\\\xe7\xbf\xaeG\xe1z\x14\xae\xef?\\\x8f\xc2\xf5(\\\xef?ffffff\xee?\xc3\xf5(\\\x8f\xc2\xe5?\xa4p=\n\xd7\xa3\xe0?\x14\xaeG\xe1z\x14\xe6?\x14\xaeG\xe1z\x14\xe6\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf333333\xc3?H\xe1z\x14\xaeG\xe1\xbf\x85\xebQ\xb8\x1e\x85\xe3?\x14\xaeG\xe1z\x14\xe6\xbf\xd7\xa3p=\n\xd7\xe3?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8?\x14\xaeG\xe1z\x14\xe6\xbf{\x14\xaeG\xe1z\xa4\xbf{\x14\xaeG\xe1z\xec\xbf\xe1z\x14\xaeG\xe1\xda?\xecQ\xb8\x1e\x85\xeb\xc1?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xa4p=\n\xd7\xa3\xd0?\xecQ\xb8\x1e\x85\xeb\xb1?\xe1z\x14\xaeG\xe1\xea?\xecQ\xb8\x1e\x85\xeb\xd1?'
p20
tp21
ba.