(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'{\x14\xaeG\xe1z\x94\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x1f\x85\xebQ\xb8\x1e\xed\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xc3\xf5(\\\x8f\xc2\xc5\xbf{\x14\xaeG\xe1z\xe4\xbfR\xb8\x1e\x85\xebQ\xe8?\xd7\xa3p=\n\xd7\xe3?\xa4p=\n\xd7\xa3\xe0\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xd7?R\xb8\x1e\x85\xebQ\xd8?{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xe2\xbf{\x14\xaeG\xe1z\xb4?\x14\xaeG\xe1z\x14\xde?\x14\xaeG\xe1z\x14\xee\xbf=\n\xd7\xa3p=\xe2\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf333333\xd3\xbf\n\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xe8\xbfq=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xe4\xbfH\xe1z\x14\xaeG\xe1\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xaeG\xe1z\x14\xae\xd7?=\n\xd7\xa3p=\xda?{\x14\xaeG\xe1z\xe4?R\xb8\x1e\x85\xebQ\xd8?\xecQ\xb8\x1e\x85\xeb\xe9?)\\\x8f\xc2\xf5(\xec\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf333333\xd3?R\xb8\x1e\x85\xebQ\xc8\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xb8\x1e\x85\xebQ\xb8\xae?=\n\xd7\xa3p=\xda\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x85\xebQ\xb8\x1e\x85\xdb?q=\n\xd7\xa3p\xe5?\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf{\x14\xaeG\xe1z\xec\xbf\\\x8f\xc2\xf5(\\\xe7?=\n\xd7\xa3p=\xe2?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf333333\xe3?\xe1z\x14\xaeG\xe1\xca\xbf\xd7\xa3p=\n\xd7\xeb?\x00\x00\x00\x00\x00\x00\xe0\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xa4p=\n\xd7\xa3\xd0?)\\\x8f\xc2\xf5(\xdc?)\\\x8f\xc2\xf5(\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xe5?)\\\x8f\xc2\xf5(\xe4\xbf\xe1z\x14\xaeG\xe1\xea?\xc3\xf5(\\\x8f\xc2\xd5\xbfH\xe1z\x14\xaeG\xe9?\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\xa4?\\\x8f\xc2\xf5(\\\xdf\xbf\n\xd7\xa3p=\n\xef?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\n\xd7\xa3p=\n\xc7?\\\x8f\xc2\xf5(\\\xdf\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\xc3\xf5(\\\x8f\xc2\xc5?\\\x8f\xc2\xf5(\\\xef\xbf\x8f\xc2\xf5(\\\x8f\xd2?R\xb8\x1e\x85\xebQ\xe0?\xb8\x1e\x85\xebQ\xb8\xe6?\\\x8f\xc2\xf5(\\\xef?\xa4p=\n\xd7\xa3\xd0\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xe1z\x14\xaeG\xe1\xe2\xbfR\xb8\x1e\x85\xebQ\xe8?ffffff\xd6?)\\\x8f\xc2\xf5(\xcc\xbf\\\x8f\xc2\xf5(\\\xef?\x9a\x99\x99\x99\x99\x99\xd9?\xd7\xa3p=\n\xd7\xe3?{\x14\xaeG\xe1z\xe4\xbf\x9a\x99\x99\x99\x99\x99\xe1?H\xe1z\x14\xaeG\xe1\xbf\xd7\xa3p=\n\xd7\xeb?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xe1z\x14\xaeG\xe1\xea\xbf{\x14\xaeG\xe1z\xe4\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xe1z\x14\xaeG\xe1\xda?{\x14\xaeG\xe1z\xe4\xbf\n\xd7\xa3p=\n\xe7\xbf\xa4p=\n\xd7\xa3\xe0?\x14\xaeG\xe1z\x14\xde\xbf\xf6(\\\x8f\xc2\xf5\xe8?333333\xe3\xbf333333\xe3\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf{\x14\xaeG\xe1z\xa4\xbf\xa4p=\n\xd7\xa3\xc0\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\n\xd7\xa3p=\n\xef\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x1f\x85\xebQ\xb8\x1e\xed?\xaeG\xe1z\x14\xae\xd7\xbfq=\n\xd7\xa3p\xe5\xbfq=\n\xd7\xa3p\xdd?{\x14\xaeG\xe1z\xc4?333333\xd3?\xaeG\xe1z\x14\xae\xef?\\\x8f\xc2\xf5(\\\xe7\xbf{\x14\xaeG\xe1z\xa4?)\\\x8f\xc2\xf5(\xe4?q=\n\xd7\xa3p\xdd?{\x14\xaeG\xe1z\xe4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbfH\xe1z\x14\xaeG\xe1?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xd4\xbfq=\n\xd7\xa3p\xdd?\x00\x00\x00\x00\x00\x00\xe8?\xc3\xf5(\\\x8f\xc2\xc5\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf=\n\xd7\xa3p=\xea?q=\n\xd7\xa3p\xdd?\\\x8f\xc2\xf5(\\\xef\xbf\n\xd7\xa3p=\n\xb7\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xaeG\xe1z\x14\xae\xd7\xbf{\x14\xaeG\xe1z\xec?\xecQ\xb8\x1e\x85\xeb\xd1\xbfq=\n\xd7\xa3p\xdd\xbf\xaeG\xe1z\x14\xae\xef?\n\xd7\xa3p=\n\xd7?{\x14\xaeG\xe1z\xc4?\x8f\xc2\xf5(\\\x8f\xea?\x8f\xc2\xf5(\\\x8f\xd2?\xf6(\\\x8f\xc2\xf5\xe0\xbf\n\xd7\xa3p=\n\xc7?\x8f\xc2\xf5(\\\x8f\xea?\x9a\x99\x99\x99\x99\x99\xe9?333333\xc3?333333\xe3?\x8f\xc2\xf5(\\\x8f\xd2\xbf\xa4p=\n\xd7\xa3\xe8?\xecQ\xb8\x1e\x85\xeb\xd1?\xe1z\x14\xaeG\xe1\xea?q=\n\xd7\xa3p\xdd?{\x14\xaeG\xe1z\x84\xbfffffff\xd6\xbf\xf6(\\\x8f\xc2\xf5\xd8?\x8f\xc2\xf5(\\\x8f\xea?\xc3\xf5(\\\x8f\xc2\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xc3\xf5(\\\x8f\xc2\xed?{\x14\xaeG\xe1z\x94?ffffff\xee?\x14\xaeG\xe1z\x14\xee?\xf6(\\\x8f\xc2\xf5\xe0\xbfq=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\x85\xebQ\xb8\x1e\x85\xe3?\xe1z\x14\xaeG\xe1\xca?\xe1z\x14\xaeG\xe1\xe2?\xaeG\xe1z\x14\xae\xe7?\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\xec?q=\n\xd7\xa3p\xed\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\x14\xaeG\xe1z\x14\xe6?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xd7\xa3p=\n\xd7\xe3?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf{\x14\xaeG\xe1z\x84\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf6(\\\x8f\xc2\xf5\xd8\xbfq=\n\xd7\xa3p\xdd?R\xb8\x1e\x85\xebQ\xe0?\xa4p=\n\xd7\xa3\xe8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xa4p=\n\xd7\xa3\xc0?\x14\xaeG\xe1z\x14\xe6?333333\xeb?\\\x8f\xc2\xf5(\\\xef?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xf6(\\\x8f\xc2\xf5\xe0?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\x94\xbf\n\xd7\xa3p=\n\xe7\xbf\x1f\x85\xebQ\xb8\x1e\xed?\x9a\x99\x99\x99\x99\x99\xa9?\x1f\x85\xebQ\xb8\x1e\xd5?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xc3\xf5(\\\x8f\xc2\xed?\\\x8f\xc2\xf5(\\\xe7\xbf\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\xb8\x1e\x85\xebQ\xb8\xde?{\x14\xaeG\xe1z\xb4\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xf6(\\\x8f\xc2\xf5\xd8?)\\\x8f\xc2\xf5(\xec?\xc3\xf5(\\\x8f\xc2\xe5?\x14\xaeG\xe1z\x14\xe6\xbf\x9a\x99\x99\x99\x99\x99\xe9?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0\xbf{\x14\xaeG\xe1z\x94?\xcd\xcc\xcc\xcc\xcc\xcc\xec?R\xb8\x1e\x85\xebQ\xe0\xbf{\x14\xaeG\xe1z\xec?\xc3\xf5(\\\x8f\xc2\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xe9?q=\n\xd7\xa3p\xe5?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xd7\xa3p=\n\xd7\xd3?{\x14\xaeG\xe1z\xec?\xc3\xf5(\\\x8f\xc2\xd5\xbf\xa4p=\n\xd7\xa3\xe8?ffffff\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\xf6(\\\x8f\xc2\xf5\xe8?)\\\x8f\xc2\xf5(\xec\xbf\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xe0\xbfR\xb8\x1e\x85\xebQ\xd8?q=\n\xd7\xa3p\xcd?\xc3\xf5(\\\x8f\xc2\xc5?ffffff\xe6?\x8f\xc2\xf5(\\\x8f\xd2?\\\x8f\xc2\xf5(\\\xdf?\n\xd7\xa3p=\n\xb7\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\n\xd7\xa3p=\n\xd7\xbf{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xecQ\xb8\x1e\x85\xeb\xb1?=\n\xd7\xa3p=\xda?R\xb8\x1e\x85\xebQ\xe0\xbf333333\xeb?\n\xd7\xa3p=\n\xb7?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xa9?R\xb8\x1e\x85\xebQ\xe0?\x9a\x99\x99\x99\x99\x99\xd9?\\\x8f\xc2\xf5(\\\xdf\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xaeG\xe1z\x14\xae\xe7?\n\xd7\xa3p=\n\xc7\xbfffffff\xe6\xbf\xa4p=\n\xd7\xa3\xe8\xbfffffff\xe6\xbf{\x14\xaeG\xe1z\xec?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xaeG\xe1z\x14\xae\xe7\xbfH\xe1z\x14\xaeG\xe9?\xc3\xf5(\\\x8f\xc2\xd5?\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xd7?H\xe1z\x14\xaeG\xe9\xbf\n\xd7\xa3p=\n\xe7\xbf\x1f\x85\xebQ\xb8\x1e\xd5?q=\n\xd7\xa3p\xcd\xbf\xc3\xf5(\\\x8f\xc2\xd5?ffffff\xee?R\xb8\x1e\x85\xebQ\xc8\xbfH\xe1z\x14\xaeG\xe9?\xc3\xf5(\\\x8f\xc2\xed\xbf{\x14\xaeG\xe1z\xc4\xbf\n\xd7\xa3p=\n\xd7?q=\n\xd7\xa3p\xcd?{\x14\xaeG\xe1z\xb4\xbf\x8f\xc2\xf5(\\\x8f\xe2?\n\xd7\xa3p=\n\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x80=\n\xd7\xa3p=\xea\xbf\xd7\xa3p=\n\xd7\xeb?\xf6(\\\x8f\xc2\xf5\xd8?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xaeG\xe1z\x14\xae\xe7?'
p20
tp21
ba.