(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\xae?\xecQ\xb8\x1e\x85\xeb\xb1?\xc3\xf5(\\\x8f\xc2\xed\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xd7\xa3p=\n\xd7\xeb?H\xe1z\x14\xaeG\xe1?\x00\x00\x00\x00\x00\x00\xd0?\xb8\x1e\x85\xebQ\xb8\xe6?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xd7\xa3p=\n\xd7\xeb\xbfH\xe1z\x14\xaeG\xe1\xbfq=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xec\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xd7\xa3p=\n\xd7\xe3?\xf6(\\\x8f\xc2\xf5\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf=\n\xd7\xa3p=\xda?\xaeG\xe1z\x14\xae\xd7?{\x14\xaeG\xe1z\xb4?\xd7\xa3p=\n\xd7\xe3\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\n\xd7\xa3p=\n\xb7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xecQ\xb8\x1e\x85\xeb\xe9?\xa4p=\n\xd7\xa3\xd0\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xaeG\xe1z\x14\xae\xe7\xbf\n\xd7\xa3p=\n\xc7\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xe9?\n\xd7\xa3p=\n\xe7\xbf\xe1z\x14\xaeG\xe1\xca\xbf\xf6(\\\x8f\xc2\xf5\xd8?ffffff\xee\xbf{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xebQ\xe0?\xaeG\xe1z\x14\xae\xd7?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xe1z\x14\xaeG\xe1\xea?ffffff\xd6?\\\x8f\xc2\xf5(\\\xef?333333\xc3?=\n\xd7\xa3p=\xea\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xaeG\xe1z\x14\xae\xef?\n\xd7\xa3p=\n\xc7\xbfffffff\xee?\n\xd7\xa3p=\n\xc7?333333\xe3\xbf\xe1z\x14\xaeG\xe1\xca\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbfq=\n\xd7\xa3p\xdd\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xaeG\xe1z\x14\xae\xef?{\x14\xaeG\xe1z\xe4?\n\xd7\xa3p=\n\xd7\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x14\xaeG\xe1z\x14\xee\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf)\\\x8f\xc2\xf5(\xec\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x14\xaeG\xe1z\x14\xde\xbf{\x14\xaeG\xe1z\xc4?ffffff\xe6\xbfR\xb8\x1e\x85\xebQ\xd8?{\x14\xaeG\xe1z\x84?\xd7\xa3p=\n\xd7\xeb?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xaeG\xe1z\x14\xae\xe7\xbf)\\\x8f\xc2\xf5(\xe4\xbfffffff\xee?\xf6(\\\x8f\xc2\xf5\xe0?\x14\xaeG\xe1z\x14\xde\xbfH\xe1z\x14\xaeG\xd1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xc3\xf5(\\\x8f\xc2\xd5?\x85\xebQ\xb8\x1e\x85\xeb\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xe1z\x14\xaeG\xe1\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xecQ\xb8\x1e\x85\xeb\xe1\xbf333333\xd3?\xe1z\x14\xaeG\xe1\xda?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xf6(\\\x8f\xc2\xf5\xe8?333333\xeb?H\xe1z\x14\xaeG\xe1?{\x14\xaeG\xe1z\xd4\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xa4p=\n\xd7\xa3\xe0?\\\x8f\xc2\xf5(\\\xe7\xbfH\xe1z\x14\xaeG\xe9?\xa4p=\n\xd7\xa3\xe8\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xd7\xa3p=\n\xd7\xd3?R\xb8\x1e\x85\xebQ\xe0\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xe7?\xc3\xf5(\\\x8f\xc2\xc5\xbf{\x14\xaeG\xe1z\xd4\xbf\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc3\xf5(\\\x8f\xc2\xd5?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xc5\xbf{\x14\xaeG\xe1z\xe4\xbf{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\xe4?\\\x8f\xc2\xf5(\\\xe7\xbf)\\\x8f\xc2\xf5(\xdc\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xf6(\\\x8f\xc2\xf5\xd8?333333\xc3\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\n\xd7\xa3p=\n\xef\xbfq=\n\xd7\xa3p\xed\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf=\n\xd7\xa3p=\xea?\x85\xebQ\xb8\x1e\x85\xeb\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf333333\xeb?333333\xe3?\xe1z\x14\xaeG\xe1\xca?R\xb8\x1e\x85\xebQ\xc8?{\x14\xaeG\xe1z\xa4\xbf\x14\xaeG\xe1z\x14\xee\xbfH\xe1z\x14\xaeG\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?\xf6(\\\x8f\xc2\xf5\xd8?\x9a\x99\x99\x99\x99\x99\xb9\xbf=\n\xd7\xa3p=\xda?H\xe1z\x14\xaeG\xe1\xbf{\x14\xaeG\xe1z\xe4?ffffff\xe6?\xb8\x1e\x85\xebQ\xb8\xce?{\x14\xaeG\xe1z\x94\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf{\x14\xaeG\xe1z\xd4?)\\\x8f\xc2\xf5(\xcc?{\x14\xaeG\xe1z\xd4\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xd7\xa3p=\n\xd7\xe3?\xc3\xf5(\\\x8f\xc2\xe5?{\x14\xaeG\xe1z\xe4?\xecQ\xb8\x1e\x85\xeb\xb1\xbfq=\n\xd7\xa3p\xe5\xbfq=\n\xd7\xa3p\xcd?{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xebQ\xc8?333333\xc3\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\\\x8f\xc2\xf5(\\\xe7?\x1f\x85\xebQ\xb8\x1e\xd5?H\xe1z\x14\xaeG\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\\\x8f\xc2\xf5(\\\xef?333333\xd3\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf)\\\x8f\xc2\xf5(\xec\xbf\xaeG\xe1z\x14\xae\xef?)\\\x8f\xc2\xf5(\xbc\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xa4p=\n\xd7\xa3\xe0\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xb8\x1e\x85\xebQ\xb8\xae?\xc3\xf5(\\\x8f\xc2\xe5?{\x14\xaeG\xe1z\xd4\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xd7\xa3p=\n\xd7\xeb?\n\xd7\xa3p=\n\xb7\xbf\n\xd7\xa3p=\n\xb7\xbf{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\x84\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xecQ\xb8\x1e\x85\xeb\xb1?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf=\n\xd7\xa3p=\xe2\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\\\x8f\xc2\xf5(\\\xdf?\\\x8f\xc2\xf5(\\\xe7?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\xc4?R\xb8\x1e\x85\xebQ\xe0?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\n\xd7\xa3p=\n\xe7\xbf{\x14\xaeG\xe1z\x94\xbf\n\xd7\xa3p=\n\xc7\xbf\n\xd7\xa3p=\n\xd7\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\x9a\x99\x99\x99\x99\x99\xc9?ffffff\xee?\x14\xaeG\xe1z\x14\xe6?)\\\x8f\xc2\xf5(\xbc?\xaeG\xe1z\x14\xae\xef\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\xec\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\x14\xaeG\xe1z\x14\xee\xbf\xb8\x1e\x85\xebQ\xb8\xce?\x14\xaeG\xe1z\x14\xde\xbf\x14\xaeG\xe1z\x14\xde?H\xe1z\x14\xaeG\xe1?\xe1z\x14\xaeG\xe1\xda\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?{\x14\xaeG\xe1z\xe4\xbfffffff\xe6\xbf\n\xd7\xa3p=\n\xd7\xbfH\xe1z\x14\xaeG\xe9?\x8f\xc2\xf5(\\\x8f\xe2\xbf\xd7\xa3p=\n\xd7\xeb?\x1f\x85\xebQ\xb8\x1e\xe5\xbf)\\\x8f\xc2\xf5(\xec\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\xaeG\xe1z\x14\xae\xe7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xe1z\x14\xaeG\xe1\xe2?\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\xe6?\\\x8f\xc2\xf5(\\\xef?)\\\x8f\xc2\xf5(\xdc?\n\xd7\xa3p=\n\xb7?ffffff\xd6?333333\xe3?{\x14\xaeG\xe1z\xec?\x00\x00\x00\x00\x00\x00\xd0\xbfH\xe1z\x14\xaeG\xd1\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\xce?\n\xd7\xa3p=\n\xef\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x8f\xc2\xf5(\\\x8f\xea\xbf\n\xd7\xa3p=\n\xb7\xbf\n\xd7\xa3p=\n\xef\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xb8\x1e\x85\xebQ\xb8\x9e\xbf333333\xe3\xbf\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xb7\xbf\xe1z\x14\xaeG\xe1\xca\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\\\x8f\xc2\xf5(\\\xdf\xbfq=\n\xd7\xa3p\xdd\xbf\xb8\x1e\x85\xebQ\xb8\xe6?q=\n\xd7\xa3p\xcd\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\n\xd7\xa3p=\n\xb7?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xa4p=\n\xd7\xa3\xe8\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\xd4?\x9a\x99\x99\x99\x99\x99\xc9\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xc3\xf5(\\\x8f\xc2\xc5?\xf6(\\\x8f\xc2\xf5\xe8?\xc3\xf5(\\\x8f\xc2\xed?q=\n\xd7\xa3p\xdd\xbf\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xaeG\xe1z\x14\xae\xe7?\xa4p=\n\xd7\xa3\xd0?\n\xd7\xa3p=\n\xb7?R\xb8\x1e\x85\xebQ\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf'
p20
tp21
ba.