(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf=\n\xd7\xa3p=\xe2?\xa4p=\n\xd7\xa3\xe8\xbf333333\xeb?)\\\x8f\xc2\xf5(\xcc\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xe1z\x14\xaeG\xe1\xda?\xf6(\\\x8f\xc2\xf5\xe8\xbfR\xb8\x1e\x85\xebQ\xe0\xbf)\\\x8f\xc2\xf5(\xec\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfR\xb8\x1e\x85\xebQ\xe8?\xe1z\x14\xaeG\xe1\xca\xbf{\x14\xaeG\xe1z\xa4\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf=\n\xd7\xa3p=\xe2\xbf\xa4p=\n\xd7\xa3\xd0\xbfH\xe1z\x14\xaeG\xd1\xbf\xc3\xf5(\\\x8f\xc2\xe5?\x9a\x99\x99\x99\x99\x99\xe1?333333\xeb\xbf)\\\x8f\xc2\xf5(\xcc?\xc3\xf5(\\\x8f\xc2\xed\xbf\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\xc4\xbf333333\xe3\xbfH\xe1z\x14\xaeG\xe1?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xda?\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xc3\xf5(\\\x8f\xc2\xe5?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x8f\xc2\xf5(\\\x8f\xea?{\x14\xaeG\xe1z\xe4\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbfffffff\xd6?\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xcd\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x1f\x85\xebQ\xb8\x1e\xed?\xe1z\x14\xaeG\xe1\xca\xbf\xf6(\\\x8f\xc2\xf5\xd8?)\\\x8f\xc2\xf5(\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xecQ\xb8\x1e\x85\xeb\xe1?{\x14\xaeG\xe1z\xd4?)\\\x8f\xc2\xf5(\xec?333333\xeb\xbf\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xe1\xea?\xb8\x1e\x85\xebQ\xb8\xae?\xe1z\x14\xaeG\xe1\xea?\x8f\xc2\xf5(\\\x8f\xea?=\n\xd7\xa3p=\xea\xbf\x9a\x99\x99\x99\x99\x99\xe9?H\xe1z\x14\xaeG\xe1?\xb8\x1e\x85\xebQ\xb8\xee?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xa4p=\n\xd7\xa3\xe8\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xcc?\x9a\x99\x99\x99\x99\x99\xe1\xbf\xe1z\x14\xaeG\xe1\xea?R\xb8\x1e\x85\xebQ\xe8?=\n\xd7\xa3p=\xea\xbf{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae\xbf=\n\xd7\xa3p=\xe2?\xd7\xa3p=\n\xd7\xd3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x14\xaeG\xe1z\x14\xee?\xb8\x1e\x85\xebQ\xb8\x9e?=\n\xd7\xa3p=\xda?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x8f\xc2\xf5(\\\x8f\xd2?\\\x8f\xc2\xf5(\\\xdf\xbf\xc3\xf5(\\\x8f\xc2\xed?\xc3\xf5(\\\x8f\xc2\xed?\xecQ\xb8\x1e\x85\xeb\xc1\xbf{\x14\xaeG\xe1z\xb4\xbf\xf6(\\\x8f\xc2\xf5\xe8?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xd4\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbfq=\n\xd7\xa3p\xdd?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xea\xbfffffff\xe6\xbf\n\xd7\xa3p=\n\xc7?=\n\xd7\xa3p=\xe2?ffffff\xee?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x9a\x99\x99\x99\x99\x99\xe1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\n\xd7\xa3p=\n\xb7\xbf\n\xd7\xa3p=\n\xc7?\xb8\x1e\x85\xebQ\xb8\xde\xbf\n\xd7\xa3p=\n\xc7?333333\xc3\xbf{\x14\xaeG\xe1z\xe4?\\\x8f\xc2\xf5(\\\xdf\xbf\n\xd7\xa3p=\n\xd7\xbf333333\xc3?R\xb8\x1e\x85\xebQ\xd8\xbf\\\x8f\xc2\xf5(\\\xe7?\xc3\xf5(\\\x8f\xc2\xc5?\xe1z\x14\xaeG\xe1\xe2\xbf\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x9a\x99\x99\x99\x99\x99\xe9?R\xb8\x1e\x85\xebQ\xe0\xbf{\x14\xaeG\xe1z\xb4?=\n\xd7\xa3p=\xe2?\xa4p=\n\xd7\xa3\xc0\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x14\xaeG\xe1z\x14\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xe1z\x14\xaeG\xe1\xca\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\n\xd7\xa3p=\n\xc7?H\xe1z\x14\xaeG\xd1\xbfq=\n\xd7\xa3p\xdd\xbf\xaeG\xe1z\x14\xae\xd7\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbfH\xe1z\x14\xaeG\xe1\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\x8f\xc2\xf5(\\\x8f\xe2?\xecQ\xb8\x1e\x85\xeb\xe1?\xb8\x1e\x85\xebQ\xb8\xce?ffffff\xee?\xd7\xa3p=\n\xd7\xeb?\x14\xaeG\xe1z\x14\xee\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\x85\xebQ\xb8\x1e\x85\xe3?R\xb8\x1e\x85\xebQ\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xe1z\x14\xaeG\xe1\xea?\x9a\x99\x99\x99\x99\x99\xe9?)\\\x8f\xc2\xf5(\xbc?\xa4p=\n\xd7\xa3\xe8?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\x94?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xaeG\xe1z\x14\xae\xef\xbf\xd7\xa3p=\n\xd7\xd3\xbfH\xe1z\x14\xaeG\xe1\xbf333333\xeb\xbf\xa4p=\n\xd7\xa3\xc0?{\x14\xaeG\xe1z\xa4\xbf\xaeG\xe1z\x14\xae\xef\xbf\xe1z\x14\xaeG\xe1\xe2\xbfq=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xdc?\xc3\xf5(\\\x8f\xc2\xed\xbf\xc3\xf5(\\\x8f\xc2\xd5?\x00\x00\x00\x00\x00\x00\xe0?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xe0?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf{\x14\xaeG\xe1z\xc4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xd6\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xaeG\xe1z\x14\xae\xef\xbf\x9a\x99\x99\x99\x99\x99\xe1?\xc3\xf5(\\\x8f\xc2\xd5?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xf6(\\\x8f\xc2\xf5\xe8\xbf333333\xe3\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf333333\xc3?\x8f\xc2\xf5(\\\x8f\xd2\xbf)\\\x8f\xc2\xf5(\xcc\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xd3?{\x14\xaeG\xe1z\xa4?\xe1z\x14\xaeG\xe1\xda\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\xd0\xbf)\\\x8f\xc2\xf5(\xe4?\x00\x00\x00\x00\x00\x00\xd0?\xb8\x1e\x85\xebQ\xb8\x9e?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\n\xd7\xa3p=\n\xef\xbf\x9a\x99\x99\x99\x99\x99\xc9?\\\x8f\xc2\xf5(\\\xe7\xbf\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\xa4?\xd7\xa3p=\n\xd7\xd3\xbf{\x14\xaeG\xe1z\xc4\xbf\xaeG\xe1z\x14\xae\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x85\xebQ\xb8\x1e\x85\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\xe1z\x14\xaeG\xe1\xda?\x14\xaeG\xe1z\x14\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xa4p=\n\xd7\xa3\xe0\xbfR\xb8\x1e\x85\xebQ\xe8?\x14\xaeG\xe1z\x14\xee?333333\xd3\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xd7\xa3p=\n\xd7\xeb?R\xb8\x1e\x85\xebQ\xd8?)\\\x8f\xc2\xf5(\xdc?\xecQ\xb8\x1e\x85\xeb\xe9?\xe1z\x14\xaeG\xe1\xea\xbf=\n\xd7\xa3p=\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfffffff\xee?\xc3\xf5(\\\x8f\xc2\xd5?\n\xd7\xa3p=\n\xef\xbf\n\xd7\xa3p=\n\xd7\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf=\n\xd7\xa3p=\xea\xbf\x00\x00\x00\x00\x00\x00\xe8?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbfq=\n\xd7\xa3p\xdd?\xa4p=\n\xd7\xa3\xe8?ffffff\xe6\xbf{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\xe4\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xecQ\xb8\x1e\x85\xeb\xb1?\n\xd7\xa3p=\n\xef\xbf{\x14\xaeG\xe1z\xec\xbf\n\xd7\xa3p=\n\xd7\xbfR\xb8\x1e\x85\xebQ\xc8?=\n\xd7\xa3p=\xda\xbf\x85\xebQ\xb8\x1e\x85\xdb?H\xe1z\x14\xaeG\xe9?\x9a\x99\x99\x99\x99\x99\xc9\xbf\n\xd7\xa3p=\n\xd7?\\\x8f\xc2\xf5(\\\xdf?\xe1z\x14\xaeG\xe1\xda?\xc3\xf5(\\\x8f\xc2\xd5\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xb8\x1e\x85\xebQ\xb8\xde\xbfffffff\xd6\xbf\\\x8f\xc2\xf5(\\\xef\xbf333333\xeb?\xc3\xf5(\\\x8f\xc2\xed\xbfq=\n\xd7\xa3p\xcd\xbf\xb8\x1e\x85\xebQ\xb8\xde?R\xb8\x1e\x85\xebQ\xe8\xbf{\x14\xaeG\xe1z\xe4?\xc3\xf5(\\\x8f\xc2\xe5\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\n\xd7\xa3p=\n\xe7?333333\xd3\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\xc3\xf5(\\\x8f\xc2\xc5\xbf\x14\xaeG\xe1z\x14\xee\xbfq=\n\xd7\xa3p\xdd\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xee?R\xb8\x1e\x85\xebQ\xc8\xbf{\x14\xaeG\xe1z\xd4\xbfq=\n\xd7\xa3p\xcd?q=\n\xd7\xa3p\xed?\xb8\x1e\x85\xebQ\xb8\xbe\xbfffffff\xee?\x85\xebQ\xb8\x1e\x85\xdb\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xa4p=\n\xd7\xa3\xe8?\xf6(\\\x8f\xc2\xf5\xe0\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\x00\x00\x00\x00\x00\x00\xd0?)\\\x8f\xc2\xf5(\xbc?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf{\x14\xaeG\xe1z\x84?ffffff\xee\xbf=\n\xd7\xa3p=\xda\xbf{\x14\xaeG\xe1z\x84\xbf\x14\xaeG\xe1z\x14\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb8\x1e\x85\xebQ\xb8\xe6?q=\n\xd7\xa3p\xdd?{\x14\xaeG\xe1z\xd4?'
p20
tp21
ba.