(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xf6(\\\x8f\xc2\xf5\xd8\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xb8\x1e\x85\xebQ\xb8\x9e?)\\\x8f\xc2\xf5(\xe4?\n\xd7\xa3p=\n\xef\xbf)\\\x8f\xc2\xf5(\xcc\xbfR\xb8\x1e\x85\xebQ\xe0?\n\xd7\xa3p=\n\xef\xbf\x8f\xc2\xf5(\\\x8f\xea?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xec?\xa4p=\n\xd7\xa3\xd0\xbfffffff\xee\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf{\x14\xaeG\xe1z\x94?\xaeG\xe1z\x14\xae\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xe6?H\xe1z\x14\xaeG\xe9\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xee?\xaeG\xe1z\x14\xae\xe7\xbf)\\\x8f\xc2\xf5(\xdc?R\xb8\x1e\x85\xebQ\xd8\xbfffffff\xd6\xbf\xecQ\xb8\x1e\x85\xeb\xe9?\x00\x00\x00\x00\x00\x00\xe8?\xb8\x1e\x85\xebQ\xb8\xce?q=\n\xd7\xa3p\xe5\xbf{\x14\xaeG\xe1z\xe4\xbf\xaeG\xe1z\x14\xae\xe7?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xecQ\xb8\x1e\x85\xeb\xd1\xbf333333\xeb\xbf\x00\x00\x00\x00\x00\x00\xd0?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xaeG\xe1z\x14\xae\xd7\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xb8\x1e\x85\xebQ\xb8\xbe?)\\\x8f\xc2\xf5(\xbc?\xe1z\x14\xaeG\xe1\xe2?\xc3\xf5(\\\x8f\xc2\xed\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x85\xebQ\xb8\x1e\x85\xeb?333333\xe3\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf)\\\x8f\xc2\xf5(\xcc\xbf\x14\xaeG\xe1z\x14\xe6?)\\\x8f\xc2\xf5(\xdc?\xaeG\xe1z\x14\xae\xef?\xe1z\x14\xaeG\xe1\xea\xbfH\xe1z\x14\xaeG\xd1\xbf{\x14\xaeG\xe1z\xd4?q=\n\xd7\xa3p\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf=\n\xd7\xa3p=\xe2\xbf\n\xd7\xa3p=\n\xd7\xbf\x8f\xc2\xf5(\\\x8f\xea?333333\xd3\xbfffffff\xee\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf)\\\x8f\xc2\xf5(\xdc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\n\xd7\xa3p=\n\xd7\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xc3\xf5(\\\x8f\xc2\xed?R\xb8\x1e\x85\xebQ\xc8\xbf\xe1z\x14\xaeG\xe1\xea?\x9a\x99\x99\x99\x99\x99\xa9?\xa4p=\n\xd7\xa3\xe8?\xa4p=\n\xd7\xa3\xe8?)\\\x8f\xc2\xf5(\xec?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xd7\xa3p=\n\xd7\xeb\xbf{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\xc3\xf5(\\\x8f\xc2\xc5?\x8f\xc2\xf5(\\\x8f\xea\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf333333\xc3?\xe1z\x14\xaeG\xe1\xe2\xbf333333\xc3?ffffff\xd6\xbf\xaeG\xe1z\x14\xae\xef\xbfR\xb8\x1e\x85\xebQ\xe8?333333\xd3?\xe1z\x14\xaeG\xe1\xca?\x14\xaeG\xe1z\x14\xde\xbf\n\xd7\xa3p=\n\xe7?\xaeG\xe1z\x14\xae\xe7?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xd7\xbf\x14\xaeG\xe1z\x14\xde?\xb8\x1e\x85\xebQ\xb8\xce?{\x14\xaeG\xe1z\xd4?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?333333\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xecQ\xb8\x1e\x85\xeb\xc1?q=\n\xd7\xa3p\xcd\xbf\xecQ\xb8\x1e\x85\xeb\xe9?=\n\xd7\xa3p=\xe2\xbf\xa4p=\n\xd7\xa3\xe8\xbf)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\xe7?\xd7\xa3p=\n\xd7\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\xd4\xbf333333\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbfq=\n\xd7\xa3p\xed?\x1f\x85\xebQ\xb8\x1e\xed?)\\\x8f\xc2\xf5(\xbc\xbf\x85\xebQ\xb8\x1e\x85\xeb?\\\x8f\xc2\xf5(\\\xef?R\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xef\xbf\x8f\xc2\xf5(\\\x8f\xea?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xb8\x1e\x85\xebQ\xb8\xae\xbf\\\x8f\xc2\xf5(\\\xef?\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\x84\xbf333333\xe3?\xa4p=\n\xd7\xa3\xe0\xbf=\n\xd7\xa3p=\xda?\xe1z\x14\xaeG\xe1\xca\xbf\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xdd\xbf)\\\x8f\xc2\xf5(\xec\xbf\n\xd7\xa3p=\n\xef\xbfq=\n\xd7\xa3p\xcd\xbf\x85\xebQ\xb8\x1e\x85\xe3?)\\\x8f\xc2\xf5(\xbc?\x85\xebQ\xb8\x1e\x85\xeb?{\x14\xaeG\xe1z\xe4\xbf333333\xc3\xbf)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xae?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xa4p=\n\xd7\xa3\xd0\xbfffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbfffffff\xe6?\xaeG\xe1z\x14\xae\xef?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbfR\xb8\x1e\x85\xebQ\xd8?\xd7\xa3p=\n\xd7\xe3?ffffff\xee\xbf\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\x84?=\n\xd7\xa3p=\xe2\xbf{\x14\xaeG\xe1z\xd4\xbf\\\x8f\xc2\xf5(\\\xe7?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf=\n\xd7\xa3p=\xe2\xbf{\x14\xaeG\xe1z\xec\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x14\xaeG\xe1z\x14\xe6\xbfq=\n\xd7\xa3p\xe5?\xe1z\x14\xaeG\xe1\xca?\x8f\xc2\xf5(\\\x8f\xe2?\xe1z\x14\xaeG\xe1\xea?\x8f\xc2\xf5(\\\x8f\xd2\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xb8\x1e\x85\xebQ\xb8\xe6?H\xe1z\x14\xaeG\xe9\xbf\x9a\x99\x99\x99\x99\x99\xa9?\\\x8f\xc2\xf5(\\\xe7?q=\n\xd7\xa3p\xcd?\x9a\x99\x99\x99\x99\x99\xe9?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\x8f\xc2\xf5(\\\x8f\xea\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\n\xd7\xa3p=\n\xd7?\x85\xebQ\xb8\x1e\x85\xdb?{\x14\xaeG\xe1z\xb4\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xd7\xa3p=\n\xd7\xd3\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x1f\x85\xebQ\xb8\x1e\xd5?333333\xeb?R\xb8\x1e\x85\xebQ\xc8?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf=\n\xd7\xa3p=\xea?\x9a\x99\x99\x99\x99\x99\xc9\xbf\n\xd7\xa3p=\n\xd7\xbfR\xb8\x1e\x85\xebQ\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0\xbf)\\\x8f\xc2\xf5(\xbc?\x1f\x85\xebQ\xb8\x1e\xd5\xbfH\xe1z\x14\xaeG\xd1?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?)\\\x8f\xc2\xf5(\xe4?\\\x8f\xc2\xf5(\\\xef?\x1f\x85\xebQ\xb8\x1e\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\x94?ffffff\xee\xbf333333\xc3?\xe1z\x14\xaeG\xe1\xda\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x14\xaeG\xe1z\x14\xee\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xaeG\xe1z\x14\xae\xef\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x85\xebQ\xb8\x1e\x85\xe3?=\n\xd7\xa3p=\xea\xbfH\xe1z\x14\xaeG\xe1\xbf{\x14\xaeG\xe1z\x84\xbf\x14\xaeG\xe1z\x14\xee\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\\\x8f\xc2\xf5(\\\xe7\xbfq=\n\xd7\xa3p\xe5\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xe1z\x14\xaeG\xe1\xea?\\\x8f\xc2\xf5(\\\xe7\xbf\x9a\x99\x99\x99\x99\x99\xb9?\xaeG\xe1z\x14\xae\xd7?\n\xd7\xa3p=\n\xc7?\xcd\xcc\xcc\xcc\xcc\xcc\xec?{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xe2?\xf6(\\\x8f\xc2\xf5\xe8?\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\xd4\xbf\xa4p=\n\xd7\xa3\xd0\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\xb8\x1e\x85\xebQ\xb8\x9e?)\\\x8f\xc2\xf5(\xec?\\\x8f\xc2\xf5(\\\xef\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf333333\xe3\xbfR\xb8\x1e\x85\xebQ\xe8\xbf333333\xc3?{\x14\xaeG\xe1z\x84\xbf333333\xeb\xbf\n\xd7\xa3p=\n\xd7\xbf\xa4p=\n\xd7\xa3\xe0?333333\xc3\xbf\xe1z\x14\xaeG\xe1\xda?\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xe6?)\\\x8f\xc2\xf5(\xbc\xbf\x8f\xc2\xf5(\\\x8f\xea\xbfq=\n\xd7\xa3p\xdd\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xd7\xa3p=\n\xd7\xe3\xbf333333\xeb?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x14\xaeG\xe1z\x14\xe6?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x14\xaeG\xe1z\x14\xde?{\x14\xaeG\xe1z\xe4\xbf\x14\xaeG\xe1z\x14\xde?\x14\xaeG\xe1z\x14\xe6\xbfffffff\xee?ffffff\xe6?ffffff\xe6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\n\xd7\xa3p=\n\xc7\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xe1z\x14\xaeG\xe1\xe2\xbfR\xb8\x1e\x85\xebQ\xd8?\xe1z\x14\xaeG\xe1\xca\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xe1z\x14\xaeG\xe1\xea\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfR\xb8\x1e\x85\xebQ\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\\\x8f\xc2\xf5(\\\xe7\xbfR\xb8\x1e\x85\xebQ\xd8\xbf'
p20
tp21
ba.