(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'333333\xd3?\n\xd7\xa3p=\n\xd7\xbf\x8f\xc2\xf5(\\\x8f\xe2?\x9a\x99\x99\x99\x99\x99\xa9\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xc3\xf5(\\\x8f\xc2\xed?\x8f\xc2\xf5(\\\x8f\xe2\xbf\x14\xaeG\xe1z\x14\xde\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\xe4\xbfq=\n\xd7\xa3p\xcd?\xaeG\xe1z\x14\xae\xd7\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\\\x8f\xc2\xf5(\\\xdf?\xb8\x1e\x85\xebQ\xb8\xce?\xe1z\x14\xaeG\xe1\xda?\xb8\x1e\x85\xebQ\xb8\xae?\xd7\xa3p=\n\xd7\xd3\xbf\xc3\xf5(\\\x8f\xc2\xe5?\xecQ\xb8\x1e\x85\xeb\xd1\xbf=\n\xd7\xa3p=\xda\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\n\xd7\xa3p=\n\xe7?\xaeG\xe1z\x14\xae\xd7\xbf\\\x8f\xc2\xf5(\\\xdf?H\xe1z\x14\xaeG\xd1\xbfR\xb8\x1e\x85\xebQ\xc8?333333\xeb?\xf6(\\\x8f\xc2\xf5\xe8\xbf{\x14\xaeG\xe1z\xe4\xbf\xb8\x1e\x85\xebQ\xb8\xe6?\xf6(\\\x8f\xc2\xf5\xe8?\x00\x00\x00\x00\x00\x00\xd0?\xaeG\xe1z\x14\xae\xd7\xbfq=\n\xd7\xa3p\xed\xbf\xb8\x1e\x85\xebQ\xb8\xbe?R\xb8\x1e\x85\xebQ\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xdf?q=\n\xd7\xa3p\xe5?\xaeG\xe1z\x14\xae\xe7\xbf{\x14\xaeG\xe1z\x94?\xc3\xf5(\\\x8f\xc2\xe5?\x00\x00\x00\x00\x00\x00\xf0\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf=\n\xd7\xa3p=\xe2\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf{\x14\xaeG\xe1z\x94\xbf\xaeG\xe1z\x14\xae\xd7?q=\n\xd7\xa3p\xdd?\x9a\x99\x99\x99\x99\x99\xb9?R\xb8\x1e\x85\xebQ\xe8\xbf=\n\xd7\xa3p=\xe2\xbf\x14\xaeG\xe1z\x14\xde?)\\\x8f\xc2\xf5(\xdc?q=\n\xd7\xa3p\xed\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xe1z\x14\xaeG\xe1\xe2?\xcd\xcc\xcc\xcc\xcc\xcc\xec?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xb9?\xaeG\xe1z\x14\xae\xe7\xbf\n\xd7\xa3p=\n\xef?\n\xd7\xa3p=\n\xd7\xbfffffff\xe6?\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf=\n\xd7\xa3p=\xda?\\\x8f\xc2\xf5(\\\xdf\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x8f\xc2\xf5(\\\x8f\xd2?\xd7\xa3p=\n\xd7\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbfq=\n\xd7\xa3p\xcd?\xe1z\x14\xaeG\xe1\xca\xbf{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xa9\xbf\xaeG\xe1z\x14\xae\xef\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf=\n\xd7\xa3p=\xda?R\xb8\x1e\x85\xebQ\xe8?\\\x8f\xc2\xf5(\\\xdf?\\\x8f\xc2\xf5(\\\xdf\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbfR\xb8\x1e\x85\xebQ\xd8?\xb8\x1e\x85\xebQ\xb8\xe6\xbf)\\\x8f\xc2\xf5(\xec\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf)\\\x8f\xc2\xf5(\xe4?\x14\xaeG\xe1z\x14\xde?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\x00\x00\x00\x00\x00\x00\xe0?333333\xc3\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xdc?q=\n\xd7\xa3p\xed\xbfH\xe1z\x14\xaeG\xe9\xbfffffff\xe6?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xe8?\x1f\x85\xebQ\xb8\x1e\xd5\xbf{\x14\xaeG\xe1z\xd4?{\x14\xaeG\xe1z\xe4\xbf\x00\x00\x00\x00\x00\x00\xe0?\x8f\xc2\xf5(\\\x8f\xea?\n\xd7\xa3p=\n\xc7\xbf\xb8\x1e\x85\xebQ\xb8\xe6?q=\n\xd7\xa3p\xdd\xbf{\x14\xaeG\xe1z\xb4?\x85\xebQ\xb8\x1e\x85\xe3\xbf\\\x8f\xc2\xf5(\\\xe7?\xb8\x1e\x85\xebQ\xb8\xde?333333\xd3\xbf\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xd0\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbfR\xb8\x1e\x85\xebQ\xe0?\n\xd7\xa3p=\n\xe7?\xb8\x1e\x85\xebQ\xb8\xae?\xd7\xa3p=\n\xd7\xeb\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\n\xd7\xa3p=\n\xc7\xbf\xe1z\x14\xaeG\xe1\xca?H\xe1z\x14\xaeG\xd1\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x8f\xc2\xf5(\\\x8f\xea\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xb9?\xaeG\xe1z\x14\xae\xd7?ffffff\xe6?\xb8\x1e\x85\xebQ\xb8\xde\xbfR\xb8\x1e\x85\xebQ\xd8?q=\n\xd7\xa3p\xdd?\xc3\xf5(\\\x8f\xc2\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\n\xd7\xa3p=\n\xef\xbf\x1f\x85\xebQ\xb8\x1e\xd5?)\\\x8f\xc2\xf5(\xdc\xbf\x85\xebQ\xb8\x1e\x85\xeb\xbf\xc3\xf5(\\\x8f\xc2\xed?\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xe1\xea\xbf\n\xd7\xa3p=\n\xb7?\x1f\x85\xebQ\xb8\x1e\xed?\x00\x00\x00\x00\x00\x00\xf0?\xecQ\xb8\x1e\x85\xeb\xb1\xbf)\\\x8f\xc2\xf5(\xbc?\xecQ\xb8\x1e\x85\xeb\xe9\xbf333333\xeb\xbf)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\\\x8f\xc2\xf5(\\\xef\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbfffffff\xee\xbf)\\\x8f\xc2\xf5(\xe4?=\n\xd7\xa3p=\xea\xbf\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\xb4\xbf\x14\xaeG\xe1z\x14\xde?ffffff\xd6?\xe1z\x14\xaeG\xe1\xca\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf=\n\xd7\xa3p=\xea\xbf\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xec\xbf\xaeG\xe1z\x14\xae\xe7?{\x14\xaeG\xe1z\x84\xbfffffff\xd6?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xd7\xa3p=\n\xd7\xe3?\xecQ\xb8\x1e\x85\xeb\xc1\xbfH\xe1z\x14\xaeG\xe1?\xb8\x1e\x85\xebQ\xb8\xee?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf=\n\xd7\xa3p=\xda?{\x14\xaeG\xe1z\x84\xbf\n\xd7\xa3p=\n\xb7?ffffff\xe6\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xb4\xbf\xc3\xf5(\\\x8f\xc2\xed?ffffff\xd6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x85\xebQ\xb8\x1e\x85\xe3\xbf\n\xd7\xa3p=\n\xd7?\xa4p=\n\xd7\xa3\xe8?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'333333\xe3?{\x14\xaeG\xe1z\xd4\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xb7\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\xaeG\xe1z\x14\xae\xef?\\\x8f\xc2\xf5(\\\xef\xbf\n\xd7\xa3p=\n\xe7?\xf6(\\\x8f\xc2\xf5\xe8?\x9a\x99\x99\x99\x99\x99\xe1\xbfq=\n\xd7\xa3p\xe5?R\xb8\x1e\x85\xebQ\xd8?\xa4p=\n\xd7\xa3\xe0\xbf\x9a\x99\x99\x99\x99\x99\xc9?R\xb8\x1e\x85\xebQ\xe8\xbf\xaeG\xe1z\x14\xae\xd7?\xd7\xa3p=\n\xd7\xe3?\xecQ\xb8\x1e\x85\xeb\xd1?\xa4p=\n\xd7\xa3\xd0?\x14\xaeG\xe1z\x14\xde\xbf{\x14\xaeG\xe1z\xe4\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\x14\xaeG\xe1z\x14\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xe3?\xd7\xa3p=\n\xd7\xeb?\xe1z\x14\xaeG\xe1\xe2\xbf\\\x8f\xc2\xf5(\\\xe7?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xec?\x00\x00\x00\x00\x00\x00\xe8\xbf\xd7\xa3p=\n\xd7\xeb?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xe1z\x14\xaeG\xe1\xda\xbf\n\xd7\xa3p=\n\xd7?\xaeG\xe1z\x14\xae\xe7?=\n\xd7\xa3p=\xda\xbf\xc3\xf5(\\\x8f\xc2\xed?\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\xf0\xbf\xa4p=\n\xd7\xa3\xd0?\xe1z\x14\xaeG\xe1\xea\xbf)\\\x8f\xc2\xf5(\xdc?333333\xd3?333333\xc3\xbf\xd7\xa3p=\n\xd7\xeb?\xa4p=\n\xd7\xa3\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x9a\x99\x99\x99\x99\x99\xe9\xbfq=\n\xd7\xa3p\xe5?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xecQ\xb8\x1e\x85\xeb\xd1?=\n\xd7\xa3p=\xea\xbf\xaeG\xe1z\x14\xae\xef\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xd7\xa3p=\n\xd7\xeb\xbfq=\n\xd7\xa3p\xcd\xbf\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfq=\n\xd7\xa3p\xed?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xaeG\xe1z\x14\xae\xe7\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xe1z\x14\xaeG\xe1\xca\xbf\x9a\x99\x99\x99\x99\x99\xd9?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\xf0?\xecQ\xb8\x1e\x85\xeb\xe1\xbf)\\\x8f\xc2\xf5(\xdc?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xa4p=\n\xd7\xa3\xe8\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf\n\xd7\xa3p=\n\xef\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf{\x14\xaeG\xe1z\x84\xbfq=\n\xd7\xa3p\xdd?\xe1z\x14\xaeG\xe1\xe2\xbf\x9a\x99\x99\x99\x99\x99\xd9?\x85\xebQ\xb8\x1e\x85\xe3\xbf{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?\x85\xebQ\xb8\x1e\x85\xe3?\xb8\x1e\x85\xebQ\xb8\xde?)\\\x8f\xc2\xf5(\xbc\xbf333333\xd3?333333\xeb?\xaeG\xe1z\x14\xae\xe7?\x8f\xc2\xf5(\\\x8f\xd2\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x85\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0\xbf\n\xd7\xa3p=\n\xd7?\xa4p=\n\xd7\xa3\xc0\xbf)\\\x8f\xc2\xf5(\xbc?333333\xc3\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xa4p=\n\xd7\xa3\xc0?ffffff\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf'
p20
tp21
ba.