(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd7\xa3p=\n\xd7\xe3\xbf333333\xe3\xbfR\xb8\x1e\x85\xebQ\xe8?\n\xd7\xa3p=\n\xb7?=\n\xd7\xa3p=\xda\xbf\xaeG\xe1z\x14\xae\xef\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed\xbf\x14\xaeG\xe1z\x14\xde?\xf6(\\\x8f\xc2\xf5\xe0?\xc3\xf5(\\\x8f\xc2\xed?q=\n\xd7\xa3p\xcd\xbf\x1f\x85\xebQ\xb8\x1e\xe5?\\\x8f\xc2\xf5(\\\xef?\xe1z\x14\xaeG\xe1\xda?\x14\xaeG\xe1z\x14\xde\xbf\x14\xaeG\xe1z\x14\xee\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\xe1z\x14\xaeG\xe1\xea\xbf{\x14\xaeG\xe1z\x94?\xaeG\xe1z\x14\xae\xd7\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\xde?333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0?\xecQ\xb8\x1e\x85\xeb\xe9?333333\xeb\xbf{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xebQ\xd8?{\x14\xaeG\xe1z\xec\xbf\xc3\xf5(\\\x8f\xc2\xe5?{\x14\xaeG\xe1z\xb4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8f\xc2\xf5(\\\x8f\xd2?q=\n\xd7\xa3p\xdd?\xb8\x1e\x85\xebQ\xb8\xe6\xbf{\x14\xaeG\xe1z\xd4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\xb8\x1e\x85\xebQ\xb8\xee?q=\n\xd7\xa3p\xe5?\xecQ\xb8\x1e\x85\xeb\xb1\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xa4p=\n\xd7\xa3\xe8?\x9a\x99\x99\x99\x99\x99\xa9?\x14\xaeG\xe1z\x14\xde\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe8\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xf6(\\\x8f\xc2\xf5\xe0?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\n\xd7\xa3p=\n\xd7\xbfR\xb8\x1e\x85\xebQ\xe0?\xc3\xf5(\\\x8f\xc2\xd5\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\\\x8f\xc2\xf5(\\\xe7?)\\\x8f\xc2\xf5(\xbc\xbf\xd7\xa3p=\n\xd7\xe3?\n\xd7\xa3p=\n\xef\xbf\x8f\xc2\xf5(\\\x8f\xea?=\n\xd7\xa3p=\xea\xbfffffff\xee?{\x14\xaeG\xe1z\xb4?)\\\x8f\xc2\xf5(\xec\xbf333333\xc3\xbf\xb8\x1e\x85\xebQ\xb8\xee?\x9a\x99\x99\x99\x99\x99\xe1\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xb1?\x85\xebQ\xb8\x1e\x85\xdb\xbf\n\xd7\xa3p=\n\xb7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\x1f\x85\xebQ\xb8\x1e\xed?333333\xd3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xc3\xf5(\\\x8f\xc2\xed?333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf)\\\x8f\xc2\xf5(\xec\xbf\n\xd7\xa3p=\n\xef?\xecQ\xb8\x1e\x85\xeb\xe1?\x00\x00\x00\x00\x00\x00\xe8?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xa4p=\n\xd7\xa3\xe8\xbfq=\n\xd7\xa3p\xcd\xbfffffff\xd6\xbf{\x14\xaeG\xe1z\xd4?\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x9a\x99\x99\x99\x99\x99\xc9\xbf=\n\xd7\xa3p=\xe2\xbf\x85\xebQ\xb8\x1e\x85\xe3?\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xe6?)\\\x8f\xc2\xf5(\xcc?\x85\xebQ\xb8\x1e\x85\xe3?ffffff\xe6\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xb1?q=\n\xd7\xa3p\xcd?\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xe1\xda\xbf\x14\xaeG\xe1z\x14\xe6\xbf\xd7\xa3p=\n\xd7\xe3?H\xe1z\x14\xaeG\xd1\xbf\x14\xaeG\xe1z\x14\xde?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfH\xe1z\x14\xaeG\xe1?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xe7?\x14\xaeG\xe1z\x14\xde\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec?{\x14\xaeG\xe1z\xd4\xbf\xd7\xa3p=\n\xd7\xe3\xbfq=\n\xd7\xa3p\xe5\xbfR\xb8\x1e\x85\xebQ\xe8?R\xb8\x1e\x85\xebQ\xd8\xbf333333\xd3?\xaeG\xe1z\x14\xae\xef?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfffffff\xd6\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xd7\xa3p=\n\xd7\xeb?R\xb8\x1e\x85\xebQ\xc8?\xb8\x1e\x85\xebQ\xb8\xde?\n\xd7\xa3p=\n\xd7?\\\x8f\xc2\xf5(\\\xef\xbfH\xe1z\x14\xaeG\xe1\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfffffff\xd6?\\\x8f\xc2\xf5(\\\xef\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xa4p=\n\xd7\xa3\xc0\xbf)\\\x8f\xc2\xf5(\xec?ffffff\xd6?\xc3\xf5(\\\x8f\xc2\xe5?\x85\xebQ\xb8\x1e\x85\xdb\xbf\x1f\x85\xebQ\xb8\x1e\xed?{\x14\xaeG\xe1z\xd4?=\n\xd7\xa3p=\xe2?q=\n\xd7\xa3p\xcd\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xa4p=\n\xd7\xa3\xe0\xbf333333\xc3?\xf6(\\\x8f\xc2\xf5\xe0?\n\xd7\xa3p=\n\xb7\xbfR\xb8\x1e\x85\xebQ\xd8?\xb8\x1e\x85\xebQ\xb8\xae\xbf\x9a\x99\x99\x99\x99\x99\xd9?\xa4p=\n\xd7\xa3\xc0\xbf\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xe9\xbf{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xd7?q=\n\xd7\xa3p\xe5\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xa4p=\n\xd7\xa3\xd0?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xdc\xbf)\\\x8f\xc2\xf5(\xbc?\xecQ\xb8\x1e\x85\xeb\xe1?=\n\xd7\xa3p=\xe2?R\xb8\x1e\x85\xebQ\xe0?\xc3\xf5(\\\x8f\xc2\xe5?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xd7\xa3p=\n\xd7\xd3\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbfffffff\xd6\xbf\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\xf0\xbf\x1f\x85\xebQ\xb8\x1e\xed?\x14\xaeG\xe1z\x14\xde\xbf\xe1z\x14\xaeG\xe1\xe2\xbfR\xb8\x1e\x85\xebQ\xe0?\xe1z\x14\xaeG\xe1\xea\xbfq=\n\xd7\xa3p\xcd\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\\\x8f\xc2\xf5(\\\xdf?333333\xe3?\\\x8f\xc2\xf5(\\\xe7?\x9a\x99\x99\x99\x99\x99\xb9\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xb8\x1e\x85\xebQ\xb8\xde?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9\xbfq=\n\xd7\xa3p\xcd\xbf{\x14\xaeG\xe1z\xc4\xbf{\x14\xaeG\xe1z\xec?\x85\xebQ\xb8\x1e\x85\xeb?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xe1z\x14\xaeG\xe1\xe2\xbfR\xb8\x1e\x85\xebQ\xc8?=\n\xd7\xa3p=\xe2\xbf\x1f\x85\xebQ\xb8\x1e\xd5?\xecQ\xb8\x1e\x85\xeb\xd1?\x00\x00\x00\x00\x00\x00\xe8\xbf\x14\xaeG\xe1z\x14\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfR\xb8\x1e\x85\xebQ\xe0\xbf\xb8\x1e\x85\xebQ\xb8\x9e?\x85\xebQ\xb8\x1e\x85\xeb\xbf{\x14\xaeG\xe1z\xc4\xbf333333\xeb\xbf=\n\xd7\xa3p=\xea\xbf\xecQ\xb8\x1e\x85\xeb\xd1?\n\xd7\xa3p=\n\xe7\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xe3\xbf=\n\xd7\xa3p=\xe2?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xb4\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfq=\n\xd7\xa3p\xed\xbfR\xb8\x1e\x85\xebQ\xc8\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xa4p=\n\xd7\xa3\xe0\xbf\x14\xaeG\xe1z\x14\xe6?{\x14\xaeG\xe1z\x84?\xecQ\xb8\x1e\x85\xeb\xc1\xbf333333\xc3\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xe1z\x14\xaeG\xe1\xda?\x00\x00\x00\x00\x00\x00\xd0\xbf\x9a\x99\x99\x99\x99\x99\xa9?\x1f\x85\xebQ\xb8\x1e\xe5?\xe1z\x14\xaeG\xe1\xea?{\x14\xaeG\xe1z\xe4\xbf)\\\x8f\xc2\xf5(\xe4?\x85\xebQ\xb8\x1e\x85\xeb?\xecQ\xb8\x1e\x85\xeb\xd1?H\xe1z\x14\xaeG\xe9\xbfq=\n\xd7\xa3p\xed?{\x14\xaeG\xe1z\xa4?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xa4p=\n\xd7\xa3\xe8?R\xb8\x1e\x85\xebQ\xe8?\x85\xebQ\xb8\x1e\x85\xeb?\xa4p=\n\xd7\xa3\xe0\xbf=\n\xd7\xa3p=\xe2?\x9a\x99\x99\x99\x99\x99\xb9\xbf)\\\x8f\xc2\xf5(\xcc\xbf\x1f\x85\xebQ\xb8\x1e\xd5\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf=\n\xd7\xa3p=\xe2?\xe1z\x14\xaeG\xe1\xe2?{\x14\xaeG\xe1z\xd4?\xecQ\xb8\x1e\x85\xeb\xc1?\x85\xebQ\xb8\x1e\x85\xdb?\xe1z\x14\xaeG\xe1\xea\xbf{\x14\xaeG\xe1z\xb4\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf\xaeG\xe1z\x14\xae\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x8f\xc2\xf5(\\\x8f\xd2\xbf\n\xd7\xa3p=\n\xef?{\x14\xaeG\xe1z\x84?\x14\xaeG\xe1z\x14\xde\xbf\xd7\xa3p=\n\xd7\xeb\xbf)\\\x8f\xc2\xf5(\xe4?\xb8\x1e\x85\xebQ\xb8\xce?\xf6(\\\x8f\xc2\xf5\xd8?\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x9a\x99\x99\x99\x99\x99\xe1?ffffff\xee?\xa4p=\n\xd7\xa3\xe8?333333\xc3?)\\\x8f\xc2\xf5(\xdc?{\x14\xaeG\xe1z\x84?H\xe1z\x14\xaeG\xd1?\xd7\xa3p=\n\xd7\xeb?\xc3\xf5(\\\x8f\xc2\xed\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\n\xd7\xa3p=\n\xe7\xbf\xaeG\xe1z\x14\xae\xef?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\n\xd7\xa3p=\n\xd7?\xb8\x1e\x85\xebQ\xb8\xae?R\xb8\x1e\x85\xebQ\xe0?\x14\xaeG\xe1z\x14\xee?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\xd0\xbf\xe1z\x14\xaeG\xe1\xca?\xc3\xf5(\\\x8f\xc2\xe5?'
p20
tp21
ba.