(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'ffffff\xe6\xbf\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xcd\xbf\xe1z\x14\xaeG\xe1\xca\xbf\xe1z\x14\xaeG\xe1\xe2\xbf)\\\x8f\xc2\xf5(\xdc?\x85\xebQ\xb8\x1e\x85\xdb?\x8f\xc2\xf5(\\\x8f\xd2\xbfffffff\xd6?\xecQ\xb8\x1e\x85\xeb\xb1\xbf)\\\x8f\xc2\xf5(\xdc?\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf{\x14\xaeG\xe1z\x94\xbf\xecQ\xb8\x1e\x85\xeb\xc1?=\n\xd7\xa3p=\xda?=\n\xd7\xa3p=\xe2\xbf)\\\x8f\xc2\xf5(\xdc?{\x14\xaeG\xe1z\xec\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\\\x8f\xc2\xf5(\\\xef\xbf333333\xe3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf)\\\x8f\xc2\xf5(\xbc\xbfq=\n\xd7\xa3p\xdd\xbf{\x14\xaeG\xe1z\xd4?=\n\xd7\xa3p=\xe2?\xb8\x1e\x85\xebQ\xb8\xce?\n\xd7\xa3p=\n\xef\xbf)\\\x8f\xc2\xf5(\xdc?=\n\xd7\xa3p=\xe2\xbf{\x14\xaeG\xe1z\x84\xbf\xf6(\\\x8f\xc2\xf5\xe0?q=\n\xd7\xa3p\xdd?\x00\x00\x00\x00\x00\x00\xe8?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x85\xebQ\xb8\x1e\x85\xeb?=\n\xd7\xa3p=\xda\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\n\xd7\xa3p=\n\xc7\xbf\x8f\xc2\xf5(\\\x8f\xd2?)\\\x8f\xc2\xf5(\xbc\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x9a\x99\x99\x99\x99\x99\xd9?\n\xd7\xa3p=\n\xef\xbf)\\\x8f\xc2\xf5(\xdc?\xe1z\x14\xaeG\xe1\xca\xbf{\x14\xaeG\xe1z\xd4?\x00\x00\x00\x00\x00\x00\xd0?\xf6(\\\x8f\xc2\xf5\xd8?\x1f\x85\xebQ\xb8\x1e\xe5?)\\\x8f\xc2\xf5(\xe4\xbfR\xb8\x1e\x85\xebQ\xd8?\x85\xebQ\xb8\x1e\x85\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xe1z\x14\xaeG\xe1\xe2?\x00\x00\x00\x00\x00\x00\x00\x80\xe1z\x14\xaeG\xe1\xea\xbf333333\xc3\xbfq=\n\xd7\xa3p\xdd\xbf\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?\x14\xaeG\xe1z\x14\xe6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xe1z\x14\xaeG\xe1\xe2\xbf)\\\x8f\xc2\xf5(\xbc?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xe1z\x14\xaeG\xe1\xe2?\xb8\x1e\x85\xebQ\xb8\xe6\xbf{\x14\xaeG\xe1z\xa4\xbf\x14\xaeG\xe1z\x14\xe6\xbf333333\xd3?)\\\x8f\xc2\xf5(\xe4?\xa4p=\n\xd7\xa3\xe0?\\\x8f\xc2\xf5(\\\xdf\xbf\x9a\x99\x99\x99\x99\x99\xd9?H\xe1z\x14\xaeG\xd1\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x85\xebQ\xb8\x1e\x85\xe3?333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xa9\xbf\x14\xaeG\xe1z\x14\xe6?\x9a\x99\x99\x99\x99\x99\xd9?q=\n\xd7\xa3p\xcd?\xd7\xa3p=\n\xd7\xd3\xbf\x1f\x85\xebQ\xb8\x1e\xed?H\xe1z\x14\xaeG\xe9\xbf\x14\xaeG\xe1z\x14\xee\xbf\xe1z\x14\xaeG\xe1\xea\xbfq=\n\xd7\xa3p\xcd\xbf\xaeG\xe1z\x14\xae\xe7\xbf\n\xd7\xa3p=\n\xb7\xbf\xa4p=\n\xd7\xa3\xe0?{\x14\xaeG\xe1z\xe4?\x00\x00\x00\x00\x00\x00\x00\x80\x85\xebQ\xb8\x1e\x85\xdb\xbf\xc3\xf5(\\\x8f\xc2\xd5\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf{\x14\xaeG\xe1z\xd4\xbf\x9a\x99\x99\x99\x99\x99\xb9?H\xe1z\x14\xaeG\xe1\xbf\x14\xaeG\xe1z\x14\xe6?)\\\x8f\xc2\xf5(\xec?\x9a\x99\x99\x99\x99\x99\xa9\xbf)\\\x8f\xc2\xf5(\xec\xbf\x14\xaeG\xe1z\x14\xde\xbf\n\xd7\xa3p=\n\xc7\xbf)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xe6?\x85\xebQ\xb8\x1e\x85\xeb\xbf\\\x8f\xc2\xf5(\\\xdf?ffffff\xe6?\x1f\x85\xebQ\xb8\x1e\xd5\xbf{\x14\xaeG\xe1z\xec?333333\xd3?\n\xd7\xa3p=\n\xef?H\xe1z\x14\xaeG\xe1?R\xb8\x1e\x85\xebQ\xe0?\xa4p=\n\xd7\xa3\xe0?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\\\x8f\xc2\xf5(\\\xef\xbf\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\xc4\xbf\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xb4?\x85\xebQ\xb8\x1e\x85\xdb\xbf{\x14\xaeG\xe1z\x94?\xd7\xa3p=\n\xd7\xeb\xbf\xc3\xf5(\\\x8f\xc2\xc5\xbf\xaeG\xe1z\x14\xae\xef\xbf\\\x8f\xc2\xf5(\\\xef\xbf\x00\x00\x00\x00\x00\x00\xe0?\xf6(\\\x8f\xc2\xf5\xe0?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xe1z\x14\xaeG\xe1\xca\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xe1z\x14\xaeG\xe1\xe2?\xc3\xf5(\\\x8f\xc2\xed\xbf\\\x8f\xc2\xf5(\\\xef?\x1f\x85\xebQ\xb8\x1e\xd5?333333\xeb?\xe1z\x14\xaeG\xe1\xea?R\xb8\x1e\x85\xebQ\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xe1?)\\\x8f\xc2\xf5(\xe4\xbf\xd7\xa3p=\n\xd7\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbfffffff\xd6?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xee?\x9a\x99\x99\x99\x99\x99\xc9?=\n\xd7\xa3p=\xea?\x14\xaeG\xe1z\x14\xde?\x14\xaeG\xe1z\x14\xde\xbf\xd7\xa3p=\n\xd7\xe3\xbf\xf6(\\\x8f\xc2\xf5\xe0?\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\xd4\xbf\x85\xebQ\xb8\x1e\x85\xdb?q=\n\xd7\xa3p\xcd\xbf\x1f\x85\xebQ\xb8\x1e\xd5?=\n\xd7\xa3p=\xea?\xb8\x1e\x85\xebQ\xb8\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbfR\xb8\x1e\x85\xebQ\xe0?\xc3\xf5(\\\x8f\xc2\xd5?H\xe1z\x14\xaeG\xe1?\x9a\x99\x99\x99\x99\x99\xe9\xbf{\x14\xaeG\xe1z\xec\xbf\xaeG\xe1z\x14\xae\xef?)\\\x8f\xc2\xf5(\xe4\xbf\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xd4\xbf{\x14\xaeG\xe1z\x94?\xc3\xf5(\\\x8f\xc2\xe5?\xa4p=\n\xd7\xa3\xe0?R\xb8\x1e\x85\xebQ\xd8\xbf\\\x8f\xc2\xf5(\\\xdf?R\xb8\x1e\x85\xebQ\xe8?{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xb8\x1e\x85\xebQ\xb8\xbe?\xa4p=\n\xd7\xa3\xd0?\xf6(\\\x8f\xc2\xf5\xe0?\xe1z\x14\xaeG\xe1\xca\xbf\xb8\x1e\x85\xebQ\xb8\xce\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xe6?\x85\xebQ\xb8\x1e\x85\xeb\xbf\xa4p=\n\xd7\xa3\xd0\xbf\xaeG\xe1z\x14\xae\xd7\xbf\xf6(\\\x8f\xc2\xf5\xd8?\xb8\x1e\x85\xebQ\xb8\xae?H\xe1z\x14\xaeG\xd1?=\n\xd7\xa3p=\xea?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\xecQ\xb8\x1e\x85\xeb\xe1\xbfH\xe1z\x14\xaeG\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xa9?R\xb8\x1e\x85\xebQ\xe8?H\xe1z\x14\xaeG\xe9\xbf\xa4p=\n\xd7\xa3\xc0?)\\\x8f\xc2\xf5(\xec?ffffff\xee?q=\n\xd7\xa3p\xe5?{\x14\xaeG\xe1z\xa4\xbf\xd7\xa3p=\n\xd7\xeb?333333\xd3\xbf\xa4p=\n\xd7\xa3\xc0?)\\\x8f\xc2\xf5(\xbc\xbf\\\x8f\xc2\xf5(\\\xdf?\xe1z\x14\xaeG\xe1\xca\xbf{\x14\xaeG\xe1z\xec?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xe1\xbf\xc3\xf5(\\\x8f\xc2\xed\xbf\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7?\xf6(\\\x8f\xc2\xf5\xe8\xbf333333\xc3\xbfq=\n\xd7\xa3p\xcd?\n\xd7\xa3p=\n\xd7?{\x14\xaeG\xe1z\xc4\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\xf6(\\\x8f\xc2\xf5\xe0\xbf\n\xd7\xa3p=\n\xe7?\x14\xaeG\xe1z\x14\xde\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xb8\x1e\x85\xebQ\xb8\xe6\xbf333333\xc3\xbf\xb8\x1e\x85\xebQ\xb8\xee?=\n\xd7\xa3p=\xda?{\x14\xaeG\xe1z\x84\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\n\xd7\xa3p=\n\xc7?R\xb8\x1e\x85\xebQ\xe0\xbf\xa4p=\n\xd7\xa3\xc0\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf)\\\x8f\xc2\xf5(\xdc?\xf6(\\\x8f\xc2\xf5\xe8?q=\n\xd7\xa3p\xe5\xbf\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xd9\xbf\x9a\x99\x99\x99\x99\x99\xe9?\xe1z\x14\xaeG\xe1\xca?\x9a\x99\x99\x99\x99\x99\xc9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbfH\xe1z\x14\xaeG\xd1?\xf6(\\\x8f\xc2\xf5\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf=\n\xd7\xa3p=\xe2\xbf\xaeG\xe1z\x14\xae\xef?q=\n\xd7\xa3p\xed?R\xb8\x1e\x85\xebQ\xd8\xbf{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\xee\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf{\x14\xaeG\xe1z\x84?\xd7\xa3p=\n\xd7\xeb?\xecQ\xb8\x1e\x85\xeb\xe9\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\x94\xbf333333\xc3?333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0?\xecQ\xb8\x1e\x85\xeb\xe1?{\x14\xaeG\xe1z\xd4\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xc3\xf5(\\\x8f\xc2\xed?R\xb8\x1e\x85\xebQ\xe0\xbfq=\n\xd7\xa3p\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xee\xbf{\x14\xaeG\xe1z\xb4\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbfR\xb8\x1e\x85\xebQ\xe8\xbfq=\n\xd7\xa3p\xcd\xbf)\\\x8f\xc2\xf5(\xcc?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xc9?\x85\xebQ\xb8\x1e\x85\xeb?\x8f\xc2\xf5(\\\x8f\xe2\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\x00\x00\x00\x00\x00\x00\xe8?\x1f\x85\xebQ\xb8\x1e\xed?\x1f\x85\xebQ\xb8\x1e\xed?{\x14\xaeG\xe1z\xb4?ffffff\xe6?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xb8\x1e\x85\xebQ\xb8\xe6?R\xb8\x1e\x85\xebQ\xd8?\xecQ\xb8\x1e\x85\xeb\xb1\xbf=\n\xd7\xa3p=\xda\xbf'
p20
tp21
ba.