(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I17
I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H\xe1z\x14\xaeG\xe9\xbf\x14\xaeG\xe1z\x14\xde?333333\xe3?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xe1z\x14\xaeG\xe1\xe2?\x00\x00\x00\x00\x00\x00\xf0\xbf)\\\x8f\xc2\xf5(\xbc\xbf\xb8\x1e\x85\xebQ\xb8\xae?333333\xd3\xbf333333\xc3\xbf\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\xe8?\xa4p=\n\xd7\xa3\xc0\xbf)\\\x8f\xc2\xf5(\xe4?)\\\x8f\xc2\xf5(\xcc\xbf)\\\x8f\xc2\xf5(\xcc\xbfR\xb8\x1e\x85\xebQ\xe8\xbf\xaeG\xe1z\x14\xae\xef\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xa4p=\n\xd7\xa3\xe8\xbfq=\n\xd7\xa3p\xe5?\xb8\x1e\x85\xebQ\xb8\xde\xbf\xaeG\xe1z\x14\xae\xef\xbf\x9a\x99\x99\x99\x99\x99\xc9?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc\xbf\xd7\xa3p=\n\xd7\xe3\xbf=\n\xd7\xa3p=\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa4p=\n\xd7\xa3\xe8\xbf{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xda?{\x14\xaeG\xe1z\xd4?q=\n\xd7\xa3p\xed\xbf{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xd0?\x1f\x85\xebQ\xb8\x1e\xd5\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\\\x8f\xc2\xf5(\\\xdf?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xaeG\xe1z\x14\xae\xef?=\n\xd7\xa3p=\xea?\xc3\xf5(\\\x8f\xc2\xe5\xbf\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xee?\x9a\x99\x99\x99\x99\x99\xb9\xbfffffff\xee\xbfffffff\xee\xbf\x1f\x85\xebQ\xb8\x1e\xed?q=\n\xd7\xa3p\xed?\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xd6\xbf\x14\xaeG\xe1z\x14\xe6\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xd7\xa3p=\n\xd7\xe3\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf\xe1z\x14\xaeG\xe1\xda?{\x14\xaeG\xe1z\xec\xbf)\\\x8f\xc2\xf5(\xec?R\xb8\x1e\x85\xebQ\xe0?\\\x8f\xc2\xf5(\\\xdf\xbf\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xc3\xf5(\\\x8f\xc2\xed\xbfR\xb8\x1e\x85\xebQ\xd8\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x1f\x85\xebQ\xb8\x1e\xe5\xbf\xe1z\x14\xaeG\xe1\xea\xbf\xa4p=\n\xd7\xa3\xc0?=\n\xd7\xa3p=\xda\xbf\x8f\xc2\xf5(\\\x8f\xe2?{\x14\xaeG\xe1z\x94\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf{\x14\xaeG\xe1z\xa4\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbfffffff\xee\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf\xa4p=\n\xd7\xa3\xc0?\xd7\xa3p=\n\xd7\xeb?q=\n\xd7\xa3p\xe5\xbf{\x14\xaeG\xe1z\xec\xbf\xc3\xf5(\\\x8f\xc2\xed?H\xe1z\x14\xaeG\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\\\x8f\xc2\xf5(\\\xef\xbf\n\xd7\xa3p=\n\xd7?H\xe1z\x14\xaeG\xd1\xbf\xaeG\xe1z\x14\xae\xef?R\xb8\x1e\x85\xebQ\xd8\xbfffffff\xd6?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf{\x14\xaeG\xe1z\xec?\xecQ\xb8\x1e\x85\xeb\xe9?\xc3\xf5(\\\x8f\xc2\xed\xbf=\n\xd7\xa3p=\xda?\x14\xaeG\xe1z\x14\xe6?\xa4p=\n\xd7\xa3\xc0\xbf\xaeG\xe1z\x14\xae\xe7?\x85\xebQ\xb8\x1e\x85\xdb?\x85\xebQ\xb8\x1e\x85\xe3?\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xf6(\\\x8f\xc2\xf5\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe1z\x14\xaeG\xe1\xe2\xbf{\x14\xaeG\xe1z\xec\xbf\x9a\x99\x99\x99\x99\x99\xa9?\xd7\xa3p=\n\xd7\xe3\xbf\xf6(\\\x8f\xc2\xf5\xe8\xbf\x00\x00\x00\x00\x00\x00\xe0?\xe1z\x14\xaeG\xe1\xe2\xbfq=\n\xd7\xa3p\xdd?\xf6(\\\x8f\xc2\xf5\xe0?\x85\xebQ\xb8\x1e\x85\xe3\xbf\x1f\x85\xebQ\xb8\x1e\xe5?{\x14\xaeG\xe1z\xe4?\x85\xebQ\xb8\x1e\x85\xeb\xbf\\\x8f\xc2\xf5(\\\xdf?\x00\x00\x00\x00\x00\x00\xe8?\x8f\xc2\xf5(\\\x8f\xe2\xbf{\x14\xaeG\xe1z\x94\xbf\xd7\xa3p=\n\xd7\xeb\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xa4p=\n\xd7\xa3\xe8\xbfffffff\xee?q=\n\xd7\xa3p\xe5?\xf6(\\\x8f\xc2\xf5\xd8\xbf\xd7\xa3p=\n\xd7\xd3?\x85\xebQ\xb8\x1e\x85\xe3?\xecQ\xb8\x1e\x85\xeb\xe1?\xb8\x1e\x85\xebQ\xb8\xce\xbfffffff\xee?\xc3\xf5(\\\x8f\xc2\xed?333333\xc3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?R\xb8\x1e\x85\xebQ\xd8\xbfq=\n\xd7\xa3p\xdd\xbf\xaeG\xe1z\x14\xae\xe7\xbfR\xb8\x1e\x85\xebQ\xc8?\xc3\xf5(\\\x8f\xc2\xc5\xbf\n\xd7\xa3p=\n\xef?\xd7\xa3p=\n\xd7\xeb?\n\xd7\xa3p=\n\xef\xbf\xc3\xf5(\\\x8f\xc2\xc5?H\xe1z\x14\xaeG\xe9?\xb8\x1e\x85\xebQ\xb8\xee?)\\\x8f\xc2\xf5(\xcc\xbf{\x14\xaeG\xe1z\xd4?\xe1z\x14\xaeG\xe1\xca?)\\\x8f\xc2\xf5(\xdc\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x85\xebQ\xb8\x1e\x85\xeb?\x8f\xc2\xf5(\\\x8f\xea\xbf\x8f\xc2\xf5(\\\x8f\xea?\x85\xebQ\xb8\x1e\x85\xeb\xbf\n\xd7\xa3p=\n\xc7\xbf{\x14\xaeG\xe1z\xec?R\xb8\x1e\x85\xebQ\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf{\x14\xaeG\xe1z\xb4\xbf\n\xd7\xa3p=\n\xd7?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xec\xbf\x9a\x99\x99\x99\x99\x99\xa9\xbf{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xbe?\xf6(\\\x8f\xc2\xf5\xe0\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xa4p=\n\xd7\xa3\xd0?\n\xd7\xa3p=\n\xd7?\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xb4\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x85\xebQ\xb8\x1e\x85\xe3?\xaeG\xe1z\x14\xae\xd7?{\x14\xaeG\xe1z\xd4?\x8f\xc2\xf5(\\\x8f\xea?R\xb8\x1e\x85\xebQ\xc8?\x00\x00\x00\x00\x00\x00\xe0?\n\xd7\xa3p=\n\xef\xbf{\x14\xaeG\xe1z\x84\xbf\x14\xaeG\xe1z\x14\xe6?q=\n\xd7\xa3p\xcd?\\\x8f\xc2\xf5(\\\xe7\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\xb8\x1e\x85\xebQ\xb8\xce?\x14\xaeG\xe1z\x14\xee\xbf\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\xb8\x1e\x85\xebQ\xb8\xce\xbf\xc3\xf5(\\\x8f\xc2\xc5?\x14\xaeG\xe1z\x14\xee?{\x14\xaeG\xe1z\x84\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I9
tp19
g11
I00
S'\x1f\x85\xebQ\xb8\x1e\xed?ffffff\xd6\xbf\xf6(\\\x8f\xc2\xf5\xd8?)\\\x8f\xc2\xf5(\xe4?333333\xd3?\xb8\x1e\x85\xebQ\xb8\x9e\xbfq=\n\xd7\xa3p\xcd?H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe8?333333\xd3\xbf\xecQ\xb8\x1e\x85\xeb\xc1?\xaeG\xe1z\x14\xae\xef\xbf\xaeG\xe1z\x14\xae\xd7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4\xbf\xc3\xf5(\\\x8f\xc2\xd5?\xa4p=\n\xd7\xa3\xe8\xbfffffff\xee\xbf\xc3\xf5(\\\x8f\xc2\xe5\xbf333333\xeb?\x85\xebQ\xb8\x1e\x85\xe3\xbf\xe1z\x14\xaeG\xe1\xda\xbf\xc3\xf5(\\\x8f\xc2\xed\xbfq=\n\xd7\xa3p\xdd\xbf\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xd7?ffffff\xd6?R\xb8\x1e\x85\xebQ\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\xd1?{\x14\xaeG\xe1z\xec\xbf333333\xe3?\xaeG\xe1z\x14\xae\xef?\xc3\xf5(\\\x8f\xc2\xc5?q=\n\xd7\xa3p\xdd?\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xd9\xbf\xa4p=\n\xd7\xa3\xe0\xbf=\n\xd7\xa3p=\xe2\xbf\xd7\xa3p=\n\xd7\xeb?H\xe1z\x14\xaeG\xe1?)\\\x8f\xc2\xf5(\xcc?\x14\xaeG\xe1z\x14\xee?\xe1z\x14\xaeG\xe1\xda?{\x14\xaeG\xe1z\xc4?\xd7\xa3p=\n\xd7\xd3?\x9a\x99\x99\x99\x99\x99\xa9\xbf\n\xd7\xa3p=\n\xd7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf{\x14\xaeG\xe1z\xe4?\xb8\x1e\x85\xebQ\xb8\xe6\xbf\xecQ\xb8\x1e\x85\xeb\xe1?\x14\xaeG\xe1z\x14\xde?333333\xc3?H\xe1z\x14\xaeG\xe9?333333\xe3\xbf{\x14\xaeG\xe1z\xec\xbf)\\\x8f\xc2\xf5(\xcc?\xb8\x1e\x85\xebQ\xb8\xbe\xbf\x8f\xc2\xf5(\\\x8f\xd2?{\x14\xaeG\xe1z\xa4\xbf\xecQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\x94\xbf\xd7\xa3p=\n\xd7\xd3\xbf333333\xd3\xbf=\n\xd7\xa3p=\xe2?\x1f\x85\xebQ\xb8\x1e\xe5?\\\x8f\xc2\xf5(\\\xe7?{\x14\xaeG\xe1z\x84\xbf\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xe9\xbf\xa4p=\n\xd7\xa3\xe8?\x14\xaeG\xe1z\x14\xde\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xf6(\\\x8f\xc2\xf5\xe0?{\x14\xaeG\xe1z\xa4\xbf\n\xd7\xa3p=\n\xef?\xf6(\\\x8f\xc2\xf5\xe8\xbf\xe1z\x14\xaeG\xe1\xca\xbf)\\\x8f\xc2\xf5(\xe4\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xee\xbf{\x14\xaeG\xe1z\xb4\xbf\xe1z\x14\xaeG\xe1\xe2\xbf{\x14\xaeG\xe1z\xc4\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\x8f\xc2\xf5(\\\x8f\xd2?\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x85\xebQ\xb8\x1e\x85\xe3\xbf)\\\x8f\xc2\xf5(\xe4\xbf\xe1z\x14\xaeG\xe1\xda?=\n\xd7\xa3p=\xea?\xf6(\\\x8f\xc2\xf5\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xb1\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?H\xe1z\x14\xaeG\xe1?\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?)\\\x8f\xc2\xf5(\xec\xbf\xe1z\x14\xaeG\xe1\xe2\xbf\xb8\x1e\x85\xebQ\xb8\xde\xbf\xa4p=\n\xd7\xa3\xe8\xbf{\x14\xaeG\xe1z\xe4\xbf'
p20
tp21
ba.